# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 15 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 16 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 17 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 18 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 19 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 20 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 21 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 22 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 23 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 24 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 25 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 26 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 27 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 28 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 29 to "P052-Bold", "P052-Bold"
@map font 30 to "P052-BoldItalic", "P052-BoldItalic"
@map font 31 to "P052-Italic", "P052-Italic"
@map font 32 to "P052-Roman", "P052-Roman"
@map font 33 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 39 to "URWBookman-Demi", "URWBookman-Demi"
@map font 40 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 41 to "URWBookman-Light", "URWBookman-Light"
@map font 42 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 43 to "URWGothic-Book", "URWGothic-Book"
@map font 44 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 45 to "URWGothic-Demi", "URWGothic-Demi"
@map font 46 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 47 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr  8 23:20:56 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 700, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue Number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSF(Å)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place both
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 2
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place both
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.45, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rms_fApo_ALK_F_1174_L_GSK3_Alpha_MT.dat"
@    s0 legend  "F1174L-ALK-GSK3_Alpha"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.410000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 6
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_F_1174_L_GSK3_Beta_MT.dat"
@    s1 legend  "F1174_ALK-GSK3_Beta"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 8
@    s2 symbol size 0.490000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_GSK3_Alpha_WT.dat"
@    s2 legend  "WT_ALK-GSK3_Alpha"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_GSK3_Beta_WT.dat"
@    s3 legend  "WT_ALK-GSK3_Beta"
@target G0.S0
@type xy
0 8.626991
1 8.136023
2 8.585569
3 8.858627
4 9.663159
5 9.771748
6 10.470068
7 11.045673
8 10.407382
9 9.844434
10 9.206643
11 8.846903
12 8.462889
13 9.035725
14 9.381796
15 8.994797
16 9.345792
17 8.762988
18 8.769496
19 8.753729
20 8.125424
21 8.483857
22 8.858916
23 8.312369
24 8.219656
25 7.78334
26 8.079358
27 7.682397
28 7.154671
29 7.260496
30 6.730984
31 6.234387
32 6.232037
33 6.059458
34 5.974832
35 5.928422
36 6.244373
37 6.744435
38 7.173451
39 7.833217
40 8.138991
41 8.737625
42 8.98434
43 9.368783
44 10.792361
45 11.063371
46 12.425484
47 13.044151
48 12.153638
49 12.358426
50 11.360703
51 10.063813
52 9.691174
53 9.133735
54 8.507011
55 7.864015
56 7.372902
57 6.889182
58 6.500975
59 6.184957
60 5.843751
61 5.926553
62 5.837164
63 5.801608
64 5.977713
65 6.336496
66 6.381931
67 6.125
68 6.314407
69 6.722886
70 6.634267
71 6.653267
72 7.161773
73 7.456897
74 7.408373
75 7.76004
76 8.323043
77 8.450852
78 8.461208
79 8.925684
80 9.427393
81 9.506215
82 10.009132
83 10.201985
84 10.27243
85 9.613408
86 9.059021
87 8.719762
88 9.048407
89 8.709396
90 8.962234
91 8.599743
92 7.979156
93 7.71016
94 7.40371
95 7.369322
96 7.033426
97 6.576225
98 6.473451
99 6.744837
100 7.061601
101 7.434461
102 7.928737
103 8.209789
104 8.771465
105 8.655983
106 8.746003
107 9.147631
108 9.091389
109 8.312685
110 7.89249
111 8.237308
112 7.781694
113 8.025722
114 8.691349
115 8.685241
116 8.47554
117 9.166761
118 9.676914
119 9.397684
120 9.892267
121 10.203404
122 10.621679
123 10.828093
124 10.533498
125 10.739805
126 10.417371
127 10.688068
128 10.095633
129 10.59214
130 10.432566
131 10.776641
132 10.548167
133 9.909429
134 10.150855
135 10.404763
136 9.74049
137 9.523696
138 10.108219
139 9.918358
140 9.214191
141 9.650444
142 10.118801
143 9.492271
144 9.275057
145 10.007643
146 10.028653
147 9.379475
148 9.744114
149 10.442014
150 10.028162
151 9.591617
152 8.973393
153 8.419259
154 8.034725
155 7.369588
156 7.187438
157 7.678872
158 7.551987
159 7.752391
160 7.388058
161 7.466188
162 7.994966
163 8.262747
164 8.96389
165 9.492683
166 9.895263
167 9.857459
168 10.674699
169 11.250302
170 11.256675
171 10.405485
172 10.09478
173 9.33531
174 8.911869
175 8.270666
176 7.463894
177 7.283166
178 7.388298
179 6.951438
180 6.947436
181 7.603395
182 7.949086
183 8.589176
184 8.533643
185 8.901512
186 9.273018
187 8.379332
188 8.061723
189 7.853731
190 7.241166
191 7.165983
192 6.988115
193 6.951951
194 6.847326
195 6.393894
196 6.275868
197 6.643801
198 6.595637
199 6.780383
200 6.906628
201 7.149951
202 7.3681
203 7.496291
204 7.960495
205 7.71062
206 8.089884
207 7.729859
208 7.094873
209 7.482099
210 7.957019
211 7.735525
212 8.433098
213 8.441525
214 9.194271
215 9.903332
216 9.186858
217 8.401422
218 8.231786
219 8.760968
220 8.401718
221 7.941242
222 8.42588
223 8.600338
224 8.040162
225 8.127559
226 8.781389
227 8.529255
228 8.122938
229 8.684985
230 9.111673
231 8.751271
232 8.740797
233 8.075399
234 7.834958
235 7.385484
236 7.527982
237 7.646955
238 7.844627
239 7.829973
240 7.50965
241 7.222412
242 7.034392
243 7.168021
244 7.40617
245 7.388292
246 7.399399
247 7.677427
248 7.863396
249 7.975441
250 8.119529
251 8.393053
252 8.600945
253 8.399658
254 8.417804
255 8.398822
256 8.805558
257 9.148
258 9.148036
259 9.681099
260 10.281606
261 10.058346
262 10.631934
263 10.748187
264 10.808162
265 10.169496
266 9.829178
267 10.168418
268 9.925092
269 9.27368
270 9.354911
271 9.670116
272 9.154334
273 8.773324
274 9.237306
275 9.061543
276 9.478148
277 9.408064
278 10.196743
279 10.206241
280 9.726842
281 10.052415
282 10.341778
283 10.202176
284 11.13496
285 10.136348
286 9.352623
287 8.607183
288 9.281407
289 8.628561
290 9.443194
291 9.064172
292 7.915823
293 9.025391
294 9.522563
295 8.589644
296 9.345973
297 8.481396
298 9.343085
299 8.51211
300 9.068826
301 8.439578
302 8.11479
303 7.94212
304 7.898911
305 8.008039
306 7.960409
307 8.037706
308 7.817739
309 7.765539
310 7.536319
311 7.316574
312 7.357808
313 7.751733
314 8.040606
315 8.102527
316 8.124696
317 8.105744
318 8.006665
319 7.983201
320 7.73519
321 7.659378
322 7.46772
323 7.51842
324 7.39901
325 7.357797
326 7.252164
327 7.244297
328 7.126168
329 7.19886
330 7.306409
331 6.882606
332 7.010087
333 6.995388
334 7.221252
335 7.207435
336 7.079663
337 7.128497
338 7.009428
339 7.10482
340 7.170146
341 7.272065
342 7.540924
343 7.536951
344 7.338664
345 7.32148
346 7.09115
347 6.999605
348 6.941528
349 6.925072
350 7.125404
351 7.158767
352 7.626467
353 7.675202
354 7.985483
355 8.125567
356 8.428216
357 9.114623
358 9.129015
359 8.634487
360 8.346601
361 7.867173
362 7.72837
363 7.351604
364 7.383784
365 7.63308
366 7.404889
367 7.134323
368 7.39245
369 7.728198
370 7.506405
371 7.498354
372 7.278984
373 6.95056
374 7.01124
375 6.940074
376 6.915652
377 7.003013
378 7.093073
379 7.288205
380 7.46261
381 7.810737
382 8.093726
383 8.364739
384 8.734395
385 8.891874
386 9.554595
387 9.699885
388 9.914997
389 9.525499
390 8.92147
391 8.47641
392 8.066263
393 7.77463
394 7.564071
395 7.207511
396 7.103759
397 6.905951
398 6.879532
399 6.85913
400 6.88107
401 6.917634
402 6.922899
403 6.959751
404 7.142006
405 7.344478
406 7.502224
407 7.584953
408 7.817837
409 8.206692
410 8.188886
411 8.062044
412 8.159122
413 8.406972
414 8.538238
415 8.297063
416 7.793449
417 7.173433
418 7.233966
419 7.238892
420 7.168589
421 6.996149
422 7.027314
423 7.172644
424 7.028289
425 6.924996
426 7.06367
427 7.120544
428 6.99953
429 7.070947
430 7.235938
431 7.242482
432 7.294962
433 7.439368
434 7.576164
435 7.621627
436 7.705498
437 8.007222
438 8.317998
439 8.057297
440 8.390693
441 7.241151
442 6.832233
443 7.693176
444 7.301523
445 7.35924
446 7.334231
447 7.125172
448 7.080216
449 6.973976
450 6.937744
451 6.949286
452 6.941792
453 6.890762
454 6.876514
455 6.865105
456 6.830284
457 6.910141
458 6.931889
459 6.903466
460 6.92418
461 6.922637
462 7.025028
463 7.287582
464 7.455397
465 7.656947
466 8.615252
467 8.516118
468 8.19753
469 8.563971
470 7.785569
471 7.081873
472 7.998236
473 8.877512
474 9.335531
475 9.301371
476 9.34176
477 9.188417
478 8.9543
479 8.745162
480 8.192044
481 8.325443
482 8.682596
483 8.532144
484 8.141067
485 8.407429
486 8.385674
487 8.577515
488 8.968069
489 9.036797
490 8.960874
491 9.320632
492 9.634113
493 9.601368
494 9.900434
495 10.157137
496 10.216735
497 9.992086
498 9.422181
499 8.130108
500 8.020762
501 7.829113
502 7.646624
503 7.704379
504 7.715903
505 7.475738
506 7.451152
507 7.638096
508 7.545945
509 7.353251
510 7.543342
511 7.62885
512 7.489212
513 7.488169
514 7.667994
515 7.676189
516 7.813266
517 7.827072
518 7.73844
519 7.989368
520 8.544351
521 8.699413
522 9.103706
523 9.155991
524 9.382298
525 9.192513
526 9.144665
527 8.732764
528 8.60555
529 8.668573
530 8.442869
531 8.149185
532 8.305684
533 8.338903
534 7.986984
535 7.897704
536 8.216495
537 8.586299
538 8.680386
539 9.009388
540 9.569616
541 9.430159
542 8.912598
543 9.249368
544 9.70019
545 9.298472
546 9.147421
547 9.727149
548 9.848475
549 10.375882
550 10.593685
551 10.025981
552 10.351966
553 9.859054
554 9.681268
555 9.25905
556 8.929321
557 9.039552
558 8.814459
559 9.056804
560 8.949849
561 8.266743
562 8.149799
563 8.217927
564 8.05097
565 7.89182
566 7.726576
567 7.935453
568 8.107316
569 7.901377
570 7.59439
571 7.524091
572 7.568648
573 7.363022
574 7.249152
575 7.380288
576 7.386202
577 7.229194
578 7.284675
579 7.475147
580 7.531502
581 7.469245
582 7.632202
583 7.851639
584 8.191056
585 8.446421
586 8.388302
587 8.471628
588 8.19621
589 7.898068
590 7.701478
591 7.790966
592 7.512858
593 7.673218
594 7.784779
595 7.463889
596 7.430177
597 7.783929
598 8.374459
599 8.000719
600 7.612093
601 7.732532
602 7.635965
603 7.357275
604 7.346297
605 7.400885
606 7.435995
607 7.369945
608 7.163274
609 7.080411
610 7.040839
611 7.223306
612 7.182796
613 7.171947
614 7.004484
615 7.015844
616 6.955158
617 6.93696
618 6.967929
619 7.109764
620 7.205009
621 7.201083
622 7.358008
623 7.571221
624 7.910901
625 7.890608
626 7.63672
627 7.956723
628 8.239234
629 8.029484
630 8.207638
631 8.343343
632 8.365619
633 7.893605
634 7.784746
635 7.910435
636 7.733983
637 7.427729
638 7.369159
639 7.095468
640 7.811392
641 7.567293
642 7.296155
643 7.219251
644 7.373271
645 8.636328
646 9.622927
647 11.666399
648 13.074685
649 14.553343
650 16.78276
651 18.498924
652 20.197158
653 22.182782
&
@target G0.S1
@type xy
0 10.719662
1 10.578732
2 10.037562
3 9.704781
4 9.348857
5 9.224414
6 9.059396
7 9.120606
8 9.245741
9 9.430936
10 9.633928
11 10.018207
12 10.338105
13 10.660316
14 10.136716
15 10.254661
16 10.716291
17 11.430823
18 12.274456
19 12.973948
20 13.608336
21 14.397045
22 14.120974
23 14.084528
24 14.947828
25 15.043749
26 15.654138
27 15.763072
28 15.337745
29 14.687511
30 14.729613
31 14.354181
32 13.409976
33 13.08387
34 13.386614
35 14.028643
36 14.395047
37 13.901156
38 14.352135
39 14.389747
40 14.374363
41 14.297858
42 13.805503
43 14.370831
44 14.299301
45 13.315691
46 13.264741
47 13.004776
48 13.314888
49 14.649142
50 14.51231
51 14.409846
52 13.660649
53 13.798016
54 13.207874
55 13.118828
56 13.162278
57 12.936098
58 13.502513
59 13.502687
60 14.479116
61 14.730568
62 14.949431
63 14.198187
64 13.923444
65 13.086099
66 12.628085
67 12.800151
68 12.418498
69 11.589578
70 11.462402
71 11.713764
72 11.072727
73 10.501488
74 10.697508
75 10.628478
76 9.857518
77 9.661898
78 10.034092
79 9.92622
80 9.288942
81 9.18474
82 9.467905
83 9.590874
84 10.067746
85 10.014915
86 10.057274
87 10.820768
88 10.944555
89 11.039899
90 11.503348
91 11.363374
92 11.675726
93 12.277382
94 12.205575
95 12.553949
96 13.652374
97 14.103626
98 14.124902
99 13.085992
100 12.783955
101 12.093866
102 12.220305
103 11.931196
104 12.145206
105 12.902387
106 12.503372
107 13.118211
108 12.843784
109 12.743162
110 12.336872
111 12.032455
112 12.498399
113 13.167751
114 12.936611
115 12.86234
116 13.570385
117 13.840047
118 13.581947
119 13.939647
120 14.424939
121 15.199241
122 16.232291
123 15.833944
124 15.099634
125 14.577946
126 14.184331
127 13.442678
128 12.528709
129 12.139602
130 11.591244
131 11.185602
132 11.296128
133 11.222579
134 10.693874
135 10.556061
136 10.717351
137 10.368162
138 9.907627
139 10.030367
140 9.946979
141 9.45901
142 9.306501
143 9.42721
144 9.241905
145 8.83191
146 8.705957
147 8.856992
148 8.695337
149 8.422796
150 8.476388
151 8.580946
152 8.891306
153 9.363629
154 9.916794
155 10.231422
156 10.783449
157 10.689694
158 11.101086
159 11.48843
160 12.019498
161 11.337004
162 11.129661
163 11.556025
164 11.785607
165 12.026219
166 12.657179
167 13.059517
168 13.180917
169 12.659522
170 12.103072
171 11.845739
172 11.171399
173 10.914878
174 10.636314
175 10.370614
176 10.899838
177 11.210295
178 10.530808
179 11.150806
180 11.052065
181 10.100375
182 9.722545
183 9.302067
184 9.37501
185 8.727755
186 8.822485
187 9.817106
188 10.476038
189 10.365621
190 10.42183
191 12.324345
192 12.558719
193 12.852533
194 12.41375
195 11.529924
196 13.18516
197 12.886533
198 12.105541
199 12.603897
200 11.999003
201 11.831568
202 11.038787
203 10.936734
204 10.699117
205 10.932807
206 10.711648
207 11.059429
208 11.353259
209 11.586357
210 11.243331
211 11.034264
212 10.568057
213 10.009959
214 9.644972
215 9.683367
216 9.418492
217 9.73102
218 9.575808
219 9.43291
220 9.973349
221 10.246298
222 9.931118
223 10.144843
224 10.827031
225 10.844886
226 10.64127
227 11.179441
228 11.722816
229 11.546996
230 11.585384
231 12.237751
232 12.656555
233 12.75989
234 13.023904
235 12.971711
236 12.454523
237 13.054321
238 14.129973
239 15.040263
240 14.490301
241 14.915209
242 14.21654
243 14.446214
244 14.139242
245 13.141176
246 12.933096
247 13.278322
248 12.745349
249 11.938217
250 12.153797
251 12.437046
252 11.613619
253 11.82412
254 11.397407
255 11.706726
256 11.83467
257 11.488841
258 11.915706
259 12.415777
260 12.09724
261 11.360432
262 10.78946
263 10.452504
264 9.914524
265 10.114761
266 10.362416
267 9.841034
268 9.57924
269 10.063976
270 10.071634
271 9.559618
272 9.642314
273 10.165251
274 10.025254
275 10.465186
276 9.98669
277 9.536104
278 9.220649
279 9.312695
280 9.205317
281 8.867503
282 8.592923
283 8.418275
284 8.374741
285 9.260517
286 8.512679
287 8.274753
288 7.816359
289 7.095316
290 7.863796
291 7.716059
292 7.889078
293 8.480052
294 9.213609
295 10.331679
296 10.363701
297 10.093355
298 10.09935
299 9.642805
300 8.963874
301 8.429192
302 8.352036
303 8.06286
304 7.920425
305 8.36705
306 8.245335
307 7.8846
308 7.921947
309 7.995683
310 7.897443
311 8.375165
312 8.592837
313 9.214323
314 9.356098
315 10.45407
316 11.470348
317 10.859002
318 10.23845
319 9.471629
320 8.977927
321 8.898291
322 8.329305
323 8.523372
324 8.166692
325 8.364648
326 7.905998
327 7.888992
328 7.97412
329 7.513697
330 8.077014
331 8.650326
332 9.006927
333 8.494157
334 8.925469
335 8.7358
336 8.898047
337 8.899065
338 8.530965
339 8.702115
340 8.508253
341 8.692229
342 8.680563
343 8.009286
344 7.957986
345 7.696621
346 7.672381
347 7.600437
348 7.340753
349 7.202284
350 7.196858
351 7.148507
352 7.176094
353 7.197391
354 7.111024
355 7.357633
356 7.718612
357 8.081806
358 8.613879
359 8.781499
360 9.470409
361 10.046671
362 9.952765
363 9.686781
364 9.018515
365 8.508188
366 7.836068
367 7.383833
368 7.039309
369 6.711874
370 6.368895
371 6.179025
372 6.330025
373 6.679432
374 6.929344
375 6.097415
376 6.6589
377 6.946752
378 6.296308
379 6.072712
380 6.269686
381 6.351271
382 6.550709
383 6.746195
384 6.572102
385 6.767586
386 6.932282
387 7.230799
388 7.153101
389 7.653954
390 8.0192
391 7.612866
392 7.207967
393 7.229953
394 7.270676
395 7.106592
396 7.581376
397 7.47665
398 7.141393
399 7.236555
400 7.159439
401 7.155833
402 7.306828
403 7.21112
404 7.513257
405 7.862894
406 8.18197
407 8.044947
408 7.321607
409 7.044279
410 6.584788
411 6.57406
412 6.650386
413 6.731199
414 7.113218
415 7.171462
416 7.714002
417 7.89786
418 8.003874
419 8.372289
420 8.434904
421 8.238486
422 8.405459
423 8.427449
424 8.926124
425 9.39925
426 9.635159
427 9.942928
428 10.237926
429 10.809547
430 10.655189
431 11.516109
432 10.597878
433 11.186559
434 10.49537
435 10.009808
436 10.355401
437 10.07555
438 9.969817
439 9.544818
440 9.23636
441 9.172134
442 8.987503
443 8.557095
444 8.265516
445 8.306283
446 8.062995
447 7.641702
448 7.549135
449 7.646769
450 7.320499
451 7.007423
452 7.147763
453 7.148387
454 6.749935
455 6.710255
456 6.453478
457 6.353451
458 6.317815
459 6.170186
460 6.271797
461 6.677754
462 6.903149
463 7.293386
464 7.730384
465 7.499409
466 7.105173
467 7.471162
468 7.729662
469 8.280183
470 8.840525
471 9.447014
472 10.033516
473 9.775813
474 9.324717
475 8.73222
476 8.132005
477 7.540789
478 7.100064
479 6.809175
480 6.501034
481 6.247587
482 6.207271
483 6.531591
484 6.357605
485 6.19679
486 6.094579
487 6.211653
488 6.209467
489 6.146809
490 6.49211
491 6.250332
492 6.374705
493 6.333455
494 6.587222
495 6.953546
496 7.017128
497 6.738
498 7.05493
499 7.515025
500 7.950134
501 8.335656
502 7.828182
503 7.574827
504 7.525081
505 7.843507
506 7.419752
507 7.271872
508 7.888173
509 7.857142
510 7.503043
511 7.125956
512 6.790903
513 6.715556
514 6.59156
515 6.462257
516 6.440977
517 6.846044
518 6.872632
519 6.822702
520 7.273985
521 7.568935
522 7.460349
523 7.656401
524 8.226756
525 8.369112
526 8.317957
527 8.878129
528 9.354578
529 9.367255
530 9.569645
531 10.178009
532 10.474046
533 10.39067
534 10.139058
535 9.574836
536 9.578808
537 9.317813
538 9.65349
539 9.516156
540 9.526143
541 9.09192
542 9.163933
543 9.199433
544 9.875924
545 9.23238
546 8.972707
547 9.837844
548 9.878393
549 9.29554
550 9.70215
551 10.401966
552 10.127206
553 9.653223
554 10.003522
555 9.866159
556 9.131507
557 9.388482
558 9.272205
559 8.637487
560 8.347643
561 8.438791
562 8.143233
563 7.683394
564 7.743118
565 7.876887
566 8.133773
567 8.543982
568 8.823151
569 8.929077
570 9.538951
571 9.758586
572 10.273534
573 10.354591
574 10.838639
575 10.950436
576 10.932646
577 10.929123
578 10.714044
579 11.22682
580 10.727752
581 11.072421
582 11.49125
583 11.134962
584 11.21881
585 11.997948
586 12.60297
587 12.460898
588 11.530181
589 11.32169
590 11.065596
591 10.426955
592 9.927366
593 10.022113
594 9.734757
595 9.068692
596 8.91613
597 9.018644
598 8.488504
599 8.113058
600 8.287521
601 8.211617
602 8.11814
603 7.774673
604 7.162147
605 7.102249
606 7.694986
607 7.630559
608 7.681356
609 7.345322
610 7.407397
611 7.690485
612 7.68645
613 7.762286
614 8.112733
615 8.295013
616 8.873931
617 8.981395
618 8.957675
619 9.388396
620 9.917079
621 9.491975
622 9.507701
623 10.306002
624 10.824401
625 11.304826
626 10.827508
627 11.028809
628 10.785735
629 11.30969
630 11.512259
631 11.738624
632 11.159937
633 10.822294
634 10.110692
635 9.413114
636 9.252233
637 9.061948
638 9.043046
639 8.793623
640 8.242644
641 8.123447
642 8.018974
643 7.507484
644 7.515155
645 7.729932
646 7.564955
647 7.249995
648 7.400708
649 7.722134
650 7.971473
651 7.926085
652 8.154322
653 8.129208
654 7.931405
655 8.134744
656 8.69498
657 9.341345
658 9.483651
659 10.383741
660 10.854719
661 11.524678
662 10.632122
663 9.930586
664 10.806591
665 10.73413
666 9.391614
667 9.458608
668 8.994028
669 10.012751
670 10.702873
671 11.706641
672 13.505885
673 15.552641
674 17.449894
675 19.41864
676 20.800505
677 22.307013
678 24.44345
679 25.919066
680 27.365455
&
@target G0.S2
@type xy
0 9.325535
1 8.818175
2 8.596232
3 8.182803
4 8.252151
5 8.071894
6 8.25332
7 8.56885
8 8.715227
9 8.752006
10 8.676082
11 8.828698
12 8.811706
13 9.371857
14 9.2848
15 8.89346
16 9.122196
17 9.310876
18 9.247103
19 9.639412
20 9.309201
21 9.702743
22 9.561776
23 8.937978
24 8.762841
25 8.217781
26 8.19327
27 7.83871
28 7.489176
29 7.197159
30 7.012803
31 6.921451
32 6.850392
33 6.949851
34 7.182091
35 7.244936
36 7.201952
37 7.208487
38 7.501829
39 7.745759
40 8.178627
41 8.645571
42 9.033533
43 9.678969
44 10.539743
45 10.556611
46 11.400875
47 11.351333
48 10.800934
49 11.078815
50 10.230663
51 9.52977
52 8.93346
53 8.450401
54 8.074076
55 7.61464
56 7.640573
57 7.509615
58 7.7233
59 7.749536
60 7.929371
61 8.348424
62 8.520169
63 8.205723
64 8.213387
65 8.478104
66 8.078975
67 7.608404
68 7.932051
69 8.070579
70 7.566233
71 7.518305
72 7.918656
73 7.760502
74 7.335017
75 7.61685
76 7.846045
77 7.436516
78 7.36255
79 7.818335
80 7.872955
81 7.557327
82 7.824782
83 7.617806
84 7.628711
85 7.220625
86 7.157263
87 7.278805
88 7.749705
89 7.89485
90 8.340159
91 8.492638
92 8.509727
93 8.790294
94 8.914415
95 9.516533
96 9.279976
97 8.735774
98 8.295141
99 8.323791
100 8.070677
101 7.922671
102 7.972978
103 7.712755
104 7.87072
105 7.769543
106 7.485178
107 7.683947
108 7.410659
109 7.070836
110 6.729459
111 6.708889
112 6.541144
113 6.756151
114 7.015441
115 6.962912
116 6.988547
117 7.24861
118 7.453536
119 7.599598
120 8.197215
121 8.497142
122 9.382747
123 9.979943
124 9.750507
125 10.197485
126 9.685952
127 8.570611
128 7.999162
129 8.077016
130 7.744427
131 7.838671
132 7.683509
133 7.276632
134 7.284055
135 7.423355
136 7.139184
137 6.924523
138 7.103179
139 7.108467
140 6.788257
141 6.790827
142 7.038381
143 6.934221
144 6.72706
145 6.918175
146 7.145488
147 6.957457
148 6.944583
149 7.284398
150 7.436599
151 7.269397
152 7.054617
153 6.746679
154 6.550748
155 6.364663
156 6.416322
157 6.348819
158 6.282884
159 6.342722
160 6.351159
161 6.432671
162 6.588272
163 6.839637
164 7.171814
165 7.600126
166 7.798497
167 7.776557
168 8.198948
169 8.354699
170 8.294559
171 7.788001
172 7.528186
173 7.101119
174 7.004317
175 6.744214
176 6.796527
177 6.629989
178 6.535749
179 6.507382
180 7.322794
181 6.990148
182 7.298205
183 7.192676
184 7.443182
185 7.177255
186 7.373277
187 7.904321
188 8.499562
189 8.418878
190 8.585723
191 8.938109
192 9.101316
193 9.207266
194 8.466172
195 7.06553
196 6.671829
197 6.34241
198 6.237231
199 6.153462
200 6.330565
201 6.290306
202 6.150394
203 6.166479
204 6.350411
205 6.621186
206 6.600795
207 6.494828
208 6.987431
209 7.330413
210 7.434067
211 7.224194
212 6.998151
213 6.720969
214 6.730477
215 6.598594
216 6.478787
217 6.313417
218 6.286176
219 6.334854
220 6.255055
221 6.186061
222 6.313026
223 6.378488
224 6.298484
225 6.366241
226 6.582598
227 6.591543
228 6.528644
229 6.732528
230 6.94463
231 6.924081
232 6.988891
233 6.693989
234 6.66635
235 6.515762
236 6.459777
237 6.593323
238 6.817407
239 6.987208
240 6.808566
241 6.737994
242 6.600911
243 6.945178
244 6.996294
245 6.681405
246 6.772125
247 7.164749
248 7.073316
249 6.78752
250 7.082729
251 7.411978
252 7.216989
253 7.075091
254 6.85327
255 6.906965
256 7.128028
257 7.161265
258 7.127964
259 7.439976
260 7.684606
261 7.326137
262 7.488138
263 7.374427
264 7.244003
265 7.026927
266 6.929485
267 6.946308
268 6.7545
269 6.627683
270 6.808868
271 6.744063
272 6.481775
273 6.467238
274 6.599077
275 6.586208
276 6.677588
277 6.56161
278 6.781866
279 6.761271
280 6.587973
281 6.78417
282 6.8174
283 6.848691
284 7.566109
285 7.655749
286 6.914747
287 6.481304
288 6.752347
289 6.536477
290 7.249467
291 7.66876
292 7.529903
293 7.977846
294 8.409341
295 9.183311
296 9.290612
297 9.814558
298 10.593195
299 10.415166
300 9.568368
301 9.860197
302 9.345574
303 8.938689
304 8.697657
305 8.642798
306 8.542721
307 8.536337
308 8.203289
309 8.018914
310 7.756056
311 7.4266
312 7.572309
313 7.670003
314 8.086811
315 7.922789
316 8.256067
317 8.364783
318 8.355293
319 8.477896
320 8.218729
321 8.350376
322 8.197553
323 8.395523
324 8.452734
325 8.265468
326 8.217024
327 8.103431
328 8.059538
329 8.37507
330 8.412114
331 8.248931
332 8.028325
333 7.793985
334 7.736315
335 7.862812
336 7.660598
337 7.827984
338 7.750641
339 7.874299
340 7.89071
341 7.886571
342 8.382982
343 8.240521
344 7.912129
345 7.952432
346 7.521339
347 7.428604
348 7.359397
349 7.400413
350 7.553213
351 7.504469
352 7.742807
353 7.665266
354 8.018159
355 8.172193
356 8.427087
357 8.541604
358 8.443551
359 8.216018
360 7.719695
361 7.343444
362 7.080703
363 6.998777
364 7.12855
365 7.051563
366 6.904376
367 6.876679
368 6.995764
369 7.152685
370 6.877366
371 6.732062
372 6.504746
373 6.434793
374 6.405383
375 6.500327
376 6.670477
377 6.814417
378 7.033135
379 7.302995
380 7.569969
381 7.667671
382 8.013911
383 8.222957
384 8.526149
385 8.870257
386 8.891695
387 9.315842
388 9.393463
389 9.64879
390 9.454465
391 8.817282
392 8.467996
393 8.088042
394 7.792771
395 7.707159
396 7.422294
397 7.390766
398 7.090789
399 6.966994
400 6.889111
401 6.608538
402 6.794617
403 6.76237
404 6.65391
405 6.548034
406 6.750465
407 6.860705
408 6.706966
409 6.778455
410 7.024729
411 6.942859
412 6.926339
413 7.13838
414 7.250553
415 7.218237
416 7.290797
417 7.120595
418 7.00533
419 6.695953
420 6.605026
421 6.515302
422 6.394149
423 6.375857
424 6.366579
425 6.289377
426 6.275444
427 6.301423
428 6.28184
429 6.250805
430 6.261506
431 6.324605
432 6.347996
433 6.392827
434 6.418814
435 6.435259
436 6.477961
437 6.542801
438 6.575742
439 6.591407
440 6.775214
441 6.820969
442 6.836417
443 6.792993
444 6.769409
445 6.706658
446 6.755406
447 6.773614
448 6.641092
449 6.662133
450 6.617794
451 6.730549
452 6.620251
453 6.482475
454 6.491388
455 6.444362
456 6.506804
457 6.628105
458 6.777679
459 6.56919
460 6.44379
461 6.378304
462 6.352839
463 6.483624
464 6.488086
465 6.635531
466 6.701892
467 6.725967
468 6.890819
469 6.968873
470 6.852876
471 7.073049
472 6.919683
473 6.941064
474 7.003692
475 8.481648
476 9.230471
477 8.477256
478 7.689805
479 7.331008
480 7.258381
481 7.246373
482 7.17401
483 7.091762
484 6.919467
485 6.964095
486 7.07142
487 7.125299
488 6.956893
489 7.045177
490 6.995175
491 7.197025
492 7.236852
493 7.189851
494 7.309447
495 7.495408
496 7.491807
497 7.397273
498 7.416822
499 7.352985
500 7.024868
501 6.81549
502 6.834098
503 6.78532
504 6.762214
505 6.605026
506 6.583559
507 6.695047
508 6.64971
509 6.502455
510 6.607592
511 6.726197
512 6.609226
513 6.580577
514 6.742832
515 6.844983
516 6.788366
517 6.842046
518 7.077995
519 7.115586
520 7.200106
521 7.073475
522 7.030267
523 7.16265
524 7.407558
525 7.476269
526 7.820125
527 7.953866
528 7.593571
529 7.778657
530 7.712322
531 7.304221
532 7.388251
533 7.662626
534 7.479785
535 7.26145
536 7.549266
537 7.682792
538 7.445471
539 7.382064
540 7.68311
541 7.754771
542 7.631871
543 7.909413
544 8.016393
545 7.887563
546 7.628076
547 7.761652
548 7.863849
549 7.627537
550 7.556071
551 7.548746
552 7.541993
553 7.762651
554 7.888396
555 7.834861
556 8.324076
557 7.674548
558 8.072544
559 7.966787
560 8.17862
561 8.580588
562 8.318301
563 8.306768
564 7.790481
565 7.701374
566 7.594452
567 7.340472
568 7.566163
569 7.750099
570 7.487271
571 7.510844
572 8.133873
573 8.267115
574 7.439954
575 6.864432
576 6.781313
577 6.824182
578 6.690253
579 6.626697
580 6.766186
581 6.818398
582 6.666791
583 6.712385
584 6.855141
585 6.822318
586 6.689955
587 6.841007
588 7.027021
589 7.184165
590 7.193288
591 6.93636
592 6.976106
593 6.940627
594 6.764419
595 6.675454
596 6.66916
597 6.457831
598 6.453345
599 6.54148
600 6.457505
601 6.372304
602 6.464177
603 6.522802
604 6.593823
605 6.469779
606 6.367882
607 6.423019
608 6.371959
609 6.304698
610 6.313317
611 6.332454
612 6.356457
613 6.438261
614 6.370071
615 6.400995
616 6.460474
617 6.79862
618 6.953212
619 6.86078
620 6.719346
621 6.556604
622 6.388332
623 6.490527
624 6.532754
625 6.239982
626 6.375005
627 6.67904
628 6.630482
629 6.963609
630 7.22246
631 7.023402
632 6.591979
633 6.769052
634 7.016961
635 6.792865
636 6.925188
637 6.985577
638 7.00429
639 6.619585
640 6.731484
641 6.830177
642 6.607839
643 6.463867
644 6.564876
645 6.75925
646 7.230186
647 7.349475
648 7.231197
649 7.524428
650 7.237247
651 8.673475
652 9.640502
653 9.829452
654 9.832639
655 8.557152
656 9.571975
657 9.341316
658 10.60531
659 11.682826
660 12.354112
&
@target G0.S3
@type xy
0 5.569265
1 5.341711
2 5.182251
3 5.19076
4 5.214725
5 5.093809
6 5.023938
7 5.226089
8 5.172954
9 5.179754
10 5.117978
11 5.032428
12 5.019226
13 5.270671
14 5.170981
15 5.09256
16 5.232418
17 5.552354
18 5.634588
19 5.920992
20 6.136592
21 6.348646
22 6.216451
23 6.135633
24 6.417981
25 6.434942
26 6.695556
27 6.754184
28 6.699665
29 6.496943
30 6.733368
31 6.452096
32 6.009408
33 5.844157
34 5.782347
35 6.275102
36 6.328575
37 6.107461
38 6.212538
39 6.196663
40 6.156244
41 6.134977
42 5.991537
43 6.196714
44 6.416999
45 6.209979
46 6.414909
47 6.360024
48 6.311049
49 6.425139
50 6.287907
51 6.160362
52 5.991377
53 6.008717
54 5.802511
55 5.779058
56 5.807129
57 5.730842
58 5.907388
59 5.952699
60 6.252446
61 6.456234
62 6.702909
63 6.445448
64 6.379929
65 6.232729
66 6.101836
67 5.881946
68 5.725802
69 5.640298
70 5.543122
71 5.462299
72 5.298149
73 5.199908
74 5.132458
75 5.053061
76 4.982306
77 4.97937
78 4.942644
79 4.900057
80 4.79245
81 4.74607
82 4.744812
83 4.721125
84 4.823285
85 4.915251
86 4.915656
87 5.074319
88 5.070545
89 5.126212
90 5.293052
91 5.282721
92 5.43864
93 5.694114
94 5.841674
95 6.018956
96 6.257367
97 6.265652
98 6.177368
99 5.911309
100 5.729638
101 5.465796
102 5.479156
103 5.406771
104 5.484827
105 5.764047
106 5.760504
107 6.089336
108 6.09918
109 6.054789
110 5.951768
111 5.985741
112 6.210733
113 6.474006
114 6.489827
115 6.647664
116 6.925399
117 7.087812
118 7.163215
119 7.810699
120 8.749693
121 9.676524
122 11.118356
123 10.710345
124 8.947943
125 9.229303
126 8.268198
127 7.842047
128 6.980167
129 6.693107
130 6.468937
131 6.166025
132 6.128373
133 6.101371
134 5.837035
135 5.639667
136 5.643183
137 5.586265
138 5.30803
139 5.146636
140 5.153707
141 5.056389
142 4.844108
143 4.831098
144 4.841599
145 4.731149
146 4.6018
147 4.703938
148 4.781764
149 4.676729
150 4.649009
151 4.811869
152 4.770936
153 4.964697
154 5.074008
155 5.312856
156 5.520613
157 5.385631
158 5.610511
159 5.75227
160 5.856622
161 5.493979
162 5.498162
163 5.589757
164 5.684777
165 5.677527
166 6.068324
167 6.335154
168 6.487673
169 6.380788
170 6.040994
171 5.827482
172 5.484701
173 5.407834
174 5.194702
175 5.148918
176 5.238503
177 5.285175
178 5.238316
179 5.481967
180 5.498948
181 5.213089
182 5.153556
183 4.966895
184 4.912289
185 4.982864
186 4.979914
187 5.037508
188 5.284948
189 5.906379
190 6.444583
191 6.995814
192 7.939225
193 8.653096
194 9.479368
195 8.923758
196 7.504931
197 7.429944
198 6.498717
199 6.628347
200 6.401232
201 6.409641
202 6.032143
203 5.995672
204 6.066328
205 6.18388
206 5.918817
207 5.833924
208 6.326221
209 6.48289
210 6.128799
211 5.82566
212 5.539011
213 5.457977
214 5.524439
215 5.926817
216 5.515746
217 5.365674
218 5.215096
219 5.327484
220 5.67416
221 5.62975
222 5.47068
223 5.813443
224 6.035614
225 5.836719
226 5.922738
227 6.389966
228 6.400208
229 6.228046
230 6.532776
231 6.90099
232 6.885202
233 6.828434
234 7.091234
235 7.021973
236 6.822007
237 7.150159
238 7.603393
239 8.060415
240 7.787951
241 7.80553
242 7.427708
243 7.679342
244 7.744234
245 7.244076
246 7.139758
247 7.488077
248 7.360888
249 6.882341
250 7.036807
251 7.405662
252 7.088692
253 7.163658
254 6.909369
255 6.994261
256 7.255531
257 7.104532
258 7.144413
259 7.548106
260 7.453064
261 6.986583
262 6.871881
263 6.934291
264 6.497398
265 6.256253
266 6.517691
267 6.374294
268 5.932346
269 6.093959
270 6.298171
271 5.989279
272 5.807387
273 6.128075
274 6.170406
275 6.360698
276 6.082008
277 5.720964
278 5.698497
279 5.878892
280 5.637787
281 5.347042
282 5.121282
283 5.041834
284 4.986687
285 6.872175
286 7.346612
287 6.939884
288 6.331767
289 5.444045
290 6.199225
291 5.709067
292 4.924521
293 4.778282
294 4.68568
295 4.955466
296 4.901066
297 5.183922
298 5.092349
299 5.185939
300 5.34381
301 5.24488
302 5.663713
303 6.413399
304 5.938008
305 5.352439
306 5.471797
307 5.268018
308 5.373854
309 5.724546
310 5.78013
311 5.987285
312 5.925159
313 6.263889
314 6.738869
315 7.59184
316 7.027678
317 6.921502
318 6.105571
319 5.595269
320 5.880323
321 5.732972
322 5.536975
323 5.438474
324 5.291157
325 5.352968
326 5.120858
327 5.083353
328 5.044426
329 4.943049
330 5.167269
331 5.492074
332 5.77212
333 5.517525
334 5.524621
335 5.377907
336 5.433113
337 5.428461
338 5.249705
339 5.398754
340 5.39153
341 5.462581
342 5.468042
343 5.272231
344 5.306933
345 5.245624
346 5.103483
347 5.225169
348 5.32223
349 5.357599
350 5.507025
351 5.485831
352 5.454119
353 5.334315
354 4.970847
355 4.958976
356 5.035902
357 5.132376
358 5.247137
359 5.26592
360 5.476921
361 5.61698
362 5.553904
363 5.361906
364 5.161495
365 5.021753
366 4.860679
367 4.806419
368 4.800962
369 4.815998
370 4.811906
371 4.867395
372 4.974042
373 4.892823
374 5.138839
375 5.500536
376 5.699033
377 5.429217
378 5.191482
379 4.91041
380 4.952122
381 4.725897
382 4.74715
383 4.951636
384 4.847569
385 4.70322
386 4.840038
387 4.974261
388 4.766295
389 4.677441
390 4.638717
391 4.629301
392 4.58541
393 4.556963
394 4.634011
395 4.695575
396 4.712538
397 4.754918
398 4.831946
399 4.850641
400 4.970187
401 5.048611
402 5.14851
403 5.380871
404 5.582653
405 6.163679
406 6.23887
407 6.183893
408 5.762627
409 5.421684
410 5.10338
411 4.989396
412 4.88617
413 4.812238
414 4.73533
415 4.723997
416 4.685746
417 4.80434
418 4.817606
419 4.673049
420 4.797581
421 4.818625
422 4.742127
423 4.85813
424 4.92136
425 5.021074
426 5.151978
427 5.317138
428 5.43206
429 5.379763
430 5.33377
431 5.402882
432 5.526079
433 5.651401
434 5.626571
435 5.479892
436 5.464352
437 5.324133
438 5.462748
439 5.520299
440 5.415909
441 5.137335
442 5.158069
443 5.242228
444 5.038834
445 4.842793
446 4.962432
447 5.032458
448 4.835092
449 4.771178
450 4.966212
451 4.968522
452 4.747704
453 4.77938
454 4.961421
455 4.866926
456 4.741712
457 4.932457
458 5.11931
459 4.982465
460 5.032167
461 4.769086
462 4.748694
463 4.521644
464 4.623495
465 4.505922
466 4.564087
467 4.954569
468 4.835661
469 4.709752
470 4.603964
471 4.63318
472 4.616187
473 4.698769
474 4.792565
475 5.002464
476 5.045475
477 4.948603
478 4.870445
479 4.799186
480 4.718275
481 4.61557
482 4.592969
483 4.59825
484 4.643985
485 4.529739
486 4.608466
487 4.628402
488 4.578462
489 4.70232
490 4.760422
491 4.927598
492 5.138673
493 5.57254
494 5.944882
495 5.558939
496 5.474948
497 4.912481
498 4.685079
499 4.792326
500 4.641432
501 4.587823
502 4.63341
503 4.760558
504 4.969467
505 5.026473
506 4.861594
507 4.863689
508 5.06936
509 5.412959
510 5.350628
511 5.04762
512 5.267671
513 5.45838
514 5.242157
515 5.243198
516 5.130057
517 5.275519
518 5.112218
519 5.157197
520 5.065012
521 5.212463
522 4.959809
523 4.790473
524 5.109678
525 5.165838
526 4.864936
527 4.891733
528 5.182475
529 5.138545
530 4.933596
531 5.129181
532 5.386728
533 5.238638
534 5.214588
535 5.581531
536 5.675549
537 5.482557
538 5.431163
539 5.287266
540 5.515658
541 5.497871
542 5.494952
543 5.522319
544 5.382826
545 5.458034
546 5.357056
547 5.579357
548 5.639794
549 5.43553
550 5.586725
551 5.898475
552 5.825208
553 5.766279
554 6.121258
555 6.336186
556 6.24391
557 6.270681
558 6.533768
559 6.451755
560 6.320394
561 6.609092
562 6.560923
563 6.618064
564 6.404211
565 6.274779
566 6.39385
567 6.231332
568 5.979232
569 5.911216
570 6.202289
571 6.183679
572 6.15727
573 6.466849
574 6.833598
575 6.376329
576 6.401885
577 6.302602
578 6.761331
579 7.255238
580 7.182575
581 7.528544
582 7.048493
583 6.951117
584 6.814189
585 6.42537
586 6.692838
587 6.791026
588 6.362696
589 6.177605
590 6.324375
591 6.649513
592 6.453149
593 6.120996
594 6.083472
595 6.23366
596 5.984987
597 5.733417
598 5.934834
599 6.027432
600 5.69053
601 5.588396
602 5.850524
603 5.8222
604 5.508976
605 5.600888
606 5.87961
607 5.865661
608 5.930466
609 5.643617
610 5.82354
611 5.937441
612 5.63599
613 5.53354
614 5.362232
615 5.189906
616 5.44612
617 5.697918
618 5.468084
619 5.383314
620 5.680877
621 5.738239
622 5.929519
623 5.71098
624 5.557315
625 5.851319
626 5.887148
627 5.593845
628 5.7882
629 6.072101
630 6.09344
631 6.069541
632 5.892608
633 5.747589
634 5.555058
635 5.795756
636 5.704925
637 5.926496
638 5.611876
639 5.721346
640 5.433212
641 5.103542
642 5.20568
643 5.230515
644 5.45583
645 5.25385
646 5.254103
647 5.079531
648 5.45099
649 5.091669
650 5.195965
651 5.740083
652 6.170159
653 7.450364
654 7.1464
655 6.682331
656 6.165738
657 6.055688
658 6.027703
659 6.18595
660 5.938671
661 5.756975
662 5.838244
663 6.102011
664 6.322255
665 6.451598
666 6.151198
667 6.070723
668 6.946767
669 6.725486
670 5.942143
671 6.601762
672 7.568503
673 7.215357
674 6.927804
675 7.831014
676 8.445347
677 8.700921
678 8.913522
679 10.081153
680 11.622749
681 12.868767
682 14.221033
683 15.717888
684 17.263326
685 18.461031
686 20.062802
687 21.632787
&
