# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 15 to "D050000L-Regular", "D050000L-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 21 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 22 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 23 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 24 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 25 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 26 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 27 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 28 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 29 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 30 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 31 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 32 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 33 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 34 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 35 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 36 to "P052-Bold", "P052-Bold"
@map font 37 to "P052-BoldItalic", "P052-BoldItalic"
@map font 38 to "P052-Italic", "P052-Italic"
@map font 39 to "P052-Roman", "P052-Roman"
@map font 40 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 46 to "URWBookman-Demi", "URWBookman-Demi"
@map font 47 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 48 to "URWBookman-Light", "URWBookman-Light"
@map font 49 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 50 to "URWGothic-Book", "URWGothic-Book"
@map font 51 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 52 to "URWGothic-Demi", "URWGothic-Demi"
@map font 53 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 58 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug  6 01:04:42 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 700, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.145833, 0.551471, 1.144118, 0.954657
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue Number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSF(Å)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place both
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place both
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.67, 0.93
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 2
@    legend char size 0.920000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 8
@    s0 symbol size 0.250000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.5
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/media/moludock/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_GSK3_Alpha_WT.dat"
@    s0 legend  "WT-ALK-GSK3 Alpha"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.160000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/media/moludock/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rms_fApo_ALK_F_1174_L_GSK3_Alpha_MT.dat"
@    s1 legend  "F1174L-MT Alpha"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 9
@    s2 symbol size 0.160000
@    s2 symbol color 10
@    s2 symbol pattern 1
@    s2 symbol fill color 10
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 10
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 10
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/media/moludock/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_R_1275_Q_GSK3_Alpha_MT.dat"
@    s2 legend  "R1275Q-MT Alpha"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.410000
@    s3 symbol color 13
@    s3 symbol pattern 1
@    s3 symbol fill color 13
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 13
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 13
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/media/moludock/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rms_Apo_ALK_I1250_T_GSK3_Alpha_MT.dat"
@    s3 legend  "I1250T-MT Alpha"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 700, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.147059, 0.079657, 1.144118, 0.442402
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue Number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSF(Å)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place both
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place both
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.67, 0.4
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 2
@    legend char size 0.920000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_GSK3_Beta_WT.dat"
@    s0 legend  "WT-AL-GSK3 Beta"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.240000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_F_1174_L_GSK3_Beta_MT.dat"
@    s1 legend  "F1174L-MT Beta"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 9
@    s2 symbol pattern 1
@    s2 symbol fill color 9
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 9
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 9
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_R_1275_Q_GSK3_Beta_MT.dat"
@    s2 legend  "R1275Q-MT Beta"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 3
@    s3 symbol size 0.270000
@    s3 symbol color 11
@    s3 symbol pattern 1
@    s3 symbol fill color 11
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 11
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 11
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rms_Apo_ALK_I1250_T_GSK3_Beta_MT.dat"
@    s3 legend  "I1250T-MT Beta"
@target G0.S0
@type xy
0 9.325535
1 8.818175
2 8.596232
3 8.182803
4 8.252151
5 8.071894
6 8.25332
7 8.56885
8 8.715227
9 8.752006
10 8.676082
11 8.828698
12 8.811706
13 9.371857
14 9.2848
15 8.89346
16 9.122196
17 9.310876
18 9.247103
19 9.639412
20 9.309201
21 9.702743
22 9.561776
23 8.937978
24 8.762841
25 8.217781
26 8.19327
27 7.83871
28 7.489176
29 7.197159
30 7.012803
31 6.921451
32 6.850392
33 6.949851
34 7.182091
35 7.244936
36 7.201952
37 7.208487
38 7.501829
39 7.745759
40 8.178627
41 8.645571
42 9.033533
43 9.678969
44 10.539743
45 10.556611
46 11.400875
47 11.351333
48 10.800934
49 11.078815
50 10.230663
51 9.52977
52 8.93346
53 8.450401
54 8.074076
55 7.61464
56 7.640573
57 7.509615
58 7.7233
59 7.749536
60 7.929371
61 8.348424
62 8.520169
63 8.205723
64 8.213387
65 8.478104
66 8.078975
67 7.608404
68 7.932051
69 8.070579
70 7.566233
71 7.518305
72 7.918656
73 7.760502
74 7.335017
75 7.61685
76 7.846045
77 7.436516
78 7.36255
79 7.818335
80 7.872955
81 7.557327
82 7.824782
83 7.617806
84 7.628711
85 7.220625
86 7.157263
87 7.278805
88 7.749705
89 7.89485
90 8.340159
91 8.492638
92 8.509727
93 8.790294
94 8.914415
95 9.516533
96 9.279976
97 8.735774
98 8.295141
99 8.323791
100 8.070677
101 7.922671
102 7.972978
103 7.712755
104 7.87072
105 7.769543
106 7.485178
107 7.683947
108 7.410659
109 7.070836
110 6.729459
111 6.708889
112 6.541144
113 6.756151
114 7.015441
115 6.962912
116 6.988547
117 7.24861
118 7.453536
119 7.599598
120 8.197215
121 8.497142
122 9.382747
123 9.979943
124 9.750507
125 10.197485
126 9.685952
127 8.570611
128 7.999162
129 8.077016
130 7.744427
131 7.838671
132 7.683509
133 7.276632
134 7.284055
135 7.423355
136 7.139184
137 6.924523
138 7.103179
139 7.108467
140 6.788257
141 6.790827
142 7.038381
143 6.934221
144 6.72706
145 6.918175
146 7.145488
147 6.957457
148 6.944583
149 7.284398
150 7.436599
151 7.269397
152 7.054617
153 6.746679
154 6.550748
155 6.364663
156 6.416322
157 6.348819
158 6.282884
159 6.342722
160 6.351159
161 6.432671
162 6.588272
163 6.839637
164 7.171814
165 7.600126
166 7.798497
167 7.776557
168 8.198948
169 8.354699
170 8.294559
171 7.788001
172 7.528186
173 7.101119
174 7.004317
175 6.744214
176 6.796527
177 6.629989
178 6.535749
179 6.507382
180 7.322794
181 6.990148
182 7.298205
183 7.192676
184 7.443182
185 7.177255
186 7.373277
187 7.904321
188 8.499562
189 8.418878
190 8.585723
191 8.938109
192 9.101316
193 9.207266
194 8.466172
195 7.06553
196 6.671829
197 6.34241
198 6.237231
199 6.153462
200 6.330565
201 6.290306
202 6.150394
203 6.166479
204 6.350411
205 6.621186
206 6.600795
207 6.494828
208 6.987431
209 7.330413
210 7.434067
211 7.224194
212 6.998151
213 6.720969
214 6.730477
215 6.598594
216 6.478787
217 6.313417
218 6.286176
219 6.334854
220 6.255055
221 6.186061
222 6.313026
223 6.378488
224 6.298484
225 6.366241
226 6.582598
227 6.591543
228 6.528644
229 6.732528
230 6.94463
231 6.924081
232 6.988891
233 6.693989
234 6.66635
235 6.515762
236 6.459777
237 6.593323
238 6.817407
239 6.987208
240 6.808566
241 6.737994
242 6.600911
243 6.945178
244 6.996294
245 6.681405
246 6.772125
247 7.164749
248 7.073316
249 6.78752
250 7.082729
251 7.411978
252 7.216989
253 7.075091
254 6.85327
255 6.906965
256 7.128028
257 7.161265
258 7.127964
259 7.439976
260 7.684606
261 7.326137
262 7.488138
263 7.374427
264 7.244003
265 7.026927
266 6.929485
267 6.946308
268 6.7545
269 6.627683
270 6.808868
271 6.744063
272 6.481775
273 6.467238
274 6.599077
275 6.586208
276 6.677588
277 6.56161
278 6.781866
279 6.761271
280 6.587973
281 6.78417
282 6.8174
283 6.848691
284 7.566109
285 7.655749
286 6.914747
287 6.481304
288 6.752347
289 6.536477
290 7.249467
291 7.66876
292 7.529903
293 7.977846
294 8.409341
295 9.183311
296 9.290612
297 9.814558
298 10.593195
299 10.415166
300 9.568368
301 9.860197
302 9.345574
303 8.938689
304 8.697657
305 8.642798
306 8.542721
307 8.536337
308 8.203289
309 8.018914
310 7.756056
311 7.4266
312 7.572309
313 7.670003
314 8.086811
315 7.922789
316 8.256067
317 8.364783
318 8.355293
319 8.477896
320 8.218729
321 8.350376
322 8.197553
323 8.395523
324 8.452734
325 8.265468
326 8.217024
327 8.103431
328 8.059538
329 8.37507
330 8.412114
331 8.248931
332 8.028325
333 7.793985
334 7.736315
335 7.862812
336 7.660598
337 7.827984
338 7.750641
339 7.874299
340 7.89071
341 7.886571
342 8.382982
343 8.240521
344 7.912129
345 7.952432
346 7.521339
347 7.428604
348 7.359397
349 7.400413
350 7.553213
351 7.504469
352 7.742807
353 7.665266
354 8.018159
355 8.172193
356 8.427087
357 8.541604
358 8.443551
359 8.216018
360 7.719695
361 7.343444
362 7.080703
363 6.998777
364 7.12855
365 7.051563
366 6.904376
367 6.876679
368 6.995764
369 7.152685
370 6.877366
371 6.732062
372 6.504746
373 6.434793
374 6.405383
375 6.500327
376 6.670477
377 6.814417
378 7.033135
379 7.302995
380 7.569969
381 7.667671
382 8.013911
383 8.222957
384 8.526149
385 8.870257
386 8.891695
387 9.315842
388 9.393463
389 9.64879
390 9.454465
391 8.817282
392 8.467996
393 8.088042
394 7.792771
395 7.707159
396 7.422294
397 7.390766
398 7.090789
399 6.966994
400 6.889111
401 6.608538
402 6.794617
403 6.76237
404 6.65391
405 6.548034
406 6.750465
407 6.860705
408 6.706966
409 6.778455
410 7.024729
411 6.942859
412 6.926339
413 7.13838
414 7.250553
415 7.218237
416 7.290797
417 7.120595
418 7.00533
419 6.695953
420 6.605026
421 6.515302
422 6.394149
423 6.375857
424 6.366579
425 6.289377
426 6.275444
427 6.301423
428 6.28184
429 6.250805
430 6.261506
431 6.324605
432 6.347996
433 6.392827
434 6.418814
435 6.435259
436 6.477961
437 6.542801
438 6.575742
439 6.591407
440 6.775214
441 6.820969
442 6.836417
443 6.792993
444 6.769409
445 6.706658
446 6.755406
447 6.773614
448 6.641092
449 6.662133
450 6.617794
451 6.730549
452 6.620251
453 6.482475
454 6.491388
455 6.444362
456 6.506804
457 6.628105
458 6.777679
459 6.56919
460 6.44379
461 6.378304
462 6.352839
463 6.483624
464 6.488086
465 6.635531
466 6.701892
467 6.725967
468 6.890819
469 6.968873
470 6.852876
471 7.073049
472 6.919683
473 6.941064
474 7.003692
475 8.481648
476 9.230471
477 8.477256
478 7.689805
479 7.331008
480 7.258381
481 7.246373
482 7.17401
483 7.091762
484 6.919467
485 6.964095
486 7.07142
487 7.125299
488 6.956893
489 7.045177
490 6.995175
491 7.197025
492 7.236852
493 7.189851
494 7.309447
495 7.495408
496 7.491807
497 7.397273
498 7.416822
499 7.352985
500 7.024868
501 6.81549
502 6.834098
503 6.78532
504 6.762214
505 6.605026
506 6.583559
507 6.695047
508 6.64971
509 6.502455
510 6.607592
511 6.726197
512 6.609226
513 6.580577
514 6.742832
515 6.844983
516 6.788366
517 6.842046
518 7.077995
519 7.115586
520 7.200106
521 7.073475
522 7.030267
523 7.16265
524 7.407558
525 7.476269
526 7.820125
527 7.953866
528 7.593571
529 7.778657
530 7.712322
531 7.304221
532 7.388251
533 7.662626
534 7.479785
535 7.26145
536 7.549266
537 7.682792
538 7.445471
539 7.382064
540 7.68311
541 7.754771
542 7.631871
543 7.909413
544 8.016393
545 7.887563
546 7.628076
547 7.761652
548 7.863849
549 7.627537
550 7.556071
551 7.548746
552 7.541993
553 7.762651
554 7.888396
555 7.834861
556 8.324076
557 7.674548
558 8.072544
559 7.966787
560 8.17862
561 8.580588
562 8.318301
563 8.306768
564 7.790481
565 7.701374
566 7.594452
567 7.340472
568 7.566163
569 7.750099
570 7.487271
571 7.510844
572 8.133873
573 8.267115
574 7.439954
575 6.864432
576 6.781313
577 6.824182
578 6.690253
579 6.626697
580 6.766186
581 6.818398
582 6.666791
583 6.712385
584 6.855141
585 6.822318
586 6.689955
587 6.841007
588 7.027021
589 7.184165
590 7.193288
591 6.93636
592 6.976106
593 6.940627
594 6.764419
595 6.675454
596 6.66916
597 6.457831
598 6.453345
599 6.54148
600 6.457505
601 6.372304
602 6.464177
603 6.522802
604 6.593823
605 6.469779
606 6.367882
607 6.423019
608 6.371959
609 6.304698
610 6.313317
611 6.332454
612 6.356457
613 6.438261
614 6.370071
615 6.400995
616 6.460474
617 6.79862
618 6.953212
619 6.86078
620 6.719346
621 6.556604
622 6.388332
623 6.490527
624 6.532754
625 6.239982
626 6.375005
627 6.67904
628 6.630482
629 6.963609
630 7.22246
631 7.023402
632 6.591979
633 6.769052
634 7.016961
635 6.792865
636 6.925188
637 6.985577
638 7.00429
639 6.619585
640 6.731484
641 6.830177
642 6.607839
643 6.463867
644 6.564876
645 6.75925
646 7.230186
647 7.349475
648 7.231197
649 7.524428
650 7.237247
651 8.673475
652 9.640502
653 9.829452
654 9.832639
655 8.557152
656 9.571975
657 9.341316
658 10.60531
659 11.682826
660 12.354112
&
@target G0.S1
@type xy
0 8.626991
1 8.136023
2 8.585569
3 8.858627
4 9.663159
5 9.771748
6 10.470068
7 11.045673
8 10.407382
9 9.844434
10 9.206643
11 8.846903
12 8.462889
13 9.035725
14 9.381796
15 8.994797
16 9.345792
17 8.762988
18 8.769496
19 8.753729
20 8.125424
21 8.483857
22 8.858916
23 8.312369
24 8.219656
25 7.78334
26 8.079358
27 7.682397
28 7.154671
29 7.260496
30 6.730984
31 6.234387
32 6.232037
33 6.059458
34 5.974832
35 5.928422
36 6.244373
37 6.744435
38 7.173451
39 7.833217
40 8.138991
41 8.737625
42 8.98434
43 9.368783
44 10.792361
45 11.063371
46 12.425484
47 13.044151
48 12.153638
49 12.358426
50 11.360703
51 10.063813
52 9.691174
53 9.133735
54 8.507011
55 7.864015
56 7.372902
57 6.889182
58 6.500975
59 6.184957
60 5.843751
61 5.926553
62 5.837164
63 5.801608
64 5.977713
65 6.336496
66 6.381931
67 6.125
68 6.314407
69 6.722886
70 6.634267
71 6.653267
72 7.161773
73 7.456897
74 7.408373
75 7.76004
76 8.323043
77 8.450852
78 8.461208
79 8.925684
80 9.427393
81 9.506215
82 10.009132
83 10.201985
84 10.27243
85 9.613408
86 9.059021
87 8.719762
88 9.048407
89 8.709396
90 8.962234
91 8.599743
92 7.979156
93 7.71016
94 7.40371
95 7.369322
96 7.033426
97 6.576225
98 6.473451
99 6.744837
100 7.061601
101 7.434461
102 7.928737
103 8.209789
104 8.771465
105 8.655983
106 8.746003
107 9.147631
108 9.091389
109 8.312685
110 7.89249
111 8.237308
112 7.781694
113 8.025722
114 8.691349
115 8.685241
116 8.47554
117 9.166761
118 9.676914
119 9.397684
120 9.892267
121 10.203404
122 10.621679
123 10.828093
124 10.533498
125 10.739805
126 10.417371
127 10.688068
128 10.095633
129 10.59214
130 10.432566
131 10.776641
132 10.548167
133 9.909429
134 10.150855
135 10.404763
136 9.74049
137 9.523696
138 10.108219
139 9.918358
140 9.214191
141 9.650444
142 10.118801
143 9.492271
144 9.275057
145 10.007643
146 10.028653
147 9.379475
148 9.744114
149 10.442014
150 10.028162
151 9.591617
152 8.973393
153 8.419259
154 8.034725
155 7.369588
156 7.187438
157 7.678872
158 7.551987
159 7.752391
160 7.388058
161 7.466188
162 7.994966
163 8.262747
164 8.96389
165 9.492683
166 9.895263
167 9.857459
168 10.674699
169 11.250302
170 11.256675
171 10.405485
172 10.09478
173 9.33531
174 8.911869
175 8.270666
176 7.463894
177 7.283166
178 7.388298
179 6.951438
180 6.947436
181 7.603395
182 7.949086
183 8.589176
184 8.533643
185 8.901512
186 9.273018
187 8.379332
188 8.061723
189 7.853731
190 7.241166
191 7.165983
192 6.988115
193 6.951951
194 6.847326
195 6.393894
196 6.275868
197 6.643801
198 6.595637
199 6.780383
200 6.906628
201 7.149951
202 7.3681
203 7.496291
204 7.960495
205 7.71062
206 8.089884
207 7.729859
208 7.094873
209 7.482099
210 7.957019
211 7.735525
212 8.433098
213 8.441525
214 9.194271
215 9.903332
216 9.186858
217 8.401422
218 8.231786
219 8.760968
220 8.401718
221 7.941242
222 8.42588
223 8.600338
224 8.040162
225 8.127559
226 8.781389
227 8.529255
228 8.122938
229 8.684985
230 9.111673
231 8.751271
232 8.740797
233 8.075399
234 7.834958
235 7.385484
236 7.527982
237 7.646955
238 7.844627
239 7.829973
240 7.50965
241 7.222412
242 7.034392
243 7.168021
244 7.40617
245 7.388292
246 7.399399
247 7.677427
248 7.863396
249 7.975441
250 8.119529
251 8.393053
252 8.600945
253 8.399658
254 8.417804
255 8.398822
256 8.805558
257 9.148
258 9.148036
259 9.681099
260 10.281606
261 10.058346
262 10.631934
263 10.748187
264 10.808162
265 10.169496
266 9.829178
267 10.168418
268 9.925092
269 9.27368
270 9.354911
271 9.670116
272 9.154334
273 8.773324
274 9.237306
275 9.061543
276 9.478148
277 9.408064
278 10.196743
279 10.206241
280 9.726842
281 10.052415
282 10.341778
283 10.202176
284 11.13496
285 10.136348
286 9.352623
287 8.607183
288 9.281407
289 8.628561
290 9.443194
291 9.064172
292 7.915823
293 9.025391
294 9.522563
295 8.589644
296 9.345973
297 8.481396
298 9.343085
299 8.51211
300 9.068826
301 8.439578
302 8.11479
303 7.94212
304 7.898911
305 8.008039
306 7.960409
307 8.037706
308 7.817739
309 7.765539
310 7.536319
311 7.316574
312 7.357808
313 7.751733
314 8.040606
315 8.102527
316 8.124696
317 8.105744
318 8.006665
319 7.983201
320 7.73519
321 7.659378
322 7.46772
323 7.51842
324 7.39901
325 7.357797
326 7.252164
327 7.244297
328 7.126168
329 7.19886
330 7.306409
331 6.882606
332 7.010087
333 6.995388
334 7.221252
335 7.207435
336 7.079663
337 7.128497
338 7.009428
339 7.10482
340 7.170146
341 7.272065
342 7.540924
343 7.536951
344 7.338664
345 7.32148
346 7.09115
347 6.999605
348 6.941528
349 6.925072
350 7.125404
351 7.158767
352 7.626467
353 7.675202
354 7.985483
355 8.125567
356 8.428216
357 9.114623
358 9.129015
359 8.634487
360 8.346601
361 7.867173
362 7.72837
363 7.351604
364 7.383784
365 7.63308
366 7.404889
367 7.134323
368 7.39245
369 7.728198
370 7.506405
371 7.498354
372 7.278984
373 6.95056
374 7.01124
375 6.940074
376 6.915652
377 7.003013
378 7.093073
379 7.288205
380 7.46261
381 7.810737
382 8.093726
383 8.364739
384 8.734395
385 8.891874
386 9.554595
387 9.699885
388 9.914997
389 9.525499
390 8.92147
391 8.47641
392 8.066263
393 7.77463
394 7.564071
395 7.207511
396 7.103759
397 6.905951
398 6.879532
399 6.85913
400 6.88107
401 6.917634
402 6.922899
403 6.959751
404 7.142006
405 7.344478
406 7.502224
407 7.584953
408 7.817837
409 8.206692
410 8.188886
411 8.062044
412 8.159122
413 8.406972
414 8.538238
415 8.297063
416 7.793449
417 7.173433
418 7.233966
419 7.238892
420 7.168589
421 6.996149
422 7.027314
423 7.172644
424 7.028289
425 6.924996
426 7.06367
427 7.120544
428 6.99953
429 7.070947
430 7.235938
431 7.242482
432 7.294962
433 7.439368
434 7.576164
435 7.621627
436 7.705498
437 8.007222
438 8.317998
439 8.057297
440 8.390693
441 7.241151
442 6.832233
443 7.693176
444 7.301523
445 7.35924
446 7.334231
447 7.125172
448 7.080216
449 6.973976
450 6.937744
451 6.949286
452 6.941792
453 6.890762
454 6.876514
455 6.865105
456 6.830284
457 6.910141
458 6.931889
459 6.903466
460 6.92418
461 6.922637
462 7.025028
463 7.287582
464 7.455397
465 7.656947
466 8.615252
467 8.516118
468 8.19753
469 8.563971
470 7.785569
471 7.081873
472 7.998236
473 8.877512
474 9.335531
475 9.301371
476 9.34176
477 9.188417
478 8.9543
479 8.745162
480 8.192044
481 8.325443
482 8.682596
483 8.532144
484 8.141067
485 8.407429
486 8.385674
487 8.577515
488 8.968069
489 9.036797
490 8.960874
491 9.320632
492 9.634113
493 9.601368
494 9.900434
495 10.157137
496 10.216735
497 9.992086
498 9.422181
499 8.130108
500 8.020762
501 7.829113
502 7.646624
503 7.704379
504 7.715903
505 7.475738
506 7.451152
507 7.638096
508 7.545945
509 7.353251
510 7.543342
511 7.62885
512 7.489212
513 7.488169
514 7.667994
515 7.676189
516 7.813266
517 7.827072
518 7.73844
519 7.989368
520 8.544351
521 8.699413
522 9.103706
523 9.155991
524 9.382298
525 9.192513
526 9.144665
527 8.732764
528 8.60555
529 8.668573
530 8.442869
531 8.149185
532 8.305684
533 8.338903
534 7.986984
535 7.897704
536 8.216495
537 8.586299
538 8.680386
539 9.009388
540 9.569616
541 9.430159
542 8.912598
543 9.249368
544 9.70019
545 9.298472
546 9.147421
547 9.727149
548 9.848475
549 10.375882
550 10.593685
551 10.025981
552 10.351966
553 9.859054
554 9.681268
555 9.25905
556 8.929321
557 9.039552
558 8.814459
559 9.056804
560 8.949849
561 8.266743
562 8.149799
563 8.217927
564 8.05097
565 7.89182
566 7.726576
567 7.935453
568 8.107316
569 7.901377
570 7.59439
571 7.524091
572 7.568648
573 7.363022
574 7.249152
575 7.380288
576 7.386202
577 7.229194
578 7.284675
579 7.475147
580 7.531502
581 7.469245
582 7.632202
583 7.851639
584 8.191056
585 8.446421
586 8.388302
587 8.471628
588 8.19621
589 7.898068
590 7.701478
591 7.790966
592 7.512858
593 7.673218
594 7.784779
595 7.463889
596 7.430177
597 7.783929
598 8.374459
599 8.000719
600 7.612093
601 7.732532
602 7.635965
603 7.357275
604 7.346297
605 7.400885
606 7.435995
607 7.369945
608 7.163274
609 7.080411
610 7.040839
611 7.223306
612 7.182796
613 7.171947
614 7.004484
615 7.015844
616 6.955158
617 6.93696
618 6.967929
619 7.109764
620 7.205009
621 7.201083
622 7.358008
623 7.571221
624 7.910901
625 7.890608
626 7.63672
627 7.956723
628 8.239234
629 8.029484
630 8.207638
631 8.343343
632 8.365619
633 7.893605
634 7.784746
635 7.910435
636 7.733983
637 7.427729
638 7.369159
639 7.095468
640 7.811392
641 7.567293
642 7.296155
643 7.219251
644 7.373271
645 8.636328
646 9.622927
647 11.666399
648 13.074685
649 14.553343
650 16.78276
651 18.498924
652 20.197158
653 22.182782
&
@target G0.S2
@type xy
0 8.342047
1 8.052219
2 8.228757
3 8.138593
4 8.434554
5 8.549735
6 9.089732
7 9.274003
8 8.950309
9 8.570855
10 8.143832
11 8.006649
12 7.999574
13 7.913581
14 7.828413
15 7.730777
16 7.797659
17 7.902637
18 8.02155
19 8.252907
20 8.11958
21 8.534476
22 8.459966
23 8.019991
24 7.9944
25 7.730066
26 7.864153
27 7.653927
28 7.42403
29 7.342839
30 7.395092
31 7.302854
32 7.50997
33 7.845481
34 7.570247
35 7.096478
36 6.951409
37 7.114883
38 7.275041
39 7.509446
40 7.725205
41 8.030125
42 8.176267
43 8.4873
44 8.845027
45 9.042923
46 9.815081
47 10.258178
48 9.813028
49 9.358576
50 9.179705
51 8.683044
52 8.436827
53 8.075367
54 7.709231
55 7.429122
56 7.300407
57 7.171465
58 7.069395
59 7.23112
60 7.394494
61 7.693532
62 7.405814
63 7.260141
64 7.619009
65 7.599919
66 7.583959
67 7.437818
68 7.339648
69 7.362114
70 7.324382
71 7.21765
72 7.280189
73 7.360334
74 7.18749
75 7.310323
76 7.671409
77 7.656144
78 7.577086
79 7.806157
80 7.919799
81 7.756851
82 8.015681
83 8.039968
84 8.102461
85 7.843567
86 7.645621
87 7.649911
88 7.848144
89 7.740671
90 7.945062
91 7.876095
92 7.65419
93 7.606272
94 7.666206
95 7.809649
96 7.596081
97 7.371047
98 7.273121
99 7.275027
100 7.29807
101 7.361994
102 7.499921
103 7.53333
104 7.719214
105 7.722571
106 7.946665
107 8.299601
108 8.307045
109 8.162655
110 8.038452
111 8.065005
112 8.137428
113 8.433185
114 8.501544
115 8.431777
116 8.773949
117 9.027145
118 9.008639
119 9.191585
120 9.604945
121 9.958939
122 10.579029
123 11.497605
124 10.642401
125 10.279391
126 9.262613
127 9.766627
128 9.276036
129 9.244585
130 9.093202
131 9.015164
132 8.797993
133 8.605736
134 8.61857
135 8.526576
136 8.279183
137 8.244721
138 8.303089
139 8.09027
140 7.931655
141 8.105727
142 8.085574
143 7.836562
144 7.882039
145 8.078704
146 8.009224
147 7.826015
148 8.055124
149 8.267892
150 8.110876
151 8.114962
152 7.749643
153 7.741318
154 7.664531
155 7.867293
156 8.096977
157 7.74986
158 7.853676
159 7.932674
160 7.914292
161 7.648759
162 7.727854
163 7.841263
164 8.07005
165 8.164842
166 8.477852
167 8.661286
168 8.878956
169 8.920907
170 8.777276
171 8.424116
172 8.195374
173 7.961832
174 7.749042
175 7.582478
176 7.48124
177 7.423499
178 7.448213
179 7.547211
180 7.46516
181 7.512108
182 7.655343
183 7.823211
184 8.68147
185 8.770228
186 8.684353
187 8.982644
188 9.172185
189 9.201185
190 9.539942
191 9.722561
192 9.641017
193 9.751332
194 9.389752
195 9.530429
196 9.426079
197 8.970903
198 8.786523
199 8.801044
200 9.236122
201 9.244926
202 8.698883
203 8.612309
204 8.90942
205 9.287578
206 9.17863
207 8.799124
208 9.377236
209 9.486374
210 9.262372
211 9.000298
212 8.70703
213 8.474438
214 8.325799
215 8.187839
216 8.539344
217 8.484904
218 8.07748
219 8.351132
220 8.536088
221 8.174045
222 8.144934
223 8.511186
224 8.514579
225 8.165976
226 8.373141
227 8.851756
228 8.613609
229 8.407783
230 8.838218
231 9.007477
232 8.717296
233 8.553772
234 9.055856
235 9.159329
236 9.337797
237 9.999338
238 10.323012
239 10.979797
240 10.895634
241 10.661861
242 10.239908
243 10.859659
244 11.088091
245 10.493296
246 10.54221
247 11.147933
248 11.012593
249 10.436104
250 10.75092
251 11.269244
252 10.94721
253 10.86599
254 10.231598
255 9.99348
256 10.237936
257 10.015607
258 9.71758
259 10.060766
260 10.085794
261 9.700073
262 9.782541
263 9.911991
264 9.701534
265 9.310199
266 9.42493
267 9.564556
268 9.163579
269 9.06034
270 9.497936
271 9.361758
272 8.923237
273 9.150276
274 9.515612
275 9.693776
276 9.769826
277 9.310219
278 9.540471
279 9.659618
280 9.15509
281 9.114876
282 9.129319
283 9.344702
284 9.301434
285 11.767554
286 10.547136
287 9.07696
288 8.974269
289 8.280063
290 7.872144
291 7.450961
292 7.464199
293 7.506448
294 7.403095
295 7.361628
296 7.354913
297 8.082284
298 8.408485
299 8.580371
300 8.395112
301 8.150209
302 8.558803
303 8.368182
304 8.366659
305 8.457372
306 8.495054
307 8.692027
308 8.335214
309 8.428287
310 8.221409
311 8.098656
312 8.19203
313 8.614744
314 9.01996
315 8.898509
316 8.769033
317 8.784172
318 8.68301
319 8.573648
320 8.098006
321 8.09363
322 7.803669
323 7.76204
324 7.573275
325 7.622816
326 7.618712
327 7.586925
328 7.481488
329 7.720077
330 7.719103
331 7.594246
332 7.991995
333 8.093494
334 7.947037
335 7.791826
336 7.462987
337 7.448826
338 7.247645
339 7.356893
340 7.332145
341 7.543571
342 7.802086
343 8.076384
344 7.667421
345 7.333735
346 7.16517
347 6.971429
348 7.091322
349 7.144723
350 7.420858
351 7.551766
352 7.863444
353 8.143863
354 8.522895
355 8.680146
356 9.095868
357 9.741443
358 9.72361
359 9.258585
360 8.986106
361 8.784568
362 8.729242
363 8.133812
364 8.391683
365 8.514424
366 8.303824
367 7.901353
368 8.403189
369 8.750534
370 8.234578
371 7.999397
372 7.68316
373 7.32835
374 7.354272
375 7.206646
376 7.193779
377 7.444966
378 7.499201
379 7.789345
380 8.000749
381 8.271302
382 8.570338
383 8.653864
384 9.060741
385 9.093381
386 9.485588
387 9.722075
388 9.840849
389 9.850754
390 9.272333
391 8.972134
392 8.525718
393 8.290094
394 7.927216
395 7.682524
396 7.450666
397 7.188459
398 6.918728
399 6.855697
400 6.826817
401 6.89041
402 6.997582
403 7.186573
404 7.411613
405 7.621676
406 7.532488
407 7.526096
408 7.839058
409 7.990959
410 8.047747
411 8.564027
412 9.04068
413 9.285194
414 9.007807
415 8.775365
416 8.598002
417 8.2695
418 8.259351
419 8.333934
420 8.060903
421 7.754295
422 7.960637
423 8.059696
424 7.696727
425 7.592222
426 7.952972
427 7.999696
428 7.706597
429 7.820615
430 8.245094
431 8.204892
432 8.007192
433 8.295072
434 8.646528
435 8.542111
436 8.582653
437 9.107699
438 9.164235
439 8.914463
440 8.590347
441 8.511555
442 8.638823
443 8.303529
444 8.028155
445 7.857755
446 7.623426
447 7.52954
448 7.476346
449 7.323747
450 7.171043
451 7.10368
452 6.975737
453 7.206637
454 7.085079
455 7.10921
456 7.167336
457 7.113172
458 7.203109
459 7.201878
460 7.388336
461 7.409379
462 7.745183
463 8.165565
464 8.622593
465 9.022622
466 9.135354
467 9.313127
468 9.32104
469 9.426952
470 9.613708
471 10.156842
472 10.341505
473 10.007198
474 10.177318
475 9.717708
476 9.435196
477 9.344633
478 9.07396
479 8.741788
480 8.484015
481 8.460848
482 8.870302
483 8.814033
484 8.552633
485 8.833334
486 9.226376
487 9.715231
488 9.783757
489 9.548898
490 9.909157
491 10.315311
492 10.133099
493 10.058234
494 9.903108
495 10.073285
496 9.866261
497 9.710621
498 9.015963
499 9.096892
500 8.951644
501 8.606236
502 8.754148
503 8.931546
504 8.580093
505 8.42043
506 8.772829
507 8.732481
508 8.320217
509 8.470079
510 8.875165
511 8.68298
512 8.427317
513 8.84457
514 9.201761
515 8.969856
516 9.224881
517 9.183895
518 9.435075
519 9.568065
520 9.557339
521 9.687027
522 9.48918
523 9.691915
524 9.672971
525 10.362947
526 10.38396
527 9.940753
528 10.300042
529 10.73769
530 10.305913
531 10.112261
532 10.785837
533 10.867923
534 10.361537
535 10.44512
536 11.15207
537 11.536247
538 11.273824
539 11.825589
540 12.123078
541 11.91304
542 11.127761
543 11.090924
544 11.325947
545 10.815214
546 10.280053
547 10.638909
548 11.375067
549 11.428575
550 11.28929
551 11.970237
552 12.420673
553 12.32879
554 12.685448
555 12.172769
556 12.221208
557 12.291526
558 11.948019
559 11.747378
560 11.243112
561 11.18959
562 10.615248
563 10.878821
564 10.962225
565 10.415967
566 10.172181
567 10.328946
568 10.707432
569 10.180977
570 9.791425
571 9.734943
572 10.110113
573 9.747215
574 9.333909
575 9.738758
576 9.92996
577 9.422198
578 9.31662
579 9.841449
580 9.816193
581 9.331833
582 9.590476
583 10.108349
584 10.226078
585 10.444285
586 10.00336
587 10.348768
588 10.449318
589 9.781128
590 9.630794
591 9.521067
592 9.014087
593 9.076447
594 9.493944
595 9.247282
596 8.781851
597 9.014537
598 8.890399
599 8.773445
600 8.585866
601 8.949236
602 8.653973
603 8.2049
604 8.439385
605 8.635036
606 8.445078
607 8.248064
608 8.115545
609 7.860565
610 7.635663
611 7.829512
612 7.596258
613 7.658845
614 7.404157
615 7.543407
616 7.512741
617 7.448969
618 7.798995
619 7.886201
620 8.302269
621 8.416556
622 8.572749
623 8.80846
624 9.202317
625 9.12798
626 8.72735
627 8.971578
628 9.459936
629 9.081236
630 8.865276
631 9.036406
632 8.960374
633 8.751667
634 8.702006
635 8.224319
636 8.164999
637 8.774408
638 8.323071
639 8.726962
640 8.997206
641 9.526038
642 9.840564
643 10.060243
644 10.134386
645 10.485793
646 10.959965
647 12.414383
648 13.345912
649 14.786761
650 15.992462
651 16.758078
652 18.640168
653 19.658165
&
@target G0.S3
@type xy
0 15.219756
1 14.753469
2 16.180299
3 16.522763
4 17.739308
5 18.024187
6 19.18552
7 19.728157
8 19.326684
9 18.281149
10 17.227639
11 16.180214
12 15.312748
13 15.709994
14 16.205623
15 15.721318
16 15.984715
17 15.555665
18 15.225822
19 14.994422
20 13.732095
21 13.768076
22 14.409004
23 13.521481
24 12.783764
25 11.991752
26 11.884166
27 11.163144
28 10.682894
29 11.027278
30 10.392108
31 10.081406
32 10.541839
33 10.531061
34 10.485459
35 10.192926
36 10.217659
37 11.087158
38 11.433155
39 12.316834
40 12.922439
41 13.864201
42 14.584541
43 15.198372
44 16.028361
45 16.943794
46 18.374715
47 19.283215
48 18.407958
49 17.689275
50 16.932859
51 15.674851
52 15.504683
53 14.614598
54 14.039643
55 13.097996
56 12.534609
57 11.996005
58 11.411776
59 11.085994
60 10.298424
61 10.557265
62 10.220787
63 10.372938
64 10.570538
65 11.565644
66 11.668852
67 11.140272
68 11.764651
69 12.646929
70 12.468031
71 12.367809
72 13.139477
73 13.595199
74 13.332137
75 13.823447
76 14.805076
77 14.753931
78 14.681769
79 15.650714
80 16.316382
81 15.950508
82 16.826623
83 16.612022
84 16.472391
85 15.282199
86 14.857771
87 14.663177
88 15.640383
89 15.327702
90 15.537627
91 15.235478
92 14.347497
93 13.808664
94 13.531383
95 13.637994
96 12.865249
97 11.762013
98 11.303932
99 12.192843
100 12.5916
101 13.287752
102 13.813302
103 14.140584
104 14.675541
105 14.12911
106 13.971005
107 14.090185
108 13.700857
109 12.638609
110 11.960367
111 12.135401
112 10.89068
113 11.169075
114 12.358703
115 11.992777
116 11.248038
117 12.158084
118 13.148769
119 12.658429
120 13.422587
121 13.321444
122 13.988227
123 14.353049
124 14.096035
125 14.236148
126 14.480079
127 14.954169
128 14.666613
129 15.372392
130 14.882026
131 15.750985
132 15.427938
133 14.270648
134 14.727817
135 15.43236
136 14.422968
137 13.922979
138 14.995633
139 15.055201
140 13.978722
141 14.352028
142 15.391995
143 14.743863
144 14.098261
145 15.124504
146 15.665655
147 14.739356
148 14.909002
149 16.183914
150 16.079895
151 15.344776
152 14.295252
153 13.245963
154 12.515188
155 11.497757
156 10.963227
157 11.568599
158 11.082368
159 11.370526
160 10.802282
161 11.580213
162 12.460813
163 13.005727
164 13.933826
165 14.885854
166 15.034103
167 14.588484
168 15.777331
169 16.631746
170 16.92667
171 15.729081
172 15.521509
173 14.38442
174 14.179322
175 13.387291
176 12.936783
177 12.101456
178 12.445289
179 11.52572
180 11.567506
181 12.605075
182 13.325335
183 14.324885
184 14.919118
185 15.009639
186 14.304442
187 13.104034
188 12.255148
189 11.449728
190 11.164555
191 11.728922
192 10.700238
193 9.848372
194 8.567115
195 7.690266
196 7.642451
197 7.259994
198 7.841998
199 7.762022
200 8.226809
201 8.69163
202 9.516921
203 9.588959
204 9.787722
205 9.463007
206 9.577636
207 9.548225
208 8.840514
209 8.602954
210 9.215933
211 9.410972
212 10.168772
213 10.920993
214 11.325348
215 11.754608
216 11.873289
217 11.787978
218 12.07824
219 12.323407
220 11.253921
221 11.025104
222 11.958619
223 11.61374
224 10.747109
225 11.363707
226 12.119528
227 11.354723
228 11.0774
229 12.165939
230 12.505951
231 11.655926
232 11.769389
233 10.805039
234 10.114466
235 9.24812
236 9.30302
237 8.913603
238 8.949196
239 8.26974
240 7.732308
241 7.046365
242 7.102146
243 6.808672
244 7.210245
245 7.847384
246 7.785289
247 7.640443
248 8.260841
249 8.923272
250 8.671205
251 8.683326
252 9.519998
253 9.418239
254 9.916703
255 10.080234
256 10.741447
257 11.693255
258 11.857019
259 12.542152
260 13.592578
261 13.354398
262 14.142551
263 13.915395
264 14.258901
265 13.613787
266 12.690219
267 13.02116
268 13.128342
269 12.071122
270 11.81105
271 12.366577
272 12.00438
273 10.991876
274 11.415341
275 10.776186
276 11.819346
277 12.518645
278 13.511418
279 13.407038
280 13.063631
281 13.985794
282 14.753967
283 14.713806
284 15.977926
285 14.558242
286 14.053643
287 13.919928
288 13.527378
289 13.435516
290 13.299581
291 13.159053
292 13.415671
293 13.888656
294 14.1945
295 14.609408
296 14.254693
297 14.031794
298 13.087439
299 13.009299
300 12.648302
301 11.246046
302 11.898996
303 12.187664
304 12.174129
305 12.860989
306 12.870694
307 13.638535
308 12.948843
309 13.187512
310 12.696505
311 11.844968
312 11.927713
313 12.916205
314 14.047912
315 14.14526
316 14.569308
317 14.46449
318 14.276763
319 13.859446
320 12.695335
321 12.348582
322 10.943132
323 10.57943
324 9.645363
325 9.180083
326 8.310221
327 7.741579
328 6.905226
329 7.03299
330 7.624758
331 8.164554
332 9.000546
333 9.479646
334 9.07311
335 8.377805
336 7.897598
337 8.156943
338 8.092836
339 8.991432
340 9.691208
341 10.710578
342 11.737992
343 12.537831
344 11.752225
345 10.701379
346 9.745668
347 8.748217
348 8.727742
349 8.237986
350 8.915622
351 8.859195
352 9.650138
353 10.222091
354 11.168071
355 12.230638
356 13.600749
357 15.259211
358 16.598676
359 15.373551
360 14.582246
361 12.84225
362 12.61013
363 10.843133
364 11.306701
365 12.535223
366 11.340836
367 10.299357
368 11.618083
369 11.91777
370 10.475264
371 9.471763
372 8.490659
373 7.440082
374 8.214745
375 8.224056
376 9.136074
377 9.973873
378 10.596445
379 11.312684
380 11.526747
381 12.182852
382 12.521465
383 12.267194
384 12.671152
385 12.011555
386 12.028207
387 12.731513
388 13.926744
389 14.211389
390 12.917284
391 12.653879
392 11.579215
393 11.43496
394 10.607649
395 10.066865
396 9.753064
397 8.92528
398 8.446841
399 7.581362
400 6.660335
401 6.134071
402 5.459711
403 5.370212
404 5.087053
405 5.217973
406 5.003292
407 4.789671
408 4.931029
409 5.163034
410 5.286716
411 5.951393
412 6.323995
413 5.802168
414 6.022262
415 5.420718
416 5.416059
417 5.006384
418 4.984806
419 4.760442
420 4.678054
421 4.693883
422 4.739955
423 4.836579
424 5.008261
425 5.155715
426 5.391186
427 5.66021
428 6.024372
429 6.234046
430 6.663722
431 7.083254
432 7.407535
433 7.744909
434 8.306406
435 8.837236
436 9.063802
437 9.250509
438 9.665243
439 10.377222
440 9.766333
441 9.499904
442 9.37424
443 8.639135
444 7.543459
445 7.044423
446 5.997877
447 6.154297
448 6.873754
449 6.129188
450 5.953565
451 5.467969
452 5.65667
453 5.45586
454 5.891682
455 6.040712
456 5.448976
457 5.869531
458 5.891092
459 6.712558
460 7.272102
461 7.882055
462 8.354429
463 8.736021
464 8.810471
465 9.497217
466 9.5401
467 10.846338
468 11.607037
469 11.891893
470 13.033393
471 14.090161
472 15.895361
473 15.694064
474 15.745512
475 14.0371
476 13.902955
477 14.064119
478 12.820689
479 10.716096
480 9.192722
481 8.361818
482 8.691827
483 7.996283
484 7.948092
485 8.958883
486 9.452979
487 10.32998
488 11.175251
489 11.041936
490 11.193304
491 12.204164
492 12.597497
493 12.657412
494 13.187283
495 13.136307
496 12.630314
497 11.703656
498 10.678533
499 9.639792
500 10.240024
501 8.673768
502 7.993451
503 8.153142
504 7.730554
505 6.917494
506 6.861503
507 6.904791
508 6.104848
509 5.70954
510 6.112933
511 5.82912
512 5.169635
513 5.376762
514 5.913425
515 5.511066
516 6.1135
517 6.782443
518 7.34627
519 8.254637
520 8.20026
521 9.291977
522 9.736238
523 10.635281
524 10.847773
525 11.418192
526 10.603947
527 9.768931
528 10.60227
529 10.769179
530 9.61459
531 9.519785
532 10.431937
533 10.061224
534 9.097391
535 9.427596
536 10.544448
537 11.476097
538 11.576493
539 12.325578
540 13.272245
541 12.900479
542 11.928355
543 12.548213
544 13.328628
545 12.554036
546 12.028878
547 13.028062
548 13.686531
549 14.570262
550 14.173738
551 14.813124
552 15.519768
553 14.002052
554 14.05564
555 12.940261
556 12.624267
557 12.897478
558 11.937942
559 11.433255
560 10.424554
561 9.738484
562 8.846836
563 8.643815
564 8.802908
565 8.051376
566 7.123628
567 7.013997
568 7.334623
569 6.674702
570 6.015487
571 5.75746
572 6.262258
573 5.774626
574 5.627806
575 6.439343
576 6.721963
577 6.413817
578 6.719333
579 7.652343
580 7.789905
581 7.640836
582 8.221691
583 9.158145
584 10.115693
585 10.784821
586 10.553056
587 10.802581
588 9.974052
589 9.01252
590 8.111929
591 8.195222
592 7.503569
593 7.669645
594 7.661774
595 6.901835
596 6.324058
597 6.332363
598 5.641639
599 5.26273
600 5.103345
601 4.992582
602 4.844551
603 5.148433
604 5.606074
605 5.371482
606 6.057704
607 6.207128
608 5.572398
609 5.696239
610 5.525949
611 5.676623
612 6.190956
613 6.498065
614 6.451905
615 6.3695
616 5.890647
617 6.231535
618 6.864375
619 6.45032
620 6.912984
621 7.859702
622 8.270651
623 9.335512
624 10.135018
625 10.238889
626 9.120208
627 9.221023
628 10.282353
629 9.929117
630 9.840142
631 9.863438
632 9.54618
633 8.571981
634 8.173769
635 7.64212
636 6.981819
637 6.836521
638 6.435854
639 5.430013
640 5.758409
641 6.170981
642 7.477557
643 8.4586
644 8.261927
645 9.892494
646 11.519251
647 12.447543
648 14.027491
649 15.286437
650 16.588134
651 17.167352
652 18.45098
653 19.896097
&
@target G1.S0
@type xy
0 5.569265
1 5.341711
2 5.182251
3 5.19076
4 5.214725
5 5.093809
6 5.023938
7 5.226089
8 5.172954
9 5.179754
10 5.117978
11 5.032428
12 5.019226
13 5.270671
14 5.170981
15 5.09256
16 5.232418
17 5.552354
18 5.634588
19 5.920992
20 6.136592
21 6.348646
22 6.216451
23 6.135633
24 6.417981
25 6.434942
26 6.695556
27 6.754184
28 6.699665
29 6.496943
30 6.733368
31 6.452096
32 6.009408
33 5.844157
34 5.782347
35 6.275102
36 6.328575
37 6.107461
38 6.212538
39 6.196663
40 6.156244
41 6.134977
42 5.991537
43 6.196714
44 6.416999
45 6.209979
46 6.414909
47 6.360024
48 6.311049
49 6.425139
50 6.287907
51 6.160362
52 5.991377
53 6.008717
54 5.802511
55 5.779058
56 5.807129
57 5.730842
58 5.907388
59 5.952699
60 6.252446
61 6.456234
62 6.702909
63 6.445448
64 6.379929
65 6.232729
66 6.101836
67 5.881946
68 5.725802
69 5.640298
70 5.543122
71 5.462299
72 5.298149
73 5.199908
74 5.132458
75 5.053061
76 4.982306
77 4.97937
78 4.942644
79 4.900057
80 4.79245
81 4.74607
82 4.744812
83 4.721125
84 4.823285
85 4.915251
86 4.915656
87 5.074319
88 5.070545
89 5.126212
90 5.293052
91 5.282721
92 5.43864
93 5.694114
94 5.841674
95 6.018956
96 6.257367
97 6.265652
98 6.177368
99 5.911309
100 5.729638
101 5.465796
102 5.479156
103 5.406771
104 5.484827
105 5.764047
106 5.760504
107 6.089336
108 6.09918
109 6.054789
110 5.951768
111 5.985741
112 6.210733
113 6.474006
114 6.489827
115 6.647664
116 6.925399
117 7.087812
118 7.163215
119 7.810699
120 8.749693
121 9.676524
122 11.118356
123 10.710345
124 8.947943
125 9.229303
126 8.268198
127 7.842047
128 6.980167
129 6.693107
130 6.468937
131 6.166025
132 6.128373
133 6.101371
134 5.837035
135 5.639667
136 5.643183
137 5.586265
138 5.30803
139 5.146636
140 5.153707
141 5.056389
142 4.844108
143 4.831098
144 4.841599
145 4.731149
146 4.6018
147 4.703938
148 4.781764
149 4.676729
150 4.649009
151 4.811869
152 4.770936
153 4.964697
154 5.074008
155 5.312856
156 5.520613
157 5.385631
158 5.610511
159 5.75227
160 5.856622
161 5.493979
162 5.498162
163 5.589757
164 5.684777
165 5.677527
166 6.068324
167 6.335154
168 6.487673
169 6.380788
170 6.040994
171 5.827482
172 5.484701
173 5.407834
174 5.194702
175 5.148918
176 5.238503
177 5.285175
178 5.238316
179 5.481967
180 5.498948
181 5.213089
182 5.153556
183 4.966895
184 4.912289
185 4.982864
186 4.979914
187 5.037508
188 5.284948
189 5.906379
190 6.444583
191 6.995814
192 7.939225
193 8.653096
194 9.479368
195 8.923758
196 7.504931
197 7.429944
198 6.498717
199 6.628347
200 6.401232
201 6.409641
202 6.032143
203 5.995672
204 6.066328
205 6.18388
206 5.918817
207 5.833924
208 6.326221
209 6.48289
210 6.128799
211 5.82566
212 5.539011
213 5.457977
214 5.524439
215 5.926817
216 5.515746
217 5.365674
218 5.215096
219 5.327484
220 5.67416
221 5.62975
222 5.47068
223 5.813443
224 6.035614
225 5.836719
226 5.922738
227 6.389966
228 6.400208
229 6.228046
230 6.532776
231 6.90099
232 6.885202
233 6.828434
234 7.091234
235 7.021973
236 6.822007
237 7.150159
238 7.603393
239 8.060415
240 7.787951
241 7.80553
242 7.427708
243 7.679342
244 7.744234
245 7.244076
246 7.139758
247 7.488077
248 7.360888
249 6.882341
250 7.036807
251 7.405662
252 7.088692
253 7.163658
254 6.909369
255 6.994261
256 7.255531
257 7.104532
258 7.144413
259 7.548106
260 7.453064
261 6.986583
262 6.871881
263 6.934291
264 6.497398
265 6.256253
266 6.517691
267 6.374294
268 5.932346
269 6.093959
270 6.298171
271 5.989279
272 5.807387
273 6.128075
274 6.170406
275 6.360698
276 6.082008
277 5.720964
278 5.698497
279 5.878892
280 5.637787
281 5.347042
282 5.121282
283 5.041834
284 4.986687
285 6.872175
286 7.346612
287 6.939884
288 6.331767
289 5.444045
290 6.199225
291 5.709067
292 4.924521
293 4.778282
294 4.68568
295 4.955466
296 4.901066
297 5.183922
298 5.092349
299 5.185939
300 5.34381
301 5.24488
302 5.663713
303 6.413399
304 5.938008
305 5.352439
306 5.471797
307 5.268018
308 5.373854
309 5.724546
310 5.78013
311 5.987285
312 5.925159
313 6.263889
314 6.738869
315 7.59184
316 7.027678
317 6.921502
318 6.105571
319 5.595269
320 5.880323
321 5.732972
322 5.536975
323 5.438474
324 5.291157
325 5.352968
326 5.120858
327 5.083353
328 5.044426
329 4.943049
330 5.167269
331 5.492074
332 5.77212
333 5.517525
334 5.524621
335 5.377907
336 5.433113
337 5.428461
338 5.249705
339 5.398754
340 5.39153
341 5.462581
342 5.468042
343 5.272231
344 5.306933
345 5.245624
346 5.103483
347 5.225169
348 5.32223
349 5.357599
350 5.507025
351 5.485831
352 5.454119
353 5.334315
354 4.970847
355 4.958976
356 5.035902
357 5.132376
358 5.247137
359 5.26592
360 5.476921
361 5.61698
362 5.553904
363 5.361906
364 5.161495
365 5.021753
366 4.860679
367 4.806419
368 4.800962
369 4.815998
370 4.811906
371 4.867395
372 4.974042
373 4.892823
374 5.138839
375 5.500536
376 5.699033
377 5.429217
378 5.191482
379 4.91041
380 4.952122
381 4.725897
382 4.74715
383 4.951636
384 4.847569
385 4.70322
386 4.840038
387 4.974261
388 4.766295
389 4.677441
390 4.638717
391 4.629301
392 4.58541
393 4.556963
394 4.634011
395 4.695575
396 4.712538
397 4.754918
398 4.831946
399 4.850641
400 4.970187
401 5.048611
402 5.14851
403 5.380871
404 5.582653
405 6.163679
406 6.23887
407 6.183893
408 5.762627
409 5.421684
410 5.10338
411 4.989396
412 4.88617
413 4.812238
414 4.73533
415 4.723997
416 4.685746
417 4.80434
418 4.817606
419 4.673049
420 4.797581
421 4.818625
422 4.742127
423 4.85813
424 4.92136
425 5.021074
426 5.151978
427 5.317138
428 5.43206
429 5.379763
430 5.33377
431 5.402882
432 5.526079
433 5.651401
434 5.626571
435 5.479892
436 5.464352
437 5.324133
438 5.462748
439 5.520299
440 5.415909
441 5.137335
442 5.158069
443 5.242228
444 5.038834
445 4.842793
446 4.962432
447 5.032458
448 4.835092
449 4.771178
450 4.966212
451 4.968522
452 4.747704
453 4.77938
454 4.961421
455 4.866926
456 4.741712
457 4.932457
458 5.11931
459 4.982465
460 5.032167
461 4.769086
462 4.748694
463 4.521644
464 4.623495
465 4.505922
466 4.564087
467 4.954569
468 4.835661
469 4.709752
470 4.603964
471 4.63318
472 4.616187
473 4.698769
474 4.792565
475 5.002464
476 5.045475
477 4.948603
478 4.870445
479 4.799186
480 4.718275
481 4.61557
482 4.592969
483 4.59825
484 4.643985
485 4.529739
486 4.608466
487 4.628402
488 4.578462
489 4.70232
490 4.760422
491 4.927598
492 5.138673
493 5.57254
494 5.944882
495 5.558939
496 5.474948
497 4.912481
498 4.685079
499 4.792326
500 4.641432
501 4.587823
502 4.63341
503 4.760558
504 4.969467
505 5.026473
506 4.861594
507 4.863689
508 5.06936
509 5.412959
510 5.350628
511 5.04762
512 5.267671
513 5.45838
514 5.242157
515 5.243198
516 5.130057
517 5.275519
518 5.112218
519 5.157197
520 5.065012
521 5.212463
522 4.959809
523 4.790473
524 5.109678
525 5.165838
526 4.864936
527 4.891733
528 5.182475
529 5.138545
530 4.933596
531 5.129181
532 5.386728
533 5.238638
534 5.214588
535 5.581531
536 5.675549
537 5.482557
538 5.431163
539 5.287266
540 5.515658
541 5.497871
542 5.494952
543 5.522319
544 5.382826
545 5.458034
546 5.357056
547 5.579357
548 5.639794
549 5.43553
550 5.586725
551 5.898475
552 5.825208
553 5.766279
554 6.121258
555 6.336186
556 6.24391
557 6.270681
558 6.533768
559 6.451755
560 6.320394
561 6.609092
562 6.560923
563 6.618064
564 6.404211
565 6.274779
566 6.39385
567 6.231332
568 5.979232
569 5.911216
570 6.202289
571 6.183679
572 6.15727
573 6.466849
574 6.833598
575 6.376329
576 6.401885
577 6.302602
578 6.761331
579 7.255238
580 7.182575
581 7.528544
582 7.048493
583 6.951117
584 6.814189
585 6.42537
586 6.692838
587 6.791026
588 6.362696
589 6.177605
590 6.324375
591 6.649513
592 6.453149
593 6.120996
594 6.083472
595 6.23366
596 5.984987
597 5.733417
598 5.934834
599 6.027432
600 5.69053
601 5.588396
602 5.850524
603 5.8222
604 5.508976
605 5.600888
606 5.87961
607 5.865661
608 5.930466
609 5.643617
610 5.82354
611 5.937441
612 5.63599
613 5.53354
614 5.362232
615 5.189906
616 5.44612
617 5.697918
618 5.468084
619 5.383314
620 5.680877
621 5.738239
622 5.929519
623 5.71098
624 5.557315
625 5.851319
626 5.887148
627 5.593845
628 5.7882
629 6.072101
630 6.09344
631 6.069541
632 5.892608
633 5.747589
634 5.555058
635 5.795756
636 5.704925
637 5.926496
638 5.611876
639 5.721346
640 5.433212
641 5.103542
642 5.20568
643 5.230515
644 5.45583
645 5.25385
646 5.254103
647 5.079531
648 5.45099
649 5.091669
650 5.195965
651 5.740083
652 6.170159
653 7.450364
654 7.1464
655 6.682331
656 6.165738
657 6.055688
658 6.027703
659 6.18595
660 5.938671
661 5.756975
662 5.838244
663 6.102011
664 6.322255
665 6.451598
666 6.151198
667 6.070723
668 6.946767
669 6.725486
670 5.942143
671 6.601762
672 7.568503
673 7.215357
674 6.927804
675 7.831014
676 8.445347
677 8.700921
678 8.913522
679 10.081153
680 11.622749
681 12.868767
682 14.221033
683 15.717888
684 17.263326
685 18.461031
686 20.062802
687 21.632787
&
@target G1.S1
@type xy
0 10.719662
1 10.578732
2 10.037562
3 9.704781
4 9.348857
5 9.224414
6 9.059396
7 9.120606
8 9.245741
9 9.430936
10 9.633928
11 10.018207
12 10.338105
13 10.660316
14 10.136716
15 10.254661
16 10.716291
17 11.430823
18 12.274456
19 12.973948
20 13.608336
21 14.397045
22 14.120974
23 14.084528
24 14.947828
25 15.043749
26 15.654138
27 15.763072
28 15.337745
29 14.687511
30 14.729613
31 14.354181
32 13.409976
33 13.08387
34 13.386614
35 14.028643
36 14.395047
37 13.901156
38 14.352135
39 14.389747
40 14.374363
41 14.297858
42 13.805503
43 14.370831
44 14.299301
45 13.315691
46 13.264741
47 13.004776
48 13.314888
49 14.649142
50 14.51231
51 14.409846
52 13.660649
53 13.798016
54 13.207874
55 13.118828
56 13.162278
57 12.936098
58 13.502513
59 13.502687
60 14.479116
61 14.730568
62 14.949431
63 14.198187
64 13.923444
65 13.086099
66 12.628085
67 12.800151
68 12.418498
69 11.589578
70 11.462402
71 11.713764
72 11.072727
73 10.501488
74 10.697508
75 10.628478
76 9.857518
77 9.661898
78 10.034092
79 9.92622
80 9.288942
81 9.18474
82 9.467905
83 9.590874
84 10.067746
85 10.014915
86 10.057274
87 10.820768
88 10.944555
89 11.039899
90 11.503348
91 11.363374
92 11.675726
93 12.277382
94 12.205575
95 12.553949
96 13.652374
97 14.103626
98 14.124902
99 13.085992
100 12.783955
101 12.093866
102 12.220305
103 11.931196
104 12.145206
105 12.902387
106 12.503372
107 13.118211
108 12.843784
109 12.743162
110 12.336872
111 12.032455
112 12.498399
113 13.167751
114 12.936611
115 12.86234
116 13.570385
117 13.840047
118 13.581947
119 13.939647
120 14.424939
121 15.199241
122 16.232291
123 15.833944
124 15.099634
125 14.577946
126 14.184331
127 13.442678
128 12.528709
129 12.139602
130 11.591244
131 11.185602
132 11.296128
133 11.222579
134 10.693874
135 10.556061
136 10.717351
137 10.368162
138 9.907627
139 10.030367
140 9.946979
141 9.45901
142 9.306501
143 9.42721
144 9.241905
145 8.83191
146 8.705957
147 8.856992
148 8.695337
149 8.422796
150 8.476388
151 8.580946
152 8.891306
153 9.363629
154 9.916794
155 10.231422
156 10.783449
157 10.689694
158 11.101086
159 11.48843
160 12.019498
161 11.337004
162 11.129661
163 11.556025
164 11.785607
165 12.026219
166 12.657179
167 13.059517
168 13.180917
169 12.659522
170 12.103072
171 11.845739
172 11.171399
173 10.914878
174 10.636314
175 10.370614
176 10.899838
177 11.210295
178 10.530808
179 11.150806
180 11.052065
181 10.100375
182 9.722545
183 9.302067
184 9.37501
185 8.727755
186 8.822485
187 9.817106
188 10.476038
189 10.365621
190 10.42183
191 12.324345
192 12.558719
193 12.852533
194 12.41375
195 11.529924
196 13.18516
197 12.886533
198 12.105541
199 12.603897
200 11.999003
201 11.831568
202 11.038787
203 10.936734
204 10.699117
205 10.932807
206 10.711648
207 11.059429
208 11.353259
209 11.586357
210 11.243331
211 11.034264
212 10.568057
213 10.009959
214 9.644972
215 9.683367
216 9.418492
217 9.73102
218 9.575808
219 9.43291
220 9.973349
221 10.246298
222 9.931118
223 10.144843
224 10.827031
225 10.844886
226 10.64127
227 11.179441
228 11.722816
229 11.546996
230 11.585384
231 12.237751
232 12.656555
233 12.75989
234 13.023904
235 12.971711
236 12.454523
237 13.054321
238 14.129973
239 15.040263
240 14.490301
241 14.915209
242 14.21654
243 14.446214
244 14.139242
245 13.141176
246 12.933096
247 13.278322
248 12.745349
249 11.938217
250 12.153797
251 12.437046
252 11.613619
253 11.82412
254 11.397407
255 11.706726
256 11.83467
257 11.488841
258 11.915706
259 12.415777
260 12.09724
261 11.360432
262 10.78946
263 10.452504
264 9.914524
265 10.114761
266 10.362416
267 9.841034
268 9.57924
269 10.063976
270 10.071634
271 9.559618
272 9.642314
273 10.165251
274 10.025254
275 10.465186
276 9.98669
277 9.536104
278 9.220649
279 9.312695
280 9.205317
281 8.867503
282 8.592923
283 8.418275
284 8.374741
285 9.260517
286 8.512679
287 8.274753
288 7.816359
289 7.095316
290 7.863796
291 7.716059
292 7.889078
293 8.480052
294 9.213609
295 10.331679
296 10.363701
297 10.093355
298 10.09935
299 9.642805
300 8.963874
301 8.429192
302 8.352036
303 8.06286
304 7.920425
305 8.36705
306 8.245335
307 7.8846
308 7.921947
309 7.995683
310 7.897443
311 8.375165
312 8.592837
313 9.214323
314 9.356098
315 10.45407
316 11.470348
317 10.859002
318 10.23845
319 9.471629
320 8.977927
321 8.898291
322 8.329305
323 8.523372
324 8.166692
325 8.364648
326 7.905998
327 7.888992
328 7.97412
329 7.513697
330 8.077014
331 8.650326
332 9.006927
333 8.494157
334 8.925469
335 8.7358
336 8.898047
337 8.899065
338 8.530965
339 8.702115
340 8.508253
341 8.692229
342 8.680563
343 8.009286
344 7.957986
345 7.696621
346 7.672381
347 7.600437
348 7.340753
349 7.202284
350 7.196858
351 7.148507
352 7.176094
353 7.197391
354 7.111024
355 7.357633
356 7.718612
357 8.081806
358 8.613879
359 8.781499
360 9.470409
361 10.046671
362 9.952765
363 9.686781
364 9.018515
365 8.508188
366 7.836068
367 7.383833
368 7.039309
369 6.711874
370 6.368895
371 6.179025
372 6.330025
373 6.679432
374 6.929344
375 6.097415
376 6.6589
377 6.946752
378 6.296308
379 6.072712
380 6.269686
381 6.351271
382 6.550709
383 6.746195
384 6.572102
385 6.767586
386 6.932282
387 7.230799
388 7.153101
389 7.653954
390 8.0192
391 7.612866
392 7.207967
393 7.229953
394 7.270676
395 7.106592
396 7.581376
397 7.47665
398 7.141393
399 7.236555
400 7.159439
401 7.155833
402 7.306828
403 7.21112
404 7.513257
405 7.862894
406 8.18197
407 8.044947
408 7.321607
409 7.044279
410 6.584788
411 6.57406
412 6.650386
413 6.731199
414 7.113218
415 7.171462
416 7.714002
417 7.89786
418 8.003874
419 8.372289
420 8.434904
421 8.238486
422 8.405459
423 8.427449
424 8.926124
425 9.39925
426 9.635159
427 9.942928
428 10.237926
429 10.809547
430 10.655189
431 11.516109
432 10.597878
433 11.186559
434 10.49537
435 10.009808
436 10.355401
437 10.07555
438 9.969817
439 9.544818
440 9.23636
441 9.172134
442 8.987503
443 8.557095
444 8.265516
445 8.306283
446 8.062995
447 7.641702
448 7.549135
449 7.646769
450 7.320499
451 7.007423
452 7.147763
453 7.148387
454 6.749935
455 6.710255
456 6.453478
457 6.353451
458 6.317815
459 6.170186
460 6.271797
461 6.677754
462 6.903149
463 7.293386
464 7.730384
465 7.499409
466 7.105173
467 7.471162
468 7.729662
469 8.280183
470 8.840525
471 9.447014
472 10.033516
473 9.775813
474 9.324717
475 8.73222
476 8.132005
477 7.540789
478 7.100064
479 6.809175
480 6.501034
481 6.247587
482 6.207271
483 6.531591
484 6.357605
485 6.19679
486 6.094579
487 6.211653
488 6.209467
489 6.146809
490 6.49211
491 6.250332
492 6.374705
493 6.333455
494 6.587222
495 6.953546
496 7.017128
497 6.738
498 7.05493
499 7.515025
500 7.950134
501 8.335656
502 7.828182
503 7.574827
504 7.525081
505 7.843507
506 7.419752
507 7.271872
508 7.888173
509 7.857142
510 7.503043
511 7.125956
512 6.790903
513 6.715556
514 6.59156
515 6.462257
516 6.440977
517 6.846044
518 6.872632
519 6.822702
520 7.273985
521 7.568935
522 7.460349
523 7.656401
524 8.226756
525 8.369112
526 8.317957
527 8.878129
528 9.354578
529 9.367255
530 9.569645
531 10.178009
532 10.474046
533 10.39067
534 10.139058
535 9.574836
536 9.578808
537 9.317813
538 9.65349
539 9.516156
540 9.526143
541 9.09192
542 9.163933
543 9.199433
544 9.875924
545 9.23238
546 8.972707
547 9.837844
548 9.878393
549 9.29554
550 9.70215
551 10.401966
552 10.127206
553 9.653223
554 10.003522
555 9.866159
556 9.131507
557 9.388482
558 9.272205
559 8.637487
560 8.347643
561 8.438791
562 8.143233
563 7.683394
564 7.743118
565 7.876887
566 8.133773
567 8.543982
568 8.823151
569 8.929077
570 9.538951
571 9.758586
572 10.273534
573 10.354591
574 10.838639
575 10.950436
576 10.932646
577 10.929123
578 10.714044
579 11.22682
580 10.727752
581 11.072421
582 11.49125
583 11.134962
584 11.21881
585 11.997948
586 12.60297
587 12.460898
588 11.530181
589 11.32169
590 11.065596
591 10.426955
592 9.927366
593 10.022113
594 9.734757
595 9.068692
596 8.91613
597 9.018644
598 8.488504
599 8.113058
600 8.287521
601 8.211617
602 8.11814
603 7.774673
604 7.162147
605 7.102249
606 7.694986
607 7.630559
608 7.681356
609 7.345322
610 7.407397
611 7.690485
612 7.68645
613 7.762286
614 8.112733
615 8.295013
616 8.873931
617 8.981395
618 8.957675
619 9.388396
620 9.917079
621 9.491975
622 9.507701
623 10.306002
624 10.824401
625 11.304826
626 10.827508
627 11.028809
628 10.785735
629 11.30969
630 11.512259
631 11.738624
632 11.159937
633 10.822294
634 10.110692
635 9.413114
636 9.252233
637 9.061948
638 9.043046
639 8.793623
640 8.242644
641 8.123447
642 8.018974
643 7.507484
644 7.515155
645 7.729932
646 7.564955
647 7.249995
648 7.400708
649 7.722134
650 7.971473
651 7.926085
652 8.154322
653 8.129208
654 7.931405
655 8.134744
656 8.69498
657 9.341345
658 9.483651
659 10.383741
660 10.854719
661 11.524678
662 10.632122
663 9.930586
664 10.806591
665 10.73413
666 9.391614
667 9.458608
668 8.994028
669 10.012751
670 10.702873
671 11.706641
672 13.505885
673 15.552641
674 17.449894
675 19.41864
676 20.800505
677 22.307013
678 24.44345
679 25.919066
680 27.365455
&
@target G1.S2
@type xy
0 9.702078
1 9.315147
2 9.332521
3 8.993618
4 9.105637
5 9.30917
6 9.546492
7 9.612747
8 9.801531
9 9.643419
10 9.768907
11 10.000476
12 10.254079
13 11.049793
14 10.9435
15 10.660398
16 11.183438
17 11.48964
18 11.702489
19 12.421877
20 12.343732
21 13.052832
22 12.782109
23 12.133037
24 12.318379
25 11.842473
26 12.061235
27 11.655
28 11.04056
29 10.636071
30 10.378308
31 9.877307
32 9.435951
33 9.086439
34 9.430031
35 9.651047
36 10.016733
37 10.078178
38 10.691852
39 10.975591
40 11.451228
41 11.792188
42 12.014518
43 12.930286
44 13.667551
45 13.406901
46 14.150886
47 14.171536
48 13.717819
49 14.295089
50 13.650483
51 12.820556
52 11.770331
53 11.317226
54 10.778388
55 10.295257
56 10.356312
57 9.876436
58 10.152585
59 9.977107
60 10.3321
61 10.939587
62 10.479616
63 9.653884
64 9.20149
65 9.310772
66 8.786557
67 8.753809
68 9.225874
69 9.001961
70 8.622169
71 8.988498
72 9.247834
73 8.866721
74 8.836076
75 9.364486
76 9.322401
77 8.819288
78 8.91247
79 9.550708
80 9.373169
81 8.853453
82 9.065795
83 8.507695
84 8.407678
85 7.849786
86 8.120991
87 8.679779
88 9.329058
89 9.716553
90 10.566777
91 10.617728
92 10.673501
93 11.174899
94 11.01184
95 11.954528
96 12.077507
97 11.528597
98 11.021667
99 10.592634
100 10.503626
101 10.070476
102 10.328354
103 9.859428
104 9.972425
105 10.180698
106 9.507427
107 9.90179
108 9.31932
109 9.202501
110 8.556455
111 8.172982
112 8.277172
113 8.932845
114 8.880372
115 8.599049
116 9.137243
117 9.61358
118 9.352193
119 9.58832
120 10.253768
121 11.199189
122 12.146835
123 12.208757
124 11.01713
125 10.92296
126 10.065737
127 9.437152
128 8.651392
129 8.358117
130 7.912917
131 7.67269
132 7.810886
133 7.611778
134 7.28318
135 7.386086
136 7.447313
137 7.099432
138 7.073556
139 7.280418
140 7.068821
141 6.880901
142 7.18485
143 7.288606
144 6.942724
145 7.113729
146 7.568877
147 7.398952
148 7.321401
149 7.906741
150 8.128242
151 7.80581
152 7.453048
153 6.974763
154 6.919335
155 6.662217
156 6.767604
157 6.762528
158 7.054164
159 7.486032
160 7.800906
161 7.595422
162 7.705693
163 8.286839
164 8.495981
165 9.012384
166 9.402703
167 9.380228
168 9.442557
169 8.976299
170 8.695538
171 8.539379
172 8.198564
173 7.849814
174 7.897124
175 7.669914
176 8.140397
177 7.875139
178 7.675232
179 7.639316
180 7.459076
181 7.464233
182 7.446167
183 7.547731
184 7.602249
185 7.883702
186 7.871052
187 7.678282
188 7.880876
189 7.379436
190 7.366257
191 7.374958
192 7.539038
193 8.028952
194 8.342347
195 8.553282
196 8.087373
197 8.124331
198 8.077946
199 7.28898
200 7.350118
201 7.467582
202 7.016948
203 6.738459
204 6.964616
205 7.175077
206 7.165226
207 6.63122
208 6.462618
209 6.87679
210 6.814037
211 6.541423
212 6.631636
213 6.735864
214 6.839456
215 6.771242
216 6.729081
217 6.554796
218 6.616664
219 6.62078
220 6.661365
221 6.641902
222 6.642892
223 6.787523
224 6.974176
225 7.014551
226 7.01547
227 7.359804
228 7.599077
229 7.54673
230 7.724909
231 8.189046
232 8.402342
233 8.337084
234 8.572887
235 8.397618
236 7.958919
237 8.343216
238 9.047088
239 9.597318
240 9.11135
241 8.929277
242 8.234874
243 8.513642
244 8.919982
245 8.270654
246 8.020954
247 8.702896
248 8.734224
249 8.067487
250 8.294068
251 9.004244
252 8.686663
253 8.649507
254 8.147876
255 8.218151
256 8.615434
257 8.324595
258 8.349125
259 8.969977
260 8.827173
261 8.146551
262 7.954158
263 8.132619
264 7.672292
265 7.315825
266 7.607849
267 7.662569
268 7.143738
269 7.116957
270 7.557962
271 7.384982
272 6.94381
273 7.172903
274 7.46382
275 7.578065
276 7.560541
277 7.199028
278 7.585053
279 7.595397
280 7.138637
281 7.12964
282 6.904955
283 5.983214
284 6.52554
285 12.054267
286 10.15445
287 9.684258
288 9.152509
289 7.101639
290 7.330111
291 7.095861
292 7.043617
293 7.237154
294 7.232546
295 7.072428
296 6.59321
297 6.337628
298 6.088529
299 6.39005
300 6.317955
301 6.28947
302 6.267045
303 6.216344
304 6.163373
305 6.414147
306 6.625974
307 6.696402
308 6.997739
309 7.476056
310 7.746571
311 8.201106
312 8.624279
313 9.050469
314 10.414728
315 11.025495
316 11.680662
317 11.918411
318 10.160152
319 9.972655
320 9.135558
321 8.738717
322 8.344813
323 8.070318
324 7.634903
325 7.331737
326 7.147703
327 6.956438
328 7.131363
329 6.938684
330 7.001402
331 7.134982
332 7.124387
333 6.832745
334 6.85834
335 6.971908
336 7.397563
337 7.750341
338 7.881171
339 8.256009
340 8.482454
341 8.973882
342 9.132826
343 8.767079
344 8.808944
345 8.585441
346 8.592114
347 8.398024
348 8.039217
349 7.823765
350 7.295591
351 7.092854
352 7.259931
353 7.630299
354 7.798995
355 8.191334
356 8.4262
357 8.575838
358 8.839676
359 8.620573
360 8.935879
361 9.028858
362 9.115642
363 9.189573
364 8.936812
365 8.73412
366 8.22388
367 8.001569
368 7.645533
369 7.368327
370 7.207523
371 6.973468
372 6.880095
373 6.72368
374 6.519157
375 6.317835
376 6.202401
377 6.201223
378 6.285223
379 6.235669
380 6.024463
381 6.316775
382 6.391546
383 6.137606
384 6.34049
385 6.745458
386 6.73433
387 6.685083
388 6.988302
389 7.534387
390 8.031988
391 8.092886
392 7.626647
393 7.707465
394 7.603838
395 7.283835
396 7.510597
397 7.212589
398 6.905153
399 6.849703
400 6.704106
401 7.05223
402 7.136103
403 7.48346
404 8.093573
405 7.895824
406 7.488977
407 7.007133
408 7.065454
409 6.779101
410 6.88562
411 6.712326
412 7.00623
413 7.052449
414 7.430749
415 7.626079
416 8.163744
417 8.41182
418 8.562957
419 8.929561
420 8.882422
421 8.59719
422 8.613518
423 8.557645
424 9.043227
425 9.273252
426 9.162292
427 9.455068
428 9.677924
429 8.969461
430 9.304973
431 10.146682
432 9.861634
433 10.1414
434 10.157019
435 9.709825
436 9.888974
437 9.754595
438 9.675657
439 9.328209
440 9.134734
441 9.180894
442 8.995998
443 8.618497
444 8.414754
445 8.477604
446 8.294924
447 7.929815
448 7.86144
449 7.879952
450 7.597442
451 7.33992
452 7.438491
453 7.338233
454 6.949842
455 6.894357
456 6.657598
457 6.449463
458 6.511236
459 6.580594
460 6.638228
461 6.981685
462 7.326949
463 7.632146
464 8.042214
465 7.979115
466 7.709828
467 8.074241
468 8.322735
469 8.751671
470 9.128307
471 9.510712
472 9.803874
473 9.577425
474 9.251438
475 8.930366
476 8.525365
477 8.170438
478 7.729847
479 7.489184
480 7.118749
481 6.658541
482 6.57
483 6.439647
484 6.402644
485 6.171679
486 6.289847
487 6.313283
488 6.288236
489 6.500005
490 6.674331
491 6.290617
492 6.212789
493 6.246868
494 6.336196
495 6.48796
496 6.406458
497 6.413516
498 6.917219
499 7.474141
500 7.483426
501 7.658369
502 7.498831
503 7.204454
504 7.140481
505 7.226289
506 7.031652
507 6.799929
508 6.950232
509 7.052508
510 6.75027
511 6.735866
512 6.505049
513 6.51601
514 6.724878
515 6.883006
516 6.771535
517 6.947222
518 6.929412
519 7.181492
520 7.410108
521 7.430064
522 7.486877
523 7.775034
524 7.928228
525 7.926509
526 8.168413
527 8.429592
528 8.479691
529 8.587314
530 8.852115
531 9.012274
532 8.993847
533 9.254799
534 8.974504
535 8.532959
536 8.32846
537 8.100504
538 8.215916
539 8.159119
540 8.258281
541 7.6679
542 7.343749
543 7.529232
544 7.891563
545 7.693691
546 7.594701
547 7.963285
548 8.088183
549 7.874902
550 8.011261
551 8.407598
552 8.413907
553 8.138883
554 8.158995
555 7.974727
556 7.711397
557 7.738364
558 7.631739
559 7.550794
560 7.41668
561 7.274312
562 7.228082
563 7.173992
564 7.02628
565 6.943455
566 7.142987
567 6.953561
568 6.959015
569 7.502026
570 7.821173
571 7.491899
572 7.808278
573 7.87686
574 8.275516
575 8.453849
576 8.827767
577 8.932057
578 8.952774
579 8.853596
580 8.710245
581 9.126946
582 9.348641
583 9.043959
584 9.156923
585 9.624054
586 9.904499
587 10.099221
588 9.708799
589 9.819475
590 9.678164
591 9.470304
592 9.228433
593 9.073477
594 8.961769
595 8.706849
596 8.527567
597 8.401951
598 8.127944
599 7.873083
600 7.833592
601 7.793994
602 7.575876
603 7.369633
604 7.163535
605 7.232052
606 7.547382
607 7.561474
608 7.838258
609 7.582739
610 7.660448
611 7.748897
612 7.894798
613 8.098236
614 8.204326
615 8.235827
616 8.364697
617 8.79335
618 9.136826
619 9.385959
620 9.560815
621 9.51444
622 9.598406
623 9.987936
624 10.573592
625 10.569084
626 10.27131
627 10.395901
628 10.252793
629 10.489151
630 10.752724
631 10.938925
632 10.626708
633 10.392919
634 9.884889
635 9.484981
636 9.252614
637 8.98746
638 8.828065
639 8.519381
640 8.444944
641 8.086309
642 8.044181
643 7.756511
644 7.909257
645 8.182262
646 8.109994
647 7.888247
648 7.896423
649 8.265996
650 8.442609
651 8.135982
652 8.206756
653 8.56307
654 8.562683
655 8.225463
656 8.666088
657 8.625856
658 9.640401
659 9.928993
660 9.976274
661 9.748119
662 9.422911
663 9.6148
664 9.942671
665 10.360764
666 10.621186
667 10.754376
668 11.92873
669 12.660759
670 13.364497
671 12.823274
672 13.847898
673 14.701392
674 16.560689
675 17.752105
676 19.0811
677 20.291063
678 22.304678
679 23.688222
680 25.554412
&
@target G1.S3
@type xy
0 9.139389
1 8.571926
2 8.626133
3 8.141612
4 8.167816
5 7.757902
6 8.212945
7 8.802039
8 8.513553
9 8.471434
10 7.884377
11 7.837743
12 7.623679
13 7.428813
14 6.857836
15 6.635736
16 6.625988
17 6.936591
18 7.037054
19 7.752643
20 7.971554
21 8.614429
22 8.129285
23 7.577063
24 7.801292
25 7.473263
26 7.684171
27 7.471305
28 7.250671
29 7.064504
30 7.451522
31 7.400158
32 7.222445
33 7.546325
34 7.402504
35 7.431706
36 7.140088
37 6.734057
38 6.793413
39 6.920249
40 7.100325
41 7.393478
42 7.494596
43 8.232576
44 8.72444
45 9.265931
46 10.03902
47 10.458396
48 9.549119
49 9.515197
50 8.683049
51 8.125415
52 7.627176
53 7.334721
54 6.821035
55 6.600033
56 6.51174
57 6.57602
58 6.926474
59 7.277208
60 7.991283
61 8.717456
62 9.346699
63 9.131989
64 9.865922
65 9.880597
66 9.523798
67 8.82817
68 8.554445
69 8.474476
70 8.094739
71 7.495631
72 7.428116
73 7.459014
74 7.027142
75 6.657149
76 6.842125
77 6.9344
78 6.634318
79 6.473237
80 6.751997
81 6.808435
82 6.948372
83 7.461296
84 7.740826
85 7.812651
86 7.224355
87 6.83615
88 6.599047
89 6.360143
90 6.405751
91 6.375355
92 6.593498
93 7.049408
94 7.322291
95 8.135576
96 8.664644
97 8.545671
98 7.993864
99 7.422974
100 6.838888
101 6.463933
102 6.362741
103 6.403671
104 6.758705
105 7.013779
106 7.454439
107 7.836291
108 8.182559
109 7.864824
110 8.008824
111 8.462005
112 8.798236
113 8.825422
114 8.956511
115 9.414449
116 9.663173
117 9.636737
118 9.704625
119 10.38422
120 11.42522
121 11.712725
122 12.104396
123 11.524553
124 11.547151
125 12.156178
126 11.020987
127 10.535132
128 11.236522
129 11.394089
130 11.510968
131 11.324982
132 10.542332
133 10.433307
134 10.664234
135 10.037582
136 9.487028
137 9.823083
138 9.804786
139 8.996735
140 8.789848
141 9.344836
142 8.950644
143 8.273887
144 8.665244
145 8.982023
146 8.232847
147 8.132418
148 8.867409
149 8.716881
150 8.051918
151 8.538913
152 8.216541
153 8.524367
154 8.249039
155 8.600018
156 8.535629
157 8.676586
158 8.707255
159 8.604189
160 8.085641
161 7.732237
162 7.922942
163 7.74291
164 8.057645
165 7.913082
166 8.39829
167 8.945493
168 9.520319
169 9.922777
170 9.478159
171 8.880773
172 8.399702
173 8.292729
174 7.743245
175 7.547237
176 6.982581
177 7.048533
178 7.135139
179 7.323285
180 7.845995
181 7.786393
182 8.104068
183 8.55708
184 10.007447
185 9.528214
186 9.845056
187 10.96981
188 10.884016
189 10.362692
190 9.732652
191 9.915945
192 9.602438
193 10.564703
194 10.756881
195 10.941876
196 10.411932
197 10.454314
198 10.703582
199 10.279852
200 11.240873
201 10.956614
202 10.255298
203 10.599275
204 11.346434
205 12.10836
206 12.075359
207 11.17575
208 11.477485
209 11.932582
210 11.675922
211 10.966798
212 10.717705
213 9.966324
214 9.759515
215 9.533818
216 10.331289
217 10.251053
218 9.542726
219 10.124766
220 10.645722
221 9.923979
222 9.784204
223 10.690921
224 10.553264
225 9.789748
226 10.42205
227 10.970239
228 10.22557
229 10.095564
230 11.077179
231 11.250669
232 10.489064
233 9.838018
234 10.552624
235 10.595955
236 11.045641
237 11.975658
238 12.222612
239 12.656768
240 12.668911
241 12.365902
242 12.062573
243 13.016611
244 13.393685
245 12.722718
246 12.937387
247 14.02715
248 13.925727
249 13.337448
250 13.988879
251 14.899597
252 14.552988
253 14.109219
254 13.283508
255 12.792048
256 13.38378
257 13.160311
258 12.48671
259 13.066734
260 13.279311
261 12.74673
262 13.070776
263 13.671824
264 13.00251
265 12.105699
266 12.507663
267 12.8686
268 11.929525
269 11.688485
270 12.5624
271 12.331006
272 11.434392
273 11.951733
274 12.578304
275 12.842903
276 12.759699
277 11.775585
278 11.985493
279 12.540825
280 11.689987
281 11.269285
282 10.406176
283 9.65924
284 9.45112
285 10.703254
286 9.493946
287 8.670373
288 8.279354
289 7.721606
290 7.52929
291 8.000046
292 7.790736
293 8.067336
294 8.361088
295 9.085386
296 9.261246
297 9.437032
298 8.906769
299 10.001465
300 9.579927
301 9.519399
302 9.637086
303 8.769737
304 8.904711
305 9.44928
306 9.357538
307 8.677651
308 9.102426
309 9.185557
310 9.023709
311 9.386635
312 9.569647
313 10.253759
314 10.819695
315 12.121645
316 13.33301
317 13.289099
318 11.319782
319 10.613945
320 10.160736
321 10.15312
322 9.609223
323 9.733982
324 9.418713
325 9.587107
326 9.477764
327 9.717573
328 10.183609
329 10.174723
330 11.011343
331 11.179466
332 11.224069
333 10.848302
334 10.656573
335 10.146966
336 10.424683
337 10.254291
338 10.144901
339 10.177273
340 10.103993
341 10.17488
342 10.249494
343 9.67674
344 9.577073
345 9.233609
346 9.359576
347 9.060181
348 8.47567
349 8.429349
350 8.188491
351 8.272106
352 8.434126
353 8.645145
354 8.842218
355 9.169234
356 9.662485
357 9.933801
358 10.500714
359 10.593472
360 10.98991
361 11.564427
362 11.906762
363 11.592512
364 11.238275
365 10.706852
366 10.09868
367 9.597138
368 9.104366
369 8.746519
370 8.193088
371 8.044066
372 7.75747
373 7.893433
374 7.989773
375 8.199123
376 8.728791
377 9.041047
378 9.241884
379 9.075303
380 9.51874
381 9.443716
382 9.429006
383 9.811717
384 10.053398
385 9.935039
386 9.957928
387 10.284734
388 10.540708
389 10.626164
390 11.087288
391 11.143229
392 10.679926
393 10.487607
394 10.691372
395 10.111339
396 10.208098
397 9.725154
398 9.211937
399 8.861386
400 8.422845
401 8.049817
402 7.655802
403 7.361995
404 7.307116
405 7.084734
406 7.31314
407 7.387278
408 7.280099
409 7.655839
410 7.789445
411 8.277829
412 8.528347
413 8.989828
414 9.40611
415 9.773294
416 10.376228
417 10.362735
418 10.814081
419 10.960058
420 10.977078
421 10.723959
422 10.9719
423 10.498855
424 10.819349
425 11.377067
426 11.286629
427 11.123802
428 11.993434
429 12.179322
430 11.37765
431 11.98187
432 12.837007
433 13.217297
434 13.797988
435 13.319201
436 13.805856
437 13.826238
438 13.876389
439 13.18374
440 13.029633
441 13.389564
442 13.049463
443 12.385182
444 12.559905
445 12.920864
446 12.308924
447 11.895606
448 12.35916
449 12.370902
450 11.680562
451 11.694783
452 12.182339
453 11.822199
454 11.328673
455 11.82888
456 11.521176
457 10.976362
458 10.596624
459 10.234771
460 9.759938
461 9.723264
462 10.200585
463 10.096522
464 10.387336
465 10.03061
466 10.105225
467 10.597448
468 10.706193
469 11.297521
470 11.717689
471 12.305028
472 12.761242
473 12.828052
474 12.554292
475 12.095987
476 11.563844
477 11.05298
478 10.587314
479 10.121109
480 9.576494
481 9.523748
482 9.07959
483 9.175344
484 9.658893
485 9.744282
486 10.197734
487 10.559911
488 10.768878
489 10.754412
490 11.617311
491 10.500149
492 9.749041
493 9.934438
494 9.765074
495 10.200842
496 9.708685
497 9.424149
498 9.574365
499 9.468135
500 9.352177
501 10.127519
502 10.422551
503 10.329053
504 11.002974
505 11.408212
506 11.351945
507 10.722482
508 10.928828
509 11.396015
510 10.995461
511 11.12279
512 10.881358
513 11.245877
514 11.325912
515 11.698551
516 11.193671
517 11.633195
518 11.145805
519 10.987333
520 11.795775
521 11.62453
522 11.010007
523 11.460733
524 11.991079
525 11.463612
526 11.355224
527 12.127472
528 12.180309
529 11.677181
530 12.047766
531 12.743988
532 12.458777
533 12.068422
534 11.590206
535 11.263966
536 11.627163
537 11.126961
538 10.614921
539 10.529023
540 9.860452
541 9.702144
542 10.133595
543 10.641009
544 10.70579
545 10.805504
546 11.323106
547 11.702277
548 11.665343
549 11.948202
550 12.509313
551 12.690476
552 12.864872
553 13.140668
554 13.379552
555 13.319535
556 13.200489
557 13.778867
558 13.828951
559 13.73556
560 13.069232
561 12.802407
562 12.924701
563 12.685328
564 12.144193
565 12.005162
566 12.414107
567 12.026364
568 11.7583
569 12.637244
570 12.951129
571 12.826478
572 13.110272
573 12.844768
574 13.170762
575 13.803042
576 13.965322
577 14.328491
578 14.483552
579 14.04893
580 13.741365
581 14.237384
582 14.195498
583 13.41817
584 13.613428
585 13.968004
586 14.709236
587 14.842074
588 14.260686
589 14.556156
590 14.844846
591 14.686033
592 13.91765
593 13.950554
594 14.336609
595 13.794321
596 13.168292
597 13.555358
598 13.618793
599 12.751078
600 12.487591
601 12.880018
602 12.570141
603 12.932529
604 12.559463
605 13.456605
606 13.916938
607 13.118027
608 13.345925
609 13.086963
610 12.750043
611 13.377761
612 13.861362
613 13.453364
614 13.54373
615 14.312019
616 14.258991
617 14.227947
618 14.198304
619 15.009081
620 15.044951
621 14.270903
622 14.793023
623 15.427267
624 15.479586
625 15.656192
626 15.01411
627 15.093615
628 14.464096
629 14.807171
630 14.42094
631 14.615669
632 14.239242
633 14.28848
634 13.850987
635 13.101114
636 13.331959
637 13.541827
638 13.82063
639 13.340788
640 13.138339
641 12.692001
642 12.887305
643 12.375866
644 12.631823
645 13.306144
646 13.182894
647 12.907823
648 13.604344
649 14.072384
650 14.785853
651 14.452966
652 13.988209
653 14.57021
654 14.949827
655 14.309269
656 14.111845
657 14.801033
658 16.658408
659 16.742722
660 16.276464
661 16.084415
662 17.228617
663 17.140083
664 16.41657
665 17.17618
666 19.203814
667 19.532993
668 19.738148
669 18.644469
670 19.180118
671 19.154281
672 19.63124
673 20.112605
674 21.049463
675 21.960089
676 22.856902
677 23.968534
678 24.822214
679 25.748715
680 26.812572
&
