# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 15 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 16 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 17 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 18 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 19 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 20 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 21 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 22 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 23 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 24 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 25 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 26 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 27 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 28 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 29 to "P052-Bold", "P052-Bold"
@map font 30 to "P052-BoldItalic", "P052-BoldItalic"
@map font 31 to "P052-Italic", "P052-Italic"
@map font 32 to "P052-Roman", "P052-Roman"
@map font 33 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 39 to "URWBookman-Demi", "URWBookman-Demi"
@map font 40 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 41 to "URWBookman-Light", "URWBookman-Light"
@map font 42 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 43 to "URWGothic-Book", "URWGothic-Book"
@map font 44 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 45 to "URWGothic-Demi", "URWGothic-Demi"
@map font 46 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 47 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Apr 12 02:16:33 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 700, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue Number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSF(Å)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place both
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place both
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.45, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 10
@    s0 symbol size 0.570000
@    s0 symbol color 10
@    s0 symbol pattern 1
@    s0 symbol fill color 10
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 10
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 10
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_R_1275_Q_GSK3_Alpha_MT.dat"
@    s0 legend  "R1275Q-ALK-GSK3_Alpha"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 9
@    s1 symbol pattern 1
@    s1 symbol fill color 9
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 9
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 9
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_R_1275_Q_GSK3_Beta_MT.dat"
@    s1 legend  "R1275Q-ALK-GSK3_Beta"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_GSK3_Alpha_WT.dat"
@    s2 legend  "WT_ALK-GSK3_Alpha"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSF/rmsf_Apo_ALK_GSK3_Beta_WT.dat"
@    s3 legend  "WT_ALK-GSK3_Beta"
@target G0.S0
@type xy
0 8.342047
1 8.052219
2 8.228757
3 8.138593
4 8.434554
5 8.549735
6 9.089732
7 9.274003
8 8.950309
9 8.570855
10 8.143832
11 8.006649
12 7.999574
13 7.913581
14 7.828413
15 7.730777
16 7.797659
17 7.902637
18 8.02155
19 8.252907
20 8.11958
21 8.534476
22 8.459966
23 8.019991
24 7.9944
25 7.730066
26 7.864153
27 7.653927
28 7.42403
29 7.342839
30 7.395092
31 7.302854
32 7.50997
33 7.845481
34 7.570247
35 7.096478
36 6.951409
37 7.114883
38 7.275041
39 7.509446
40 7.725205
41 8.030125
42 8.176267
43 8.4873
44 8.845027
45 9.042923
46 9.815081
47 10.258178
48 9.813028
49 9.358576
50 9.179705
51 8.683044
52 8.436827
53 8.075367
54 7.709231
55 7.429122
56 7.300407
57 7.171465
58 7.069395
59 7.23112
60 7.394494
61 7.693532
62 7.405814
63 7.260141
64 7.619009
65 7.599919
66 7.583959
67 7.437818
68 7.339648
69 7.362114
70 7.324382
71 7.21765
72 7.280189
73 7.360334
74 7.18749
75 7.310323
76 7.671409
77 7.656144
78 7.577086
79 7.806157
80 7.919799
81 7.756851
82 8.015681
83 8.039968
84 8.102461
85 7.843567
86 7.645621
87 7.649911
88 7.848144
89 7.740671
90 7.945062
91 7.876095
92 7.65419
93 7.606272
94 7.666206
95 7.809649
96 7.596081
97 7.371047
98 7.273121
99 7.275027
100 7.29807
101 7.361994
102 7.499921
103 7.53333
104 7.719214
105 7.722571
106 7.946665
107 8.299601
108 8.307045
109 8.162655
110 8.038452
111 8.065005
112 8.137428
113 8.433185
114 8.501544
115 8.431777
116 8.773949
117 9.027145
118 9.008639
119 9.191585
120 9.604945
121 9.958939
122 10.579029
123 11.497605
124 10.642401
125 10.279391
126 9.262613
127 9.766627
128 9.276036
129 9.244585
130 9.093202
131 9.015164
132 8.797993
133 8.605736
134 8.61857
135 8.526576
136 8.279183
137 8.244721
138 8.303089
139 8.09027
140 7.931655
141 8.105727
142 8.085574
143 7.836562
144 7.882039
145 8.078704
146 8.009224
147 7.826015
148 8.055124
149 8.267892
150 8.110876
151 8.114962
152 7.749643
153 7.741318
154 7.664531
155 7.867293
156 8.096977
157 7.74986
158 7.853676
159 7.932674
160 7.914292
161 7.648759
162 7.727854
163 7.841263
164 8.07005
165 8.164842
166 8.477852
167 8.661286
168 8.878956
169 8.920907
170 8.777276
171 8.424116
172 8.195374
173 7.961832
174 7.749042
175 7.582478
176 7.48124
177 7.423499
178 7.448213
179 7.547211
180 7.46516
181 7.512108
182 7.655343
183 7.823211
184 8.68147
185 8.770228
186 8.684353
187 8.982644
188 9.172185
189 9.201185
190 9.539942
191 9.722561
192 9.641017
193 9.751332
194 9.389752
195 9.530429
196 9.426079
197 8.970903
198 8.786523
199 8.801044
200 9.236122
201 9.244926
202 8.698883
203 8.612309
204 8.90942
205 9.287578
206 9.17863
207 8.799124
208 9.377236
209 9.486374
210 9.262372
211 9.000298
212 8.70703
213 8.474438
214 8.325799
215 8.187839
216 8.539344
217 8.484904
218 8.07748
219 8.351132
220 8.536088
221 8.174045
222 8.144934
223 8.511186
224 8.514579
225 8.165976
226 8.373141
227 8.851756
228 8.613609
229 8.407783
230 8.838218
231 9.007477
232 8.717296
233 8.553772
234 9.055856
235 9.159329
236 9.337797
237 9.999338
238 10.323012
239 10.979797
240 10.895634
241 10.661861
242 10.239908
243 10.859659
244 11.088091
245 10.493296
246 10.54221
247 11.147933
248 11.012593
249 10.436104
250 10.75092
251 11.269244
252 10.94721
253 10.86599
254 10.231598
255 9.99348
256 10.237936
257 10.015607
258 9.71758
259 10.060766
260 10.085794
261 9.700073
262 9.782541
263 9.911991
264 9.701534
265 9.310199
266 9.42493
267 9.564556
268 9.163579
269 9.06034
270 9.497936
271 9.361758
272 8.923237
273 9.150276
274 9.515612
275 9.693776
276 9.769826
277 9.310219
278 9.540471
279 9.659618
280 9.15509
281 9.114876
282 9.129319
283 9.344702
284 9.301434
285 11.767554
286 10.547136
287 9.07696
288 8.974269
289 8.280063
290 7.872144
291 7.450961
292 7.464199
293 7.506448
294 7.403095
295 7.361628
296 7.354913
297 8.082284
298 8.408485
299 8.580371
300 8.395112
301 8.150209
302 8.558803
303 8.368182
304 8.366659
305 8.457372
306 8.495054
307 8.692027
308 8.335214
309 8.428287
310 8.221409
311 8.098656
312 8.19203
313 8.614744
314 9.01996
315 8.898509
316 8.769033
317 8.784172
318 8.68301
319 8.573648
320 8.098006
321 8.09363
322 7.803669
323 7.76204
324 7.573275
325 7.622816
326 7.618712
327 7.586925
328 7.481488
329 7.720077
330 7.719103
331 7.594246
332 7.991995
333 8.093494
334 7.947037
335 7.791826
336 7.462987
337 7.448826
338 7.247645
339 7.356893
340 7.332145
341 7.543571
342 7.802086
343 8.076384
344 7.667421
345 7.333735
346 7.16517
347 6.971429
348 7.091322
349 7.144723
350 7.420858
351 7.551766
352 7.863444
353 8.143863
354 8.522895
355 8.680146
356 9.095868
357 9.741443
358 9.72361
359 9.258585
360 8.986106
361 8.784568
362 8.729242
363 8.133812
364 8.391683
365 8.514424
366 8.303824
367 7.901353
368 8.403189
369 8.750534
370 8.234578
371 7.999397
372 7.68316
373 7.32835
374 7.354272
375 7.206646
376 7.193779
377 7.444966
378 7.499201
379 7.789345
380 8.000749
381 8.271302
382 8.570338
383 8.653864
384 9.060741
385 9.093381
386 9.485588
387 9.722075
388 9.840849
389 9.850754
390 9.272333
391 8.972134
392 8.525718
393 8.290094
394 7.927216
395 7.682524
396 7.450666
397 7.188459
398 6.918728
399 6.855697
400 6.826817
401 6.89041
402 6.997582
403 7.186573
404 7.411613
405 7.621676
406 7.532488
407 7.526096
408 7.839058
409 7.990959
410 8.047747
411 8.564027
412 9.04068
413 9.285194
414 9.007807
415 8.775365
416 8.598002
417 8.2695
418 8.259351
419 8.333934
420 8.060903
421 7.754295
422 7.960637
423 8.059696
424 7.696727
425 7.592222
426 7.952972
427 7.999696
428 7.706597
429 7.820615
430 8.245094
431 8.204892
432 8.007192
433 8.295072
434 8.646528
435 8.542111
436 8.582653
437 9.107699
438 9.164235
439 8.914463
440 8.590347
441 8.511555
442 8.638823
443 8.303529
444 8.028155
445 7.857755
446 7.623426
447 7.52954
448 7.476346
449 7.323747
450 7.171043
451 7.10368
452 6.975737
453 7.206637
454 7.085079
455 7.10921
456 7.167336
457 7.113172
458 7.203109
459 7.201878
460 7.388336
461 7.409379
462 7.745183
463 8.165565
464 8.622593
465 9.022622
466 9.135354
467 9.313127
468 9.32104
469 9.426952
470 9.613708
471 10.156842
472 10.341505
473 10.007198
474 10.177318
475 9.717708
476 9.435196
477 9.344633
478 9.07396
479 8.741788
480 8.484015
481 8.460848
482 8.870302
483 8.814033
484 8.552633
485 8.833334
486 9.226376
487 9.715231
488 9.783757
489 9.548898
490 9.909157
491 10.315311
492 10.133099
493 10.058234
494 9.903108
495 10.073285
496 9.866261
497 9.710621
498 9.015963
499 9.096892
500 8.951644
501 8.606236
502 8.754148
503 8.931546
504 8.580093
505 8.42043
506 8.772829
507 8.732481
508 8.320217
509 8.470079
510 8.875165
511 8.68298
512 8.427317
513 8.84457
514 9.201761
515 8.969856
516 9.224881
517 9.183895
518 9.435075
519 9.568065
520 9.557339
521 9.687027
522 9.48918
523 9.691915
524 9.672971
525 10.362947
526 10.38396
527 9.940753
528 10.300042
529 10.73769
530 10.305913
531 10.112261
532 10.785837
533 10.867923
534 10.361537
535 10.44512
536 11.15207
537 11.536247
538 11.273824
539 11.825589
540 12.123078
541 11.91304
542 11.127761
543 11.090924
544 11.325947
545 10.815214
546 10.280053
547 10.638909
548 11.375067
549 11.428575
550 11.28929
551 11.970237
552 12.420673
553 12.32879
554 12.685448
555 12.172769
556 12.221208
557 12.291526
558 11.948019
559 11.747378
560 11.243112
561 11.18959
562 10.615248
563 10.878821
564 10.962225
565 10.415967
566 10.172181
567 10.328946
568 10.707432
569 10.180977
570 9.791425
571 9.734943
572 10.110113
573 9.747215
574 9.333909
575 9.738758
576 9.92996
577 9.422198
578 9.31662
579 9.841449
580 9.816193
581 9.331833
582 9.590476
583 10.108349
584 10.226078
585 10.444285
586 10.00336
587 10.348768
588 10.449318
589 9.781128
590 9.630794
591 9.521067
592 9.014087
593 9.076447
594 9.493944
595 9.247282
596 8.781851
597 9.014537
598 8.890399
599 8.773445
600 8.585866
601 8.949236
602 8.653973
603 8.2049
604 8.439385
605 8.635036
606 8.445078
607 8.248064
608 8.115545
609 7.860565
610 7.635663
611 7.829512
612 7.596258
613 7.658845
614 7.404157
615 7.543407
616 7.512741
617 7.448969
618 7.798995
619 7.886201
620 8.302269
621 8.416556
622 8.572749
623 8.80846
624 9.202317
625 9.12798
626 8.72735
627 8.971578
628 9.459936
629 9.081236
630 8.865276
631 9.036406
632 8.960374
633 8.751667
634 8.702006
635 8.224319
636 8.164999
637 8.774408
638 8.323071
639 8.726962
640 8.997206
641 9.526038
642 9.840564
643 10.060243
644 10.134386
645 10.485793
646 10.959965
647 12.414383
648 13.345912
649 14.786761
650 15.992462
651 16.758078
652 18.640168
653 19.658165
&
@target G0.S1
@type xy
0 9.702078
1 9.315147
2 9.332521
3 8.993618
4 9.105637
5 9.30917
6 9.546492
7 9.612747
8 9.801531
9 9.643419
10 9.768907
11 10.000476
12 10.254079
13 11.049793
14 10.9435
15 10.660398
16 11.183438
17 11.48964
18 11.702489
19 12.421877
20 12.343732
21 13.052832
22 12.782109
23 12.133037
24 12.318379
25 11.842473
26 12.061235
27 11.655
28 11.04056
29 10.636071
30 10.378308
31 9.877307
32 9.435951
33 9.086439
34 9.430031
35 9.651047
36 10.016733
37 10.078178
38 10.691852
39 10.975591
40 11.451228
41 11.792188
42 12.014518
43 12.930286
44 13.667551
45 13.406901
46 14.150886
47 14.171536
48 13.717819
49 14.295089
50 13.650483
51 12.820556
52 11.770331
53 11.317226
54 10.778388
55 10.295257
56 10.356312
57 9.876436
58 10.152585
59 9.977107
60 10.3321
61 10.939587
62 10.479616
63 9.653884
64 9.20149
65 9.310772
66 8.786557
67 8.753809
68 9.225874
69 9.001961
70 8.622169
71 8.988498
72 9.247834
73 8.866721
74 8.836076
75 9.364486
76 9.322401
77 8.819288
78 8.91247
79 9.550708
80 9.373169
81 8.853453
82 9.065795
83 8.507695
84 8.407678
85 7.849786
86 8.120991
87 8.679779
88 9.329058
89 9.716553
90 10.566777
91 10.617728
92 10.673501
93 11.174899
94 11.01184
95 11.954528
96 12.077507
97 11.528597
98 11.021667
99 10.592634
100 10.503626
101 10.070476
102 10.328354
103 9.859428
104 9.972425
105 10.180698
106 9.507427
107 9.90179
108 9.31932
109 9.202501
110 8.556455
111 8.172982
112 8.277172
113 8.932845
114 8.880372
115 8.599049
116 9.137243
117 9.61358
118 9.352193
119 9.58832
120 10.253768
121 11.199189
122 12.146835
123 12.208757
124 11.01713
125 10.92296
126 10.065737
127 9.437152
128 8.651392
129 8.358117
130 7.912917
131 7.67269
132 7.810886
133 7.611778
134 7.28318
135 7.386086
136 7.447313
137 7.099432
138 7.073556
139 7.280418
140 7.068821
141 6.880901
142 7.18485
143 7.288606
144 6.942724
145 7.113729
146 7.568877
147 7.398952
148 7.321401
149 7.906741
150 8.128242
151 7.80581
152 7.453048
153 6.974763
154 6.919335
155 6.662217
156 6.767604
157 6.762528
158 7.054164
159 7.486032
160 7.800906
161 7.595422
162 7.705693
163 8.286839
164 8.495981
165 9.012384
166 9.402703
167 9.380228
168 9.442557
169 8.976299
170 8.695538
171 8.539379
172 8.198564
173 7.849814
174 7.897124
175 7.669914
176 8.140397
177 7.875139
178 7.675232
179 7.639316
180 7.459076
181 7.464233
182 7.446167
183 7.547731
184 7.602249
185 7.883702
186 7.871052
187 7.678282
188 7.880876
189 7.379436
190 7.366257
191 7.374958
192 7.539038
193 8.028952
194 8.342347
195 8.553282
196 8.087373
197 8.124331
198 8.077946
199 7.28898
200 7.350118
201 7.467582
202 7.016948
203 6.738459
204 6.964616
205 7.175077
206 7.165226
207 6.63122
208 6.462618
209 6.87679
210 6.814037
211 6.541423
212 6.631636
213 6.735864
214 6.839456
215 6.771242
216 6.729081
217 6.554796
218 6.616664
219 6.62078
220 6.661365
221 6.641902
222 6.642892
223 6.787523
224 6.974176
225 7.014551
226 7.01547
227 7.359804
228 7.599077
229 7.54673
230 7.724909
231 8.189046
232 8.402342
233 8.337084
234 8.572887
235 8.397618
236 7.958919
237 8.343216
238 9.047088
239 9.597318
240 9.11135
241 8.929277
242 8.234874
243 8.513642
244 8.919982
245 8.270654
246 8.020954
247 8.702896
248 8.734224
249 8.067487
250 8.294068
251 9.004244
252 8.686663
253 8.649507
254 8.147876
255 8.218151
256 8.615434
257 8.324595
258 8.349125
259 8.969977
260 8.827173
261 8.146551
262 7.954158
263 8.132619
264 7.672292
265 7.315825
266 7.607849
267 7.662569
268 7.143738
269 7.116957
270 7.557962
271 7.384982
272 6.94381
273 7.172903
274 7.46382
275 7.578065
276 7.560541
277 7.199028
278 7.585053
279 7.595397
280 7.138637
281 7.12964
282 6.904955
283 5.983214
284 6.52554
285 12.054267
286 10.15445
287 9.684258
288 9.152509
289 7.101639
290 7.330111
291 7.095861
292 7.043617
293 7.237154
294 7.232546
295 7.072428
296 6.59321
297 6.337628
298 6.088529
299 6.39005
300 6.317955
301 6.28947
302 6.267045
303 6.216344
304 6.163373
305 6.414147
306 6.625974
307 6.696402
308 6.997739
309 7.476056
310 7.746571
311 8.201106
312 8.624279
313 9.050469
314 10.414728
315 11.025495
316 11.680662
317 11.918411
318 10.160152
319 9.972655
320 9.135558
321 8.738717
322 8.344813
323 8.070318
324 7.634903
325 7.331737
326 7.147703
327 6.956438
328 7.131363
329 6.938684
330 7.001402
331 7.134982
332 7.124387
333 6.832745
334 6.85834
335 6.971908
336 7.397563
337 7.750341
338 7.881171
339 8.256009
340 8.482454
341 8.973882
342 9.132826
343 8.767079
344 8.808944
345 8.585441
346 8.592114
347 8.398024
348 8.039217
349 7.823765
350 7.295591
351 7.092854
352 7.259931
353 7.630299
354 7.798995
355 8.191334
356 8.4262
357 8.575838
358 8.839676
359 8.620573
360 8.935879
361 9.028858
362 9.115642
363 9.189573
364 8.936812
365 8.73412
366 8.22388
367 8.001569
368 7.645533
369 7.368327
370 7.207523
371 6.973468
372 6.880095
373 6.72368
374 6.519157
375 6.317835
376 6.202401
377 6.201223
378 6.285223
379 6.235669
380 6.024463
381 6.316775
382 6.391546
383 6.137606
384 6.34049
385 6.745458
386 6.73433
387 6.685083
388 6.988302
389 7.534387
390 8.031988
391 8.092886
392 7.626647
393 7.707465
394 7.603838
395 7.283835
396 7.510597
397 7.212589
398 6.905153
399 6.849703
400 6.704106
401 7.05223
402 7.136103
403 7.48346
404 8.093573
405 7.895824
406 7.488977
407 7.007133
408 7.065454
409 6.779101
410 6.88562
411 6.712326
412 7.00623
413 7.052449
414 7.430749
415 7.626079
416 8.163744
417 8.41182
418 8.562957
419 8.929561
420 8.882422
421 8.59719
422 8.613518
423 8.557645
424 9.043227
425 9.273252
426 9.162292
427 9.455068
428 9.677924
429 8.969461
430 9.304973
431 10.146682
432 9.861634
433 10.1414
434 10.157019
435 9.709825
436 9.888974
437 9.754595
438 9.675657
439 9.328209
440 9.134734
441 9.180894
442 8.995998
443 8.618497
444 8.414754
445 8.477604
446 8.294924
447 7.929815
448 7.86144
449 7.879952
450 7.597442
451 7.33992
452 7.438491
453 7.338233
454 6.949842
455 6.894357
456 6.657598
457 6.449463
458 6.511236
459 6.580594
460 6.638228
461 6.981685
462 7.326949
463 7.632146
464 8.042214
465 7.979115
466 7.709828
467 8.074241
468 8.322735
469 8.751671
470 9.128307
471 9.510712
472 9.803874
473 9.577425
474 9.251438
475 8.930366
476 8.525365
477 8.170438
478 7.729847
479 7.489184
480 7.118749
481 6.658541
482 6.57
483 6.439647
484 6.402644
485 6.171679
486 6.289847
487 6.313283
488 6.288236
489 6.500005
490 6.674331
491 6.290617
492 6.212789
493 6.246868
494 6.336196
495 6.48796
496 6.406458
497 6.413516
498 6.917219
499 7.474141
500 7.483426
501 7.658369
502 7.498831
503 7.204454
504 7.140481
505 7.226289
506 7.031652
507 6.799929
508 6.950232
509 7.052508
510 6.75027
511 6.735866
512 6.505049
513 6.51601
514 6.724878
515 6.883006
516 6.771535
517 6.947222
518 6.929412
519 7.181492
520 7.410108
521 7.430064
522 7.486877
523 7.775034
524 7.928228
525 7.926509
526 8.168413
527 8.429592
528 8.479691
529 8.587314
530 8.852115
531 9.012274
532 8.993847
533 9.254799
534 8.974504
535 8.532959
536 8.32846
537 8.100504
538 8.215916
539 8.159119
540 8.258281
541 7.6679
542 7.343749
543 7.529232
544 7.891563
545 7.693691
546 7.594701
547 7.963285
548 8.088183
549 7.874902
550 8.011261
551 8.407598
552 8.413907
553 8.138883
554 8.158995
555 7.974727
556 7.711397
557 7.738364
558 7.631739
559 7.550794
560 7.41668
561 7.274312
562 7.228082
563 7.173992
564 7.02628
565 6.943455
566 7.142987
567 6.953561
568 6.959015
569 7.502026
570 7.821173
571 7.491899
572 7.808278
573 7.87686
574 8.275516
575 8.453849
576 8.827767
577 8.932057
578 8.952774
579 8.853596
580 8.710245
581 9.126946
582 9.348641
583 9.043959
584 9.156923
585 9.624054
586 9.904499
587 10.099221
588 9.708799
589 9.819475
590 9.678164
591 9.470304
592 9.228433
593 9.073477
594 8.961769
595 8.706849
596 8.527567
597 8.401951
598 8.127944
599 7.873083
600 7.833592
601 7.793994
602 7.575876
603 7.369633
604 7.163535
605 7.232052
606 7.547382
607 7.561474
608 7.838258
609 7.582739
610 7.660448
611 7.748897
612 7.894798
613 8.098236
614 8.204326
615 8.235827
616 8.364697
617 8.79335
618 9.136826
619 9.385959
620 9.560815
621 9.51444
622 9.598406
623 9.987936
624 10.573592
625 10.569084
626 10.27131
627 10.395901
628 10.252793
629 10.489151
630 10.752724
631 10.938925
632 10.626708
633 10.392919
634 9.884889
635 9.484981
636 9.252614
637 8.98746
638 8.828065
639 8.519381
640 8.444944
641 8.086309
642 8.044181
643 7.756511
644 7.909257
645 8.182262
646 8.109994
647 7.888247
648 7.896423
649 8.265996
650 8.442609
651 8.135982
652 8.206756
653 8.56307
654 8.562683
655 8.225463
656 8.666088
657 8.625856
658 9.640401
659 9.928993
660 9.976274
661 9.748119
662 9.422911
663 9.6148
664 9.942671
665 10.360764
666 10.621186
667 10.754376
668 11.92873
669 12.660759
670 13.364497
671 12.823274
672 13.847898
673 14.701392
674 16.560689
675 17.752105
676 19.0811
677 20.291063
678 22.304678
679 23.688222
680 25.554412
&
@target G0.S2
@type xy
0 9.325535
1 8.818175
2 8.596232
3 8.182803
4 8.252151
5 8.071894
6 8.25332
7 8.56885
8 8.715227
9 8.752006
10 8.676082
11 8.828698
12 8.811706
13 9.371857
14 9.2848
15 8.89346
16 9.122196
17 9.310876
18 9.247103
19 9.639412
20 9.309201
21 9.702743
22 9.561776
23 8.937978
24 8.762841
25 8.217781
26 8.19327
27 7.83871
28 7.489176
29 7.197159
30 7.012803
31 6.921451
32 6.850392
33 6.949851
34 7.182091
35 7.244936
36 7.201952
37 7.208487
38 7.501829
39 7.745759
40 8.178627
41 8.645571
42 9.033533
43 9.678969
44 10.539743
45 10.556611
46 11.400875
47 11.351333
48 10.800934
49 11.078815
50 10.230663
51 9.52977
52 8.93346
53 8.450401
54 8.074076
55 7.61464
56 7.640573
57 7.509615
58 7.7233
59 7.749536
60 7.929371
61 8.348424
62 8.520169
63 8.205723
64 8.213387
65 8.478104
66 8.078975
67 7.608404
68 7.932051
69 8.070579
70 7.566233
71 7.518305
72 7.918656
73 7.760502
74 7.335017
75 7.61685
76 7.846045
77 7.436516
78 7.36255
79 7.818335
80 7.872955
81 7.557327
82 7.824782
83 7.617806
84 7.628711
85 7.220625
86 7.157263
87 7.278805
88 7.749705
89 7.89485
90 8.340159
91 8.492638
92 8.509727
93 8.790294
94 8.914415
95 9.516533
96 9.279976
97 8.735774
98 8.295141
99 8.323791
100 8.070677
101 7.922671
102 7.972978
103 7.712755
104 7.87072
105 7.769543
106 7.485178
107 7.683947
108 7.410659
109 7.070836
110 6.729459
111 6.708889
112 6.541144
113 6.756151
114 7.015441
115 6.962912
116 6.988547
117 7.24861
118 7.453536
119 7.599598
120 8.197215
121 8.497142
122 9.382747
123 9.979943
124 9.750507
125 10.197485
126 9.685952
127 8.570611
128 7.999162
129 8.077016
130 7.744427
131 7.838671
132 7.683509
133 7.276632
134 7.284055
135 7.423355
136 7.139184
137 6.924523
138 7.103179
139 7.108467
140 6.788257
141 6.790827
142 7.038381
143 6.934221
144 6.72706
145 6.918175
146 7.145488
147 6.957457
148 6.944583
149 7.284398
150 7.436599
151 7.269397
152 7.054617
153 6.746679
154 6.550748
155 6.364663
156 6.416322
157 6.348819
158 6.282884
159 6.342722
160 6.351159
161 6.432671
162 6.588272
163 6.839637
164 7.171814
165 7.600126
166 7.798497
167 7.776557
168 8.198948
169 8.354699
170 8.294559
171 7.788001
172 7.528186
173 7.101119
174 7.004317
175 6.744214
176 6.796527
177 6.629989
178 6.535749
179 6.507382
180 7.322794
181 6.990148
182 7.298205
183 7.192676
184 7.443182
185 7.177255
186 7.373277
187 7.904321
188 8.499562
189 8.418878
190 8.585723
191 8.938109
192 9.101316
193 9.207266
194 8.466172
195 7.06553
196 6.671829
197 6.34241
198 6.237231
199 6.153462
200 6.330565
201 6.290306
202 6.150394
203 6.166479
204 6.350411
205 6.621186
206 6.600795
207 6.494828
208 6.987431
209 7.330413
210 7.434067
211 7.224194
212 6.998151
213 6.720969
214 6.730477
215 6.598594
216 6.478787
217 6.313417
218 6.286176
219 6.334854
220 6.255055
221 6.186061
222 6.313026
223 6.378488
224 6.298484
225 6.366241
226 6.582598
227 6.591543
228 6.528644
229 6.732528
230 6.94463
231 6.924081
232 6.988891
233 6.693989
234 6.66635
235 6.515762
236 6.459777
237 6.593323
238 6.817407
239 6.987208
240 6.808566
241 6.737994
242 6.600911
243 6.945178
244 6.996294
245 6.681405
246 6.772125
247 7.164749
248 7.073316
249 6.78752
250 7.082729
251 7.411978
252 7.216989
253 7.075091
254 6.85327
255 6.906965
256 7.128028
257 7.161265
258 7.127964
259 7.439976
260 7.684606
261 7.326137
262 7.488138
263 7.374427
264 7.244003
265 7.026927
266 6.929485
267 6.946308
268 6.7545
269 6.627683
270 6.808868
271 6.744063
272 6.481775
273 6.467238
274 6.599077
275 6.586208
276 6.677588
277 6.56161
278 6.781866
279 6.761271
280 6.587973
281 6.78417
282 6.8174
283 6.848691
284 7.566109
285 7.655749
286 6.914747
287 6.481304
288 6.752347
289 6.536477
290 7.249467
291 7.66876
292 7.529903
293 7.977846
294 8.409341
295 9.183311
296 9.290612
297 9.814558
298 10.593195
299 10.415166
300 9.568368
301 9.860197
302 9.345574
303 8.938689
304 8.697657
305 8.642798
306 8.542721
307 8.536337
308 8.203289
309 8.018914
310 7.756056
311 7.4266
312 7.572309
313 7.670003
314 8.086811
315 7.922789
316 8.256067
317 8.364783
318 8.355293
319 8.477896
320 8.218729
321 8.350376
322 8.197553
323 8.395523
324 8.452734
325 8.265468
326 8.217024
327 8.103431
328 8.059538
329 8.37507
330 8.412114
331 8.248931
332 8.028325
333 7.793985
334 7.736315
335 7.862812
336 7.660598
337 7.827984
338 7.750641
339 7.874299
340 7.89071
341 7.886571
342 8.382982
343 8.240521
344 7.912129
345 7.952432
346 7.521339
347 7.428604
348 7.359397
349 7.400413
350 7.553213
351 7.504469
352 7.742807
353 7.665266
354 8.018159
355 8.172193
356 8.427087
357 8.541604
358 8.443551
359 8.216018
360 7.719695
361 7.343444
362 7.080703
363 6.998777
364 7.12855
365 7.051563
366 6.904376
367 6.876679
368 6.995764
369 7.152685
370 6.877366
371 6.732062
372 6.504746
373 6.434793
374 6.405383
375 6.500327
376 6.670477
377 6.814417
378 7.033135
379 7.302995
380 7.569969
381 7.667671
382 8.013911
383 8.222957
384 8.526149
385 8.870257
386 8.891695
387 9.315842
388 9.393463
389 9.64879
390 9.454465
391 8.817282
392 8.467996
393 8.088042
394 7.792771
395 7.707159
396 7.422294
397 7.390766
398 7.090789
399 6.966994
400 6.889111
401 6.608538
402 6.794617
403 6.76237
404 6.65391
405 6.548034
406 6.750465
407 6.860705
408 6.706966
409 6.778455
410 7.024729
411 6.942859
412 6.926339
413 7.13838
414 7.250553
415 7.218237
416 7.290797
417 7.120595
418 7.00533
419 6.695953
420 6.605026
421 6.515302
422 6.394149
423 6.375857
424 6.366579
425 6.289377
426 6.275444
427 6.301423
428 6.28184
429 6.250805
430 6.261506
431 6.324605
432 6.347996
433 6.392827
434 6.418814
435 6.435259
436 6.477961
437 6.542801
438 6.575742
439 6.591407
440 6.775214
441 6.820969
442 6.836417
443 6.792993
444 6.769409
445 6.706658
446 6.755406
447 6.773614
448 6.641092
449 6.662133
450 6.617794
451 6.730549
452 6.620251
453 6.482475
454 6.491388
455 6.444362
456 6.506804
457 6.628105
458 6.777679
459 6.56919
460 6.44379
461 6.378304
462 6.352839
463 6.483624
464 6.488086
465 6.635531
466 6.701892
467 6.725967
468 6.890819
469 6.968873
470 6.852876
471 7.073049
472 6.919683
473 6.941064
474 7.003692
475 8.481648
476 9.230471
477 8.477256
478 7.689805
479 7.331008
480 7.258381
481 7.246373
482 7.17401
483 7.091762
484 6.919467
485 6.964095
486 7.07142
487 7.125299
488 6.956893
489 7.045177
490 6.995175
491 7.197025
492 7.236852
493 7.189851
494 7.309447
495 7.495408
496 7.491807
497 7.397273
498 7.416822
499 7.352985
500 7.024868
501 6.81549
502 6.834098
503 6.78532
504 6.762214
505 6.605026
506 6.583559
507 6.695047
508 6.64971
509 6.502455
510 6.607592
511 6.726197
512 6.609226
513 6.580577
514 6.742832
515 6.844983
516 6.788366
517 6.842046
518 7.077995
519 7.115586
520 7.200106
521 7.073475
522 7.030267
523 7.16265
524 7.407558
525 7.476269
526 7.820125
527 7.953866
528 7.593571
529 7.778657
530 7.712322
531 7.304221
532 7.388251
533 7.662626
534 7.479785
535 7.26145
536 7.549266
537 7.682792
538 7.445471
539 7.382064
540 7.68311
541 7.754771
542 7.631871
543 7.909413
544 8.016393
545 7.887563
546 7.628076
547 7.761652
548 7.863849
549 7.627537
550 7.556071
551 7.548746
552 7.541993
553 7.762651
554 7.888396
555 7.834861
556 8.324076
557 7.674548
558 8.072544
559 7.966787
560 8.17862
561 8.580588
562 8.318301
563 8.306768
564 7.790481
565 7.701374
566 7.594452
567 7.340472
568 7.566163
569 7.750099
570 7.487271
571 7.510844
572 8.133873
573 8.267115
574 7.439954
575 6.864432
576 6.781313
577 6.824182
578 6.690253
579 6.626697
580 6.766186
581 6.818398
582 6.666791
583 6.712385
584 6.855141
585 6.822318
586 6.689955
587 6.841007
588 7.027021
589 7.184165
590 7.193288
591 6.93636
592 6.976106
593 6.940627
594 6.764419
595 6.675454
596 6.66916
597 6.457831
598 6.453345
599 6.54148
600 6.457505
601 6.372304
602 6.464177
603 6.522802
604 6.593823
605 6.469779
606 6.367882
607 6.423019
608 6.371959
609 6.304698
610 6.313317
611 6.332454
612 6.356457
613 6.438261
614 6.370071
615 6.400995
616 6.460474
617 6.79862
618 6.953212
619 6.86078
620 6.719346
621 6.556604
622 6.388332
623 6.490527
624 6.532754
625 6.239982
626 6.375005
627 6.67904
628 6.630482
629 6.963609
630 7.22246
631 7.023402
632 6.591979
633 6.769052
634 7.016961
635 6.792865
636 6.925188
637 6.985577
638 7.00429
639 6.619585
640 6.731484
641 6.830177
642 6.607839
643 6.463867
644 6.564876
645 6.75925
646 7.230186
647 7.349475
648 7.231197
649 7.524428
650 7.237247
651 8.673475
652 9.640502
653 9.829452
654 9.832639
655 8.557152
656 9.571975
657 9.341316
658 10.60531
659 11.682826
660 12.354112
&
@target G0.S3
@type xy
0 5.569265
1 5.341711
2 5.182251
3 5.19076
4 5.214725
5 5.093809
6 5.023938
7 5.226089
8 5.172954
9 5.179754
10 5.117978
11 5.032428
12 5.019226
13 5.270671
14 5.170981
15 5.09256
16 5.232418
17 5.552354
18 5.634588
19 5.920992
20 6.136592
21 6.348646
22 6.216451
23 6.135633
24 6.417981
25 6.434942
26 6.695556
27 6.754184
28 6.699665
29 6.496943
30 6.733368
31 6.452096
32 6.009408
33 5.844157
34 5.782347
35 6.275102
36 6.328575
37 6.107461
38 6.212538
39 6.196663
40 6.156244
41 6.134977
42 5.991537
43 6.196714
44 6.416999
45 6.209979
46 6.414909
47 6.360024
48 6.311049
49 6.425139
50 6.287907
51 6.160362
52 5.991377
53 6.008717
54 5.802511
55 5.779058
56 5.807129
57 5.730842
58 5.907388
59 5.952699
60 6.252446
61 6.456234
62 6.702909
63 6.445448
64 6.379929
65 6.232729
66 6.101836
67 5.881946
68 5.725802
69 5.640298
70 5.543122
71 5.462299
72 5.298149
73 5.199908
74 5.132458
75 5.053061
76 4.982306
77 4.97937
78 4.942644
79 4.900057
80 4.79245
81 4.74607
82 4.744812
83 4.721125
84 4.823285
85 4.915251
86 4.915656
87 5.074319
88 5.070545
89 5.126212
90 5.293052
91 5.282721
92 5.43864
93 5.694114
94 5.841674
95 6.018956
96 6.257367
97 6.265652
98 6.177368
99 5.911309
100 5.729638
101 5.465796
102 5.479156
103 5.406771
104 5.484827
105 5.764047
106 5.760504
107 6.089336
108 6.09918
109 6.054789
110 5.951768
111 5.985741
112 6.210733
113 6.474006
114 6.489827
115 6.647664
116 6.925399
117 7.087812
118 7.163215
119 7.810699
120 8.749693
121 9.676524
122 11.118356
123 10.710345
124 8.947943
125 9.229303
126 8.268198
127 7.842047
128 6.980167
129 6.693107
130 6.468937
131 6.166025
132 6.128373
133 6.101371
134 5.837035
135 5.639667
136 5.643183
137 5.586265
138 5.30803
139 5.146636
140 5.153707
141 5.056389
142 4.844108
143 4.831098
144 4.841599
145 4.731149
146 4.6018
147 4.703938
148 4.781764
149 4.676729
150 4.649009
151 4.811869
152 4.770936
153 4.964697
154 5.074008
155 5.312856
156 5.520613
157 5.385631
158 5.610511
159 5.75227
160 5.856622
161 5.493979
162 5.498162
163 5.589757
164 5.684777
165 5.677527
166 6.068324
167 6.335154
168 6.487673
169 6.380788
170 6.040994
171 5.827482
172 5.484701
173 5.407834
174 5.194702
175 5.148918
176 5.238503
177 5.285175
178 5.238316
179 5.481967
180 5.498948
181 5.213089
182 5.153556
183 4.966895
184 4.912289
185 4.982864
186 4.979914
187 5.037508
188 5.284948
189 5.906379
190 6.444583
191 6.995814
192 7.939225
193 8.653096
194 9.479368
195 8.923758
196 7.504931
197 7.429944
198 6.498717
199 6.628347
200 6.401232
201 6.409641
202 6.032143
203 5.995672
204 6.066328
205 6.18388
206 5.918817
207 5.833924
208 6.326221
209 6.48289
210 6.128799
211 5.82566
212 5.539011
213 5.457977
214 5.524439
215 5.926817
216 5.515746
217 5.365674
218 5.215096
219 5.327484
220 5.67416
221 5.62975
222 5.47068
223 5.813443
224 6.035614
225 5.836719
226 5.922738
227 6.389966
228 6.400208
229 6.228046
230 6.532776
231 6.90099
232 6.885202
233 6.828434
234 7.091234
235 7.021973
236 6.822007
237 7.150159
238 7.603393
239 8.060415
240 7.787951
241 7.80553
242 7.427708
243 7.679342
244 7.744234
245 7.244076
246 7.139758
247 7.488077
248 7.360888
249 6.882341
250 7.036807
251 7.405662
252 7.088692
253 7.163658
254 6.909369
255 6.994261
256 7.255531
257 7.104532
258 7.144413
259 7.548106
260 7.453064
261 6.986583
262 6.871881
263 6.934291
264 6.497398
265 6.256253
266 6.517691
267 6.374294
268 5.932346
269 6.093959
270 6.298171
271 5.989279
272 5.807387
273 6.128075
274 6.170406
275 6.360698
276 6.082008
277 5.720964
278 5.698497
279 5.878892
280 5.637787
281 5.347042
282 5.121282
283 5.041834
284 4.986687
285 6.872175
286 7.346612
287 6.939884
288 6.331767
289 5.444045
290 6.199225
291 5.709067
292 4.924521
293 4.778282
294 4.68568
295 4.955466
296 4.901066
297 5.183922
298 5.092349
299 5.185939
300 5.34381
301 5.24488
302 5.663713
303 6.413399
304 5.938008
305 5.352439
306 5.471797
307 5.268018
308 5.373854
309 5.724546
310 5.78013
311 5.987285
312 5.925159
313 6.263889
314 6.738869
315 7.59184
316 7.027678
317 6.921502
318 6.105571
319 5.595269
320 5.880323
321 5.732972
322 5.536975
323 5.438474
324 5.291157
325 5.352968
326 5.120858
327 5.083353
328 5.044426
329 4.943049
330 5.167269
331 5.492074
332 5.77212
333 5.517525
334 5.524621
335 5.377907
336 5.433113
337 5.428461
338 5.249705
339 5.398754
340 5.39153
341 5.462581
342 5.468042
343 5.272231
344 5.306933
345 5.245624
346 5.103483
347 5.225169
348 5.32223
349 5.357599
350 5.507025
351 5.485831
352 5.454119
353 5.334315
354 4.970847
355 4.958976
356 5.035902
357 5.132376
358 5.247137
359 5.26592
360 5.476921
361 5.61698
362 5.553904
363 5.361906
364 5.161495
365 5.021753
366 4.860679
367 4.806419
368 4.800962
369 4.815998
370 4.811906
371 4.867395
372 4.974042
373 4.892823
374 5.138839
375 5.500536
376 5.699033
377 5.429217
378 5.191482
379 4.91041
380 4.952122
381 4.725897
382 4.74715
383 4.951636
384 4.847569
385 4.70322
386 4.840038
387 4.974261
388 4.766295
389 4.677441
390 4.638717
391 4.629301
392 4.58541
393 4.556963
394 4.634011
395 4.695575
396 4.712538
397 4.754918
398 4.831946
399 4.850641
400 4.970187
401 5.048611
402 5.14851
403 5.380871
404 5.582653
405 6.163679
406 6.23887
407 6.183893
408 5.762627
409 5.421684
410 5.10338
411 4.989396
412 4.88617
413 4.812238
414 4.73533
415 4.723997
416 4.685746
417 4.80434
418 4.817606
419 4.673049
420 4.797581
421 4.818625
422 4.742127
423 4.85813
424 4.92136
425 5.021074
426 5.151978
427 5.317138
428 5.43206
429 5.379763
430 5.33377
431 5.402882
432 5.526079
433 5.651401
434 5.626571
435 5.479892
436 5.464352
437 5.324133
438 5.462748
439 5.520299
440 5.415909
441 5.137335
442 5.158069
443 5.242228
444 5.038834
445 4.842793
446 4.962432
447 5.032458
448 4.835092
449 4.771178
450 4.966212
451 4.968522
452 4.747704
453 4.77938
454 4.961421
455 4.866926
456 4.741712
457 4.932457
458 5.11931
459 4.982465
460 5.032167
461 4.769086
462 4.748694
463 4.521644
464 4.623495
465 4.505922
466 4.564087
467 4.954569
468 4.835661
469 4.709752
470 4.603964
471 4.63318
472 4.616187
473 4.698769
474 4.792565
475 5.002464
476 5.045475
477 4.948603
478 4.870445
479 4.799186
480 4.718275
481 4.61557
482 4.592969
483 4.59825
484 4.643985
485 4.529739
486 4.608466
487 4.628402
488 4.578462
489 4.70232
490 4.760422
491 4.927598
492 5.138673
493 5.57254
494 5.944882
495 5.558939
496 5.474948
497 4.912481
498 4.685079
499 4.792326
500 4.641432
501 4.587823
502 4.63341
503 4.760558
504 4.969467
505 5.026473
506 4.861594
507 4.863689
508 5.06936
509 5.412959
510 5.350628
511 5.04762
512 5.267671
513 5.45838
514 5.242157
515 5.243198
516 5.130057
517 5.275519
518 5.112218
519 5.157197
520 5.065012
521 5.212463
522 4.959809
523 4.790473
524 5.109678
525 5.165838
526 4.864936
527 4.891733
528 5.182475
529 5.138545
530 4.933596
531 5.129181
532 5.386728
533 5.238638
534 5.214588
535 5.581531
536 5.675549
537 5.482557
538 5.431163
539 5.287266
540 5.515658
541 5.497871
542 5.494952
543 5.522319
544 5.382826
545 5.458034
546 5.357056
547 5.579357
548 5.639794
549 5.43553
550 5.586725
551 5.898475
552 5.825208
553 5.766279
554 6.121258
555 6.336186
556 6.24391
557 6.270681
558 6.533768
559 6.451755
560 6.320394
561 6.609092
562 6.560923
563 6.618064
564 6.404211
565 6.274779
566 6.39385
567 6.231332
568 5.979232
569 5.911216
570 6.202289
571 6.183679
572 6.15727
573 6.466849
574 6.833598
575 6.376329
576 6.401885
577 6.302602
578 6.761331
579 7.255238
580 7.182575
581 7.528544
582 7.048493
583 6.951117
584 6.814189
585 6.42537
586 6.692838
587 6.791026
588 6.362696
589 6.177605
590 6.324375
591 6.649513
592 6.453149
593 6.120996
594 6.083472
595 6.23366
596 5.984987
597 5.733417
598 5.934834
599 6.027432
600 5.69053
601 5.588396
602 5.850524
603 5.8222
604 5.508976
605 5.600888
606 5.87961
607 5.865661
608 5.930466
609 5.643617
610 5.82354
611 5.937441
612 5.63599
613 5.53354
614 5.362232
615 5.189906
616 5.44612
617 5.697918
618 5.468084
619 5.383314
620 5.680877
621 5.738239
622 5.929519
623 5.71098
624 5.557315
625 5.851319
626 5.887148
627 5.593845
628 5.7882
629 6.072101
630 6.09344
631 6.069541
632 5.892608
633 5.747589
634 5.555058
635 5.795756
636 5.704925
637 5.926496
638 5.611876
639 5.721346
640 5.433212
641 5.103542
642 5.20568
643 5.230515
644 5.45583
645 5.25385
646 5.254103
647 5.079531
648 5.45099
649 5.091669
650 5.195965
651 5.740083
652 6.170159
653 7.450364
654 7.1464
655 6.682331
656 6.165738
657 6.055688
658 6.027703
659 6.18595
660 5.938671
661 5.756975
662 5.838244
663 6.102011
664 6.322255
665 6.451598
666 6.151198
667 6.070723
668 6.946767
669 6.725486
670 5.942143
671 6.601762
672 7.568503
673 7.215357
674 6.927804
675 7.831014
676 8.445347
677 8.700921
678 8.913522
679 10.081153
680 11.622749
681 12.868767
682 14.221033
683 15.717888
684 17.263326
685 18.461031
686 20.062802
687 21.632787
&
