# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 15 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 16 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 17 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 18 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 19 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 20 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 21 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 22 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 23 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 24 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 25 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 26 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 27 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 28 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 29 to "P052-Bold", "P052-Bold"
@map font 30 to "P052-BoldItalic", "P052-BoldItalic"
@map font 31 to "P052-Italic", "P052-Italic"
@map font 32 to "P052-Roman", "P052-Roman"
@map font 33 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 39 to "URWBookman-Demi", "URWBookman-Demi"
@map font 40 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 41 to "URWBookman-Light", "URWBookman-Light"
@map font 42 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 43 to "URWGothic-Book", "URWGothic-Book"
@map font 44 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 45 to "URWGothic-Demi", "URWGothic-Demi"
@map font 46 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 47 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr  8 23:02:12 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 50, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Simulation Time (50 ns)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 2
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label "RMSD (Å)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.150000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place both
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 2
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place both
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.170000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSD/rmsd_Apo_ALK_F_1174_L_GSK3_Alpha_MT.dat"
@    s0 legend  "F1174L-ALK-GSK3_Alpha"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.490000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 8
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSD/rmsd_Apo_ALK_F_1174_L_GSK3_Beta_MT.dat"
@    s1 legend  "F1174L-ALK-GSK3_Beta"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 8
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSD/rmsd_Apo_ALK_GSK3_Alpha_WT.dat"
@    s2 legend  "WT_ALK-GSK3_Alpha"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSD/rmsd_Apo_ALK_GSK3_Beta_WT.dat"
@    s3 legend  "WT_ALK-GSK3_Beta"
@target G0.S0
@type xy
0 2e-06
0.09552737 0.377834
0.19105474 0.382702
0.28658211 0.377011
0.38210948 0.39162
0.47568731 0.38459
0.57121468 0.393349
0.66674205 0.395404
0.76226942 0.379444
0.85779679 0.401598
0.95332416 0.395665
1.0488515 0.395273
1.1443789 0.395625
1.2399063 0.388945
1.3334841 0.392261
1.4290115 0.403312
1.5245388 0.391227
1.6200662 0.397035
1.7155936 0.401504
1.8111209 0.388793
1.9066483 0.386204
2.0021757 0.386383
2.0977031 0.389254
2.1912809 0.390469
2.2868083 0.393677
2.3823356 1.298447
2.477863 1.689925
2.5733904 2.085301
2.6689177 2.042486
2.7644451 2.424422
2.8599725 2.195772
2.9554998 2.143124
3.0490777 2.202197
3.144605 2.226185
3.2401324 2.280842
3.3356598 2.419459
3.4311872 2.418328
3.5267145 2.571011
3.6222419 2.529233
3.7177693 2.599021
3.8132966 2.513849
3.9068745 2.705218
4.0024018 2.891299
4.0979292 2.792958
4.1934566 2.718775
4.2889839 2.808611
4.3845113 3.311521
4.4800387 3.052185
4.575566 3.193069
4.6710934 3.236297
4.7646712 3.312812
4.8601986 3.129519
4.955726 3.140336
5.0512534 3.105253
5.1467807 3.224241
5.2423081 3.344014
5.3378355 3.19876
5.4333628 3.058631
5.5288902 3.229218
5.622468 3.193814
5.7179954 3.462706
5.8135228 3.383803
5.9090501 3.412511
6.0045775 3.409888
6.1001049 3.546792
6.1956323 3.583846
6.2911596 3.899606
6.386687 3.727272
6.4802648 3.721545
6.5757922 3.852947
6.6713196 3.779514
6.7668469 3.890697
6.8623743 3.840771
6.9579017 3.465159
7.053429 3.495544
7.1489564 3.410727
7.2444838 3.594422
7.3380616 3.338592
7.433589 3.369066
7.5291164 3.413618
7.6246437 3.209241
7.7201711 3.427192
7.8156985 3.425777
7.9112258 3.3493
8.0067532 3.172912
8.100331 3.417738
8.1958584 3.466471
8.2913858 3.330064
8.3869131 3.416674
8.4824405 3.377705
8.5779679 3.508836
8.6734952 3.39762
8.7690226 3.512445
8.86455 3.759731
8.9581278 3.619973
9.0536552 3.687854
9.1491826 3.492152
9.2447099 3.556172
9.3402373 3.506137
9.4357647 3.393798
9.531292 3.620667
9.6268194 3.6496
9.7223468 3.452993
9.8159246 3.351525
9.911452 3.252318
10.006979 3.551473
10.102507 3.521661
10.198034 3.4915
10.293561 3.361242
10.389089 3.610245
10.484616 3.446835
10.580144 3.553764
10.673721 3.659596
10.769249 3.553148
10.864776 3.644702
10.960304 3.801461
11.055831 4.09351
11.151358 3.790633
11.246886 3.957161
11.342413 3.872578
11.43794 4.189497
11.531518 4.268059
11.627046 4.258484
11.722573 4.234998
11.8181 3.872948
11.913628 3.933975
12.009155 3.928611
12.104682 4.328806
12.20021 4.372421
12.295737 4.406318
12.389315 4.513372
12.484842 4.614121
12.58037 4.807802
12.675897 4.733945
12.771424 4.642627
12.866952 4.922801
12.962479 4.548227
13.058007 4.223927
13.153534 4.187522
13.247112 4.412247
13.342639 4.353117
13.438166 4.330021
13.533694 4.244633
13.629221 4.80492
13.724749 4.257329
13.820276 4.358112
13.915803 4.282958
14.011331 4.033462
14.104909 4.401809
14.200436 4.252443
14.295963 4.696223
14.391491 4.710598
14.487018 5.117658
14.582545 5.068043
14.678073 4.968326
14.7736 5.165386
14.869128 5.100098
14.962705 5.217578
15.058233 5.458966
15.15376 5.086713
15.249287 5.385539
15.344815 5.207641
15.440342 5.404559
15.53587 6.045277
15.631397 5.84434
15.726924 5.343703
15.820502 5.395785
15.916029 5.196363
16.011557 5.004017
16.107084 4.724066
16.202612 4.925999
16.298139 4.882902
16.393666 5.023182
16.489194 5.024356
16.584721 4.86015
16.678299 4.715533
16.773826 4.454928
16.869354 4.731472
16.964881 5.06198
17.060408 5.121862
17.155936 5.180142
17.251463 4.986497
17.34699 4.690027
17.442518 4.392924
17.536096 4.442091
17.631623 4.259258
17.72715 4.256561
17.822678 4.287023
17.918205 4.654923
18.013733 4.386306
18.10926 4.557619
18.204787 4.659833
18.300315 4.465527
18.393892 4.960539
18.48942 5.05334
18.584947 5.202849
18.680475 5.288739
18.776002 4.947164
18.871529 5.338056
18.967057 5.40435
19.062584 5.783785
19.158111 5.807096
19.251689 5.604451
19.347217 5.284548
19.442744 5.25125
19.538271 4.880628
19.633799 4.930603
19.729326 5.13598
19.824853 5.032852
19.920381 5.114373
20.015908 5.281631
20.109486 5.725379
20.205013 5.923066
20.300541 5.837704
20.396068 5.690653
20.491596 5.625128
20.587123 5.131431
20.68265 5.355147
20.778178 5.501153
20.873705 5.529806
20.967283 5.94235
21.06281 6.172623
21.158338 6.194295
21.253865 6.011769
21.349392 5.927418
21.44492 5.942328
21.540447 5.924843
21.635974 6.390972
21.731502 6.233855
21.82508 6.432439
21.920607 6.306505
22.016134 6.224328
22.111662 6.261889
22.207189 6.00469
22.302716 6.148827
22.398244 6.103411
22.493771 6.393213
22.589299 7.043789
22.682876 7.07334
22.778404 7.290457
22.873931 7.759621
22.969459 7.664953
23.064986 8.39926
23.160513 9.067414
23.256041 8.789824
23.351568 8.75844
23.445146 9.24401
23.540673 9.586878
23.636201 9.561443
23.731728 9.998503
23.827255 10.309282
23.922783 10.710972
24.01831 10.888705
24.113837 11.112868
24.209365 10.382033
24.302943 10.578027
24.39847 10.359137
24.493997 9.996551
24.589525 9.900421
24.685052 9.881215
24.780579 10.044078
24.876107 10.06748
24.971634 10.209263
25.067162 10.179102
25.160739 9.999009
25.256267 10.385287
25.351794 10.589546
25.447322 10.43514
25.542849 9.727462
25.638376 10.017307
25.733904 9.672752
25.829431 9.865557
25.924958 10.117329
26.018536 10.77909
26.114064 10.089595
26.209591 10.596493
26.305118 10.16333
26.400646 10.00448
26.496173 10.126927
26.5917 9.791269
26.687228 9.437772
26.782755 9.643237
26.876333 9.350281
26.97186 9.565583
27.067388 9.787013
27.162915 9.920251
27.258442 10.333804
27.35397 10.716355
27.449497 10.820473
27.545025 10.259515
27.640552 10.334708
27.73413 10.293225
27.829657 10.100845
27.925185 9.728605
28.020712 9.169822
28.116239 10.000344
28.211767 10.284051
28.307294 9.692564
28.402821 9.335947
28.498349 9.839735
28.591927 9.771853
28.687454 10.18823
28.782981 9.98345
28.878509 9.330903
28.974036 9.452848
29.069563 9.807405
29.165091 9.788375
29.260618 9.975354
29.356146 9.949508
29.449723 9.772179
29.545251 10.252641
29.640778 9.880988
29.736305 9.466997
29.831833 9.226941
29.92736 9.72328
30.022888 9.740195
30.118415 9.019027
30.213942 9.178502
30.30752 9.238989
30.403048 9.102945
30.498575 8.827389
30.594102 8.439989
30.68963 8.583978
30.785157 8.17911
30.880684 8.581506
30.976212 8.796399
31.071739 8.555705
31.165317 9.001507
31.260844 8.791254
31.356372 9.184744
31.451899 9.082873
31.547426 9.042292
31.642954 9.010188
31.738481 8.973871
31.834009 9.046129
31.929536 8.669796
32.023114 8.552792
32.118641 8.581871
32.214168 8.40966
32.309696 8.964282
32.405223 8.71323
32.500751 8.876115
32.596278 8.882853
32.691805 8.718336
32.787333 8.647037
32.880911 8.482878
32.976438 8.520538
33.071965 8.660637
33.167493 8.965007
33.26302 8.772814
33.358547 8.235008
33.454075 7.451243
33.549602 7.264235
33.645129 6.850809
33.738707 6.746731
33.834235 6.347361
33.929762 6.583595
34.025289 6.889793
34.120817 7.288329
34.216344 6.988268
34.311872 7.301796
34.407399 7.473234
34.502926 7.532495
34.596504 7.609735
34.692031 7.623448
34.787559 7.440486
34.883086 7.014064
34.978614 7.106692
35.074141 7.73347
35.169668 7.70119
35.265196 7.710963
35.360723 7.660289
35.454301 7.661253
35.549828 7.317407
35.645356 7.868852
35.740883 7.840961
35.83641 7.742584
35.931938 7.824446
36.027465 7.704189
36.122992 7.70876
36.21852 8.296156
36.312098 8.013939
36.407625 8.15854
36.503152 7.962592
36.59868 8.011282
36.694207 8.475747
36.789735 9.032001
36.885262 9.293264
36.980789 9.085869
37.076317 8.999882
37.169894 8.55275
37.265422 8.476779
37.360949 8.728019
37.456477 8.450015
37.552004 8.244459
37.647531 8.299991
37.743059 8.099538
37.838586 8.0463
37.934113 8.585959
38.027691 8.383129
38.123219 8.469042
38.218746 8.768899
38.314273 8.894151
38.409801 9.207001
38.505328 8.932254
38.600855 9.164179
38.696383 9.061193
38.79191 9.569737
38.885488 9.317007
38.981015 9.737632
39.076543 9.924075
39.17207 9.427579
39.267598 9.465154
39.363125 9.311169
39.458652 9.309652
39.55418 8.947087
39.647757 8.441809
39.743285 8.73409
39.838812 9.279165
39.93434 9.754428
40.029867 9.836522
40.125394 9.864403
40.220922 9.302638
40.316449 9.538912
40.411976 9.052228
40.505554 8.642681
40.601082 8.381291
40.696609 8.221671
40.792136 8.289878
40.887664 8.746838
40.983191 8.400751
41.078718 8.541635
41.174246 8.464484
41.269773 7.91093
41.363351 7.54545
41.458878 8.074405
41.554406 7.931956
41.649933 7.523597
41.745461 7.778437
41.840988 7.603322
41.936515 7.194773
42.032043 7.410966
42.12757 7.102505
42.221148 7.149169
42.316675 6.880048
42.412203 7.327058
42.50773 7.167243
42.603257 7.182043
42.698785 7.391662
42.794312 7.179232
42.889839 6.997557
42.985367 6.762433
43.078945 6.7922
43.174472 7.215782
43.269999 6.960172
43.365527 6.878123
43.461054 6.683085
43.556581 6.599208
43.652109 6.533542
43.747636 6.599603
43.843164 6.697888
43.936741 6.849876
44.032269 6.813335
44.127796 6.459684
44.223323 6.88657
44.318851 6.998435
44.414378 6.909804
44.509906 6.778568
44.605433 7.179431
44.70096 7.059263
44.794538 6.89099
44.890066 6.563797
44.985593 6.833479
45.08112 7.032624
45.176648 6.619346
45.272175 7.104868
45.367702 6.892559
45.46323 6.969149
45.558757 7.221119
45.652335 6.922122
45.747862 7.007288
45.84339 6.795917
45.938917 6.949232
&
@target G0.S1
@type xy
0 1e-06
0.09552737 0.385878
0.19105474 0.396111
0.28658211 0.398197
0.38210948 0.38824
0.47568731 0.40907
0.57121468 0.405527
0.66674205 0.388708
0.76226942 0.386376
0.85779679 0.408894
0.95332416 0.406151
1.0488515 0.403695
1.1443789 0.404131
1.2399063 0.402008
1.3334841 0.402271
1.4290115 0.402091
1.5245388 0.405277
1.6200662 0.404863
1.7155936 0.401234
1.8111209 0.418114
1.9066483 0.417867
2.0021757 0.4111
2.0977031 0.419553
2.1912809 0.411273
2.2868083 0.410294
2.3823356 10.807742
2.477863 10.368907
2.5733904 9.969806
2.6689177 10.320298
2.7644451 9.901867
2.8599725 10.065772
2.9554998 10.300531
3.0490777 10.879608
3.144605 10.205684
3.2401324 9.953164
3.3356598 10.082312
3.4311872 9.724095
3.5267145 9.730466
3.6222419 9.53407
3.7177693 9.870108
3.8132966 9.564249
3.9068745 9.62988
4.0024018 9.74809
4.0979292 9.779365
4.1934566 9.809501
4.2889839 9.308173
4.3845113 9.432485
4.4800387 9.661786
4.575566 9.824812
4.6710934 10.030395
4.7646712 10.123176
4.8601986 10.222839
4.955726 10.210562
5.0512534 9.975438
5.1467807 9.780481
5.2423081 9.728094
5.3378355 9.824803
5.4333628 9.839693
5.5288902 10.224686
5.622468 10.140823
5.7179954 10.136363
5.8135228 10.489241
5.9090501 10.196327
6.0045775 9.70657
6.1001049 9.496477
6.1956323 9.464674
6.2911596 9.438441
6.386687 9.163636
6.4802648 9.166874
6.5757922 9.595606
6.6713196 9.375421
6.7668469 9.510252
6.8623743 9.633021
6.9579017 9.389938
7.053429 9.65982
7.1489564 1.681809
7.2444838 2.223315
7.3380616 2.332521
7.433589 2.822047
7.5291164 2.77454
7.6246437 2.686922
7.7201711 2.849235
7.8156985 3.096845
7.9112258 3.031193
8.0067532 3.253787
8.100331 3.498265
8.1958584 3.588438
8.2913858 3.837852
8.3869131 3.629881
8.4824405 3.559316
8.5779679 3.693051
8.6734952 3.357595
8.7690226 3.380755
8.86455 3.352112
8.9581278 3.332659
9.0536552 3.408279
9.1491826 3.652923
9.2447099 3.830319
9.3402373 3.791763
9.4357647 3.608204
9.531292 3.552891
9.6268194 3.593942
9.7223468 3.852601
9.8159246 4.316016
9.911452 4.221818
10.006979 4.22629
10.102507 4.171351
10.198034 4.082227
10.293561 4.162981
10.389089 3.734609
10.484616 4.155309
10.580144 4.158535
10.673721 4.510745
10.769249 4.93826
10.864776 5.006008
10.960304 5.378761
11.055831 5.419811
11.151358 5.644605
11.246886 5.366474
11.342413 5.161644
11.43794 5.400244
11.531518 5.456259
11.627046 5.74222
11.722573 6.300903
11.8181 6.255978
11.913628 6.277095
12.009155 6.29971
12.104682 6.451895
12.20021 5.963691
12.295737 5.984777
12.389315 5.934512
12.484842 5.553276
12.58037 5.71404
12.675897 6.096243
12.771424 6.43205
12.866952 6.42867
12.962479 6.583023
13.058007 5.908587
13.153534 5.920626
13.247112 6.081479
13.342639 6.16448
13.438166 5.899025
13.533694 6.40074
13.629221 6.234498
13.724749 6.571627
13.820276 6.329129
13.915803 5.956503
14.011331 5.963417
14.104909 6.469986
14.200436 6.320217
14.295963 6.107313
14.391491 6.54795
14.487018 6.362488
14.582545 6.3965
14.678073 6.578825
14.7736 7.051083
14.869128 7.145171
14.962705 6.896716
15.058233 6.854969
15.15376 6.641353
15.249287 6.835365
15.344815 6.495871
15.440342 6.733823
15.53587 6.40389
15.631397 6.667749
15.726924 6.594656
15.820502 6.630747
15.916029 6.330823
16.011557 7.110161
16.107084 7.36448
16.202612 7.209962
16.298139 6.809084
16.393666 6.381342
16.489194 6.257013
16.584721 6.516698
16.678299 6.247625
16.773826 6.288356
16.869354 5.821225
16.964881 5.758787
17.060408 6.154875
17.155936 5.960384
17.251463 6.049129
17.34699 5.914284
17.442518 5.805247
17.536096 6.200917
17.631623 6.683137
17.72715 6.254299
17.822678 6.143918
17.918205 6.161366
18.013733 5.985664
18.10926 6.212313
18.204787 6.425677
18.300315 6.073778
18.393892 5.788318
18.48942 6.155462
18.584947 6.402058
18.680475 6.685582
18.776002 6.461654
18.871529 6.93484
18.967057 6.861376
19.062584 6.982963
19.158111 6.568065
19.251689 6.560078
19.347217 6.589388
19.442744 6.355823
19.538271 6.808849
19.633799 7.037305
19.729326 6.796225
19.824853 6.789887
19.920381 6.997633
20.015908 7.169373
20.109486 7.363746
20.205013 7.141913
20.300541 7.008485
20.396068 6.793883
20.491596 6.956958
20.587123 6.914298
20.68265 6.91833
20.778178 7.18742
20.873705 7.227728
20.967283 6.918054
21.06281 6.924746
21.158338 6.836133
21.253865 6.964869
21.349392 7.190134
21.44492 7.008635
21.540447 7.033186
21.635974 7.05336
21.731502 6.522625
21.82508 7.109213
21.920607 7.13484
22.016134 6.847558
22.111662 6.859872
22.207189 7.01649
22.302716 6.979212
22.398244 6.780663
22.493771 7.085697
22.589299 7.751527
22.682876 7.683318
22.778404 7.359975
22.873931 7.504224
22.969459 6.585204
23.064986 6.927756
23.160513 6.824874
23.256041 7.139306
23.351568 7.33369
23.445146 7.479185
23.540673 7.084018
23.636201 7.105704
23.731728 7.189458
23.827255 6.880175
23.922783 7.232178
24.01831 7.261146
24.113837 7.595804
24.209365 7.127656
24.302943 7.274103
24.39847 7.104325
24.493997 7.505172
24.589525 7.466037
24.685052 7.347563
24.780579 7.628016
24.876107 7.939674
24.971634 7.480277
25.067162 7.218881
25.160739 7.271358
25.256267 7.288946
25.351794 7.792322
25.447322 7.982843
25.542849 7.383982
25.638376 7.104514
25.733904 7.395673
25.829431 7.4931
25.924958 7.037346
26.018536 6.778319
26.114064 6.641823
26.209591 6.510308
26.305118 6.60423
26.400646 6.408616
26.496173 6.596401
26.5917 6.311971
26.687228 6.388295
26.782755 6.573658
26.876333 6.512231
26.97186 6.345882
27.067388 6.448935
27.162915 6.417917
27.258442 6.566121
27.35397 6.668343
27.449497 6.493282
27.545025 6.660067
27.640552 6.610709
27.73413 6.188277
27.829657 6.07687
27.925185 5.777773
28.020712 5.765246
28.116239 5.743703
28.211767 5.86847
28.307294 6.340231
28.402821 6.522231
28.498349 7.192554
28.591927 6.897498
28.687454 6.337755
28.782981 6.101252
28.878509 6.027598
28.974036 6.062944
29.069563 6.228832
29.165091 6.605312
29.260618 6.631498
29.356146 6.202154
29.449723 6.404527
29.545251 6.010793
29.640778 5.924162
29.736305 5.975859
29.831833 5.960303
29.92736 5.971432
30.022888 6.216309
30.118415 6.151951
30.213942 6.312237
30.30752 6.302487
30.403048 6.280263
30.498575 6.317226
30.594102 6.561873
30.68963 6.806402
30.785157 7.164138
30.880684 6.980937
30.976212 6.857005
31.071739 6.931525
31.165317 7.128014
31.260844 7.098716
31.356372 7.236557
31.451899 7.72715
31.547426 7.342799
31.642954 7.596689
31.738481 8.008628
31.834009 8.26659
31.929536 8.480232
32.023114 8.296597
32.118641 8.106572
32.214168 8.151779
32.309696 8.319525
32.405223 7.874356
32.500751 7.82582
32.596278 8.654812
32.691805 8.459277
32.787333 8.587943
32.880911 8.617989
32.976438 8.749698
33.071965 8.603449
33.167493 8.597549
33.26302 8.88882
33.358547 9.40642
33.454075 9.18494
33.549602 8.596876
33.645129 8.227979
33.738707 8.038896
33.834235 7.769443
33.929762 7.982396
34.025289 8.328175
34.120817 8.662136
34.216344 8.55303
34.311872 8.948595
34.407399 8.812901
34.502926 8.822603
34.596504 8.852159
34.692031 8.633335
34.787559 8.606284
34.883086 8.524709
34.978614 8.627789
35.074141 8.312859
35.169668 8.504961
35.265196 8.730385
35.360723 8.67141
35.454301 8.761641
35.549828 8.758659
35.645356 8.838187
35.740883 8.820256
35.83641 8.657076
35.931938 8.780102
36.027465 8.63453
36.122992 9.10699
36.21852 9.325578
36.312098 9.714177
36.407625 9.21483
36.503152 9.235189
36.59868 9.06077
36.694207 8.68511
36.789735 9.13858
36.885262 9.418812
36.980789 9.624386
37.076317 9.710368
37.169894 9.575934
37.265422 9.770958
37.360949 9.693831
37.456477 9.547747
37.552004 9.374818
37.647531 9.466706
37.743059 9.482914
37.838586 9.508242
37.934113 9.647791
38.027691 9.973238
38.123219 9.811466
38.218746 9.424534
38.314273 9.382266
38.409801 9.035574
38.505328 8.888363
38.600855 9.07337
38.696383 9.022235
38.79191 8.97728
38.885488 8.960672
38.981015 8.529477
39.076543 8.855054
39.17207 8.620203
39.267598 8.549655
39.363125 9.03834
39.458652 8.860225
39.55418 9.311149
39.647757 9.006263
39.743285 8.832323
39.838812 8.877492
39.93434 8.627035
40.029867 9.14233
40.125394 8.90494
40.220922 9.234024
40.316449 9.02051
40.411976 9.170977
40.505554 9.636901
40.601082 9.34924
40.696609 9.122224
40.792136 8.987387
40.887664 9.198163
40.983191 8.638529
41.078718 8.838191
41.174246 9.145087
41.269773 8.816999
41.363351 9.037815
41.458878 9.167881
41.554406 9.052139
41.649933 8.636453
41.745461 8.760962
41.840988 8.730623
41.936515 8.858981
42.032043 8.782752
42.12757 8.968799
42.221148 8.922232
42.316675 8.692477
42.412203 9.103566
42.50773 9.33092
42.603257 9.201212
42.698785 9.161507
42.794312 9.418414
42.889839 8.806473
42.985367 9.431772
43.078945 9.242936
43.174472 8.955442
43.269999 8.886888
43.365527 9.159569
43.461054 9.090299
43.556581 9.321061
43.652109 9.361387
43.747636 9.594572
43.843164 9.885061
43.936741 10.330549
44.032269 9.93897
44.127796 9.911304
44.223323 9.839275
44.318851 9.907023
44.414378 9.848221
44.509906 9.76401
44.605433 9.621434
44.70096 9.414314
44.794538 9.604871
44.890066 9.509153
44.985593 9.296026
45.08112 9.536984
45.176648 9.747674
45.272175 9.619615
45.367702 9.721662
45.46323 9.823705
45.558757 9.593419
45.652335 9.477812
45.747862 9.348152
45.84339 9.250417
45.938917 9.445975
46.034444 9.579062
46.129972 9.783443
46.225499 9.752312
46.321027 9.89709
46.416554 9.652936
46.510132 9.7041
46.605659 9.428729
46.701186 9.535215
46.796714 9.027808
46.892241 9.347122
46.987769 9.501246
47.083296 9.535562
47.178823 9.417238
47.274351 9.908882
47.367929 10.268498
47.463456 9.993228
47.558983 10.222744
47.654511 10.217509
47.750038 10.226476
47.845565 10.346961
47.941093 11.055324
48.03662 10.827719
48.132147 10.539555
48.225725 10.528118
48.321253 10.496123
48.41678 10.61183
48.512307 10.346158
48.607835 10.435557
48.703362 10.750398
48.79889 10.947228
48.894417 11.262981
48.989944 11.103846
49.083522 11.541278
49.179049 11.297498
49.274577 11.433256
49.370104 11.328801
49.465632 10.949385
49.561159 11.160426
49.656686 10.634141
49.752214 10.564063
49.847741 10.915169
49.941319 10.700417
&
@target G0.S2
@type xy
0 0
0.09552737 0.373722
0.19105474 0.38301
0.28658211 0.387175
0.38210948 0.380613
0.47568731 0.384869
0.57121468 0.384757
0.66674205 0.3772
0.76226942 0.379142
0.85779679 0.365819
0.95332416 0.385458
1.0488515 0.379318
1.1443789 0.392525
1.2399063 0.393109
1.3334841 0.393659
1.4290115 0.394552
1.5245388 0.385977
1.6200662 0.382261
1.7155936 0.38003
1.8111209 0.375226
1.9066483 0.3895
2.0021757 0.382235
2.0977031 0.389978
2.1912809 0.398543
2.2868083 0.395275
2.3823356 1.365962
2.477863 1.709776
2.5733904 1.718185
2.6689177 2.007744
2.7644451 1.912331
2.8599725 1.983291
2.9554998 2.299642
3.0490777 2.059817
3.144605 1.875795
3.2401324 2.364176
3.3356598 2.408883
3.4311872 2.688568
3.5267145 2.631814
3.6222419 2.55875
3.7177693 2.474862
3.8132966 2.447365
3.9068745 2.626247
4.0024018 2.888167
4.0979292 3.323253
4.1934566 3.096039
4.2889839 2.87355
4.3845113 2.775601
4.4800387 3.153583
4.575566 2.89188
4.6710934 2.856253
4.7646712 2.886529
4.8601986 2.756949
4.955726 2.804572
5.0512534 3.351539
5.1467807 3.497878
5.2423081 3.378799
5.3378355 3.309354
5.4333628 3.415879
5.5288902 3.258965
5.622468 3.093822
5.7179954 3.107277
5.8135228 3.207939
5.9090501 3.350939
6.0045775 3.501901
6.1001049 3.321934
6.1956323 3.485588
6.2911596 3.561971
6.386687 3.238473
6.4802648 3.528199
6.5757922 3.449152
6.6713196 3.856207
6.7668469 3.414472
6.8623743 3.519789
6.9579017 3.493409
7.053429 3.32344
7.1489564 3.3035
7.2444838 3.091218
7.3380616 2.876115
7.433589 3.101827
7.5291164 2.780549
7.6246437 2.78397
7.7201711 2.846696
7.8156985 3.107029
7.9112258 3.499571
8.0067532 3.811967
8.100331 3.604075
8.1958584 3.78384
8.2913858 3.616108
8.3869131 3.828411
8.4824405 3.967286
8.5779679 4.194615
8.6734952 3.878429
8.7690226 3.800025
8.86455 3.830105
8.9581278 3.804572
9.0536552 3.76213
9.1491826 3.651989
9.2447099 3.710063
9.3402373 3.589498
9.4357647 3.560568
9.531292 3.433156
9.6268194 3.445884
9.7223468 3.558281
9.8159246 3.408
9.911452 3.426725
10.006979 3.618532
10.102507 3.438527
10.198034 3.557314
10.293561 3.79663
10.389089 3.381151
10.484616 3.389519
10.580144 3.50564
10.673721 3.716614
10.769249 3.807888
10.864776 3.784035
10.960304 4.322444
11.055831 3.75122
11.151358 3.363913
11.246886 3.307115
11.342413 3.19886
11.43794 3.234238
11.531518 3.495876
11.627046 3.160379
11.722573 3.161244
11.8181 3.487119
11.913628 3.608175
12.009155 3.59575
12.104682 3.902786
12.20021 3.367547
12.295737 3.303708
12.389315 3.500527
12.484842 3.341662
12.58037 3.39496
12.675897 3.629204
12.771424 3.550238
12.866952 3.672098
12.962479 3.874863
13.058007 3.75521
13.153534 3.871269
13.247112 3.837857
13.342639 3.660692
13.438166 3.529883
13.533694 3.764261
13.629221 3.686112
13.724749 3.489095
13.820276 3.496476
13.915803 3.410271
14.011331 3.067756
14.104909 3.264596
14.200436 3.251812
14.295963 3.415321
14.391491 3.335822
14.487018 3.171205
14.582545 3.300953
14.678073 3.167347
14.7736 3.394145
14.869128 3.362363
14.962705 3.643368
15.058233 3.66412
15.15376 3.871329
15.249287 3.649271
15.344815 3.669364
15.440342 3.453373
15.53587 3.399035
15.631397 3.782676
15.726924 3.903057
15.820502 4.293923
15.916029 3.902878
16.011557 3.711822
16.107084 3.671701
16.202612 3.575654
16.298139 3.776372
16.393666 3.710034
16.489194 4.012737
16.584721 4.08867
16.678299 3.930083
16.773826 4.027451
16.869354 4.28747
16.964881 4.029948
17.060408 3.895362
17.155936 3.77983
17.251463 3.968496
17.34699 4.355021
17.442518 4.189045
17.536096 4.177798
17.631623 4.050097
17.72715 3.720051
17.822678 3.765784
17.918205 3.536849
18.013733 3.40668
18.10926 3.514078
18.204787 3.880014
18.300315 3.714066
18.393892 3.623758
18.48942 3.774346
18.584947 3.720801
18.680475 3.667009
18.776002 3.867787
18.871529 3.71245
18.967057 3.610145
19.062584 3.846622
19.158111 3.541109
19.251689 3.829795
19.347217 3.507056
19.442744 3.661539
19.538271 3.705685
19.633799 3.817549
19.729326 3.951224
19.824853 4.044024
19.920381 4.36669
20.015908 4.061715
20.109486 3.729392
20.205013 3.776371
20.300541 3.925069
20.396068 3.960858
20.491596 4.165381
20.587123 4.042151
20.68265 4.37153
20.778178 4.274808
20.873705 4.187507
20.967283 4.177545
21.06281 3.679567
21.158338 3.680241
21.253865 3.937453
21.349392 3.952105
21.44492 4.044837
21.540447 3.996363
21.635974 3.794861
21.731502 4.036663
21.82508 4.065885
21.920607 4.117264
22.016134 3.986191
22.111662 4.577322
22.207189 4.459776
22.302716 3.975444
22.398244 4.365471
22.493771 4.345587
22.589299 4.639648
22.682876 4.707205
22.778404 4.028992
22.873931 4.039262
22.969459 4.155258
23.064986 4.095309
23.160513 3.96741
23.256041 4.539984
23.351568 4.703899
23.445146 4.488634
23.540673 4.320183
23.636201 4.516755
23.731728 4.313764
23.827255 4.39372
23.922783 4.481823
24.01831 4.689329
24.113837 4.361856
24.209365 4.255243
24.302943 4.397248
24.39847 4.477896
24.493997 4.756157
24.589525 4.742369
24.685052 5.091147
24.780579 5.125767
24.876107 5.206252
24.971634 4.669813
25.067162 4.817362
25.160739 4.742008
25.256267 4.704955
25.351794 4.886095
25.447322 4.057327
25.542849 4.16941
25.638376 4.479169
25.733904 4.798127
25.829431 4.484066
25.924958 4.772179
26.018536 4.947675
26.114064 4.858774
26.209591 4.710005
26.305118 5.164341
26.400646 4.863509
26.496173 4.970282
26.5917 4.939503
26.687228 5.012073
26.782755 5.457049
26.876333 5.616986
26.97186 5.139302
27.067388 5.309662
27.162915 4.785278
27.258442 4.515145
27.35397 4.485088
27.449497 4.076973
27.545025 4.850728
27.640552 5.22557
27.73413 5.018534
27.829657 4.775362
27.925185 5.222821
28.020712 5.074721
28.116239 5.26279
28.211767 4.723998
28.307294 4.574282
28.402821 4.984831
28.498349 4.63902
28.591927 4.690479
28.687454 4.874364
28.782981 4.685616
28.878509 4.656415
28.974036 4.364024
29.069563 4.208469
29.165091 4.149195
29.260618 4.450105
29.356146 4.371941
29.449723 4.553125
29.545251 4.424777
29.640778 4.549308
29.736305 4.192502
29.831833 4.427376
29.92736 4.290943
30.022888 4.181326
30.118415 4.311224
30.213942 4.476288
30.30752 4.143269
30.403048 4.013749
30.498575 3.98327
30.594102 4.225001
30.68963 4.020737
30.785157 4.1327
30.880684 4.20086
30.976212 4.091069
31.071739 4.110072
31.165317 3.840588
31.260844 4.23181
31.356372 4.60469
31.451899 4.76317
31.547426 5.042778
31.642954 4.816901
31.738481 4.821221
31.834009 4.634002
31.929536 4.404444
32.023114 4.5172
32.118641 4.486443
32.214168 4.700015
32.309696 5.024401
32.405223 4.988504
32.500751 5.170488
32.596278 5.273024
32.691805 4.94509
32.787333 4.840285
32.880911 5.044037
32.976438 4.489327
33.071965 4.229789
33.167493 4.251368
33.26302 4.582484
33.358547 4.654601
33.454075 4.319168
33.549602 4.593618
33.645129 4.154397
33.738707 4.757091
33.834235 5.484216
33.929762 5.453306
34.025289 5.030717
34.120817 5.276083
34.216344 5.685946
34.311872 5.277632
34.407399 5.31153
34.502926 5.299749
34.596504 5.363772
34.692031 5.474965
34.787559 5.902213
34.883086 5.367093
34.978614 5.149355
35.074141 5.114074
35.169668 5.086073
35.265196 4.897163
35.360723 4.788251
35.454301 5.02484
35.549828 4.982161
35.645356 4.725112
35.740883 4.793677
35.83641 4.685163
35.931938 4.904835
36.027465 4.936086
36.122992 4.797965
36.21852 4.894677
36.312098 4.487566
36.407625 4.217145
36.503152 4.126062
36.59868 4.153737
36.694207 4.026734
36.789735 4.124397
36.885262 4.043092
36.980789 4.057138
37.076317 4.185149
37.169894 4.202418
37.265422 3.966773
37.360949 4.296642
37.456477 4.460775
37.552004 4.492274
37.647531 4.596769
37.743059 4.413009
37.838586 4.506125
37.934113 4.362112
38.027691 4.535443
38.123219 4.511541
38.218746 4.891137
38.314273 4.99763
38.409801 4.662479
38.505328 4.463806
38.600855 4.487014
38.696383 4.058173
38.79191 4.423342
38.885488 4.563183
38.981015 4.696214
39.076543 4.50429
39.17207 4.066498
39.267598 4.22988
39.363125 4.123872
39.458652 4.286898
39.55418 3.938306
39.647757 3.751863
39.743285 3.622412
39.838812 3.977367
39.93434 3.91576
40.029867 3.86077
40.125394 4.134476
40.220922 3.898018
40.316449 4.055601
40.411976 3.942521
40.505554 4.445181
40.601082 4.466182
40.696609 4.463995
40.792136 4.197656
40.887664 3.954642
40.983191 3.469457
41.078718 3.52065
41.174246 3.608898
41.269773 3.560123
41.363351 3.826949
41.458878 3.822425
41.554406 3.7331
41.649933 3.676528
41.745461 4.467749
41.840988 4.20584
41.936515 4.407695
42.032043 4.346369
42.12757 3.937375
42.221148 4.000775
42.316675 3.979329
42.412203 4.164887
42.50773 4.235605
42.603257 4.548012
42.698785 4.619569
42.794312 4.658387
42.889839 4.282461
42.985367 4.011282
43.078945 3.952827
43.174472 3.881695
43.269999 3.863574
43.365527 3.786702
43.461054 3.771833
43.556581 3.726377
43.652109 3.669344
43.747636 3.76821
43.843164 3.899791
43.936741 3.888874
44.032269 3.63321
44.127796 3.619972
44.223323 3.562708
44.318851 3.467919
44.414378 3.886628
44.509906 3.493258
44.605433 3.389245
44.70096 3.614788
44.794538 3.418896
&
@target G0.S3
@type xy
0 1e-06
0.09552737 0.375636
0.19105474 0.382353
0.28658211 0.393713
0.38210948 0.392172
0.47568731 0.40847
0.57121468 0.401736
0.66674205 0.398684
0.76226942 0.407805
0.85779679 0.391131
0.95332416 0.396555
1.0488515 0.389658
1.1443789 0.396626
1.2399063 0.401466
1.3334841 0.40922
1.4290115 0.406582
1.5245388 0.414748
1.6200662 0.394647
1.7155936 0.413221
1.8111209 0.412641
1.9066483 0.409289
2.0021757 0.406055
2.0977031 0.422379
2.1912809 0.419678
2.2868083 0.403611
2.3823356 1.405705
2.477863 1.936642
2.5733904 2.313101
2.6689177 2.665609
2.7644451 2.754746
2.8599725 2.783334
2.9554998 2.997755
3.0490777 2.946064
3.144605 3.27443
3.2401324 3.210059
3.3356598 2.853696
3.4311872 3.179941
3.5267145 3.511551
3.6222419 3.203421
3.7177693 3.294663
3.8132966 3.739805
3.9068745 3.88272
4.0024018 4.204812
4.0979292 3.982675
4.1934566 4.412734
4.2889839 4.232838
4.3845113 4.342553
4.4800387 4.160038
4.575566 4.197828
4.6710934 4.025924
4.7646712 4.230444
4.8601986 4.61214
4.955726 4.603148
5.0512534 4.724402
5.1467807 4.828055
5.2423081 4.635543
5.3378355 4.483099
5.4333628 4.622973
5.5288902 4.761123
5.622468 4.545823
5.7179954 4.5604
5.8135228 4.520497
5.9090501 4.259761
6.0045775 4.240951
6.1001049 3.599038
6.1956323 3.793185
6.2911596 3.5635
6.386687 3.655655
6.4802648 3.630695
6.5757922 3.774504
6.6713196 3.822446
6.7668469 3.860475
6.8623743 4.029585
6.9579017 3.964096
7.053429 4.036564
7.1489564 3.790026
7.2444838 4.122737
7.3380616 4.063116
7.433589 4.063947
7.5291164 4.318452
7.6246437 4.408349
7.7201711 4.298677
7.8156985 4.804438
7.9112258 4.966757
8.0067532 5.245814
8.100331 5.45666
8.1958584 5.40667
8.2913858 5.3596
8.3869131 5.197731
8.4824405 5.194523
8.5779679 5.562585
8.6734952 5.775213
8.7690226 6.06042
8.86455 5.723073
8.9581278 5.635431
9.0536552 5.432565
9.1491826 5.555794
9.2447099 5.710664
9.3402373 5.491604
9.4357647 5.641389
9.531292 5.600656
9.6268194 5.661095
9.7223468 5.802548
9.8159246 5.930938
9.911452 5.774791
10.006979 5.676619
10.102507 5.605232
10.198034 5.425192
10.293561 5.521209
10.389089 5.473008
10.484616 5.506115
10.580144 5.584188
10.673721 5.645611
10.769249 5.507409
10.864776 5.431714
10.960304 5.364185
11.055831 5.355363
11.151358 5.349694
11.246886 5.587294
11.342413 5.589803
11.43794 5.552685
11.531518 5.682464
11.627046 5.809522
11.722573 5.596654
11.8181 5.925564
11.913628 5.521776
12.009155 6.243517
12.104682 5.994395
12.20021 5.84866
12.295737 5.881466
12.389315 6.348726
12.484842 5.814577
12.58037 5.635655
12.675897 5.668892
12.771424 5.804818
12.866952 5.830016
12.962479 5.56485
13.058007 5.900001
13.153534 5.620277
13.247112 5.66431
13.342639 5.856669
13.438166 5.73646
13.533694 5.860055
13.629221 5.844404
13.724749 6.022291
13.820276 5.826793
13.915803 5.96384
14.011331 5.682699
14.104909 5.832964
14.200436 5.656368
14.295963 5.72156
14.391491 6.068313
14.487018 6.023623
14.582545 5.888506
14.678073 5.729593
14.7736 5.744542
14.869128 5.721791
14.962705 5.543957
15.058233 5.647295
15.15376 5.715494
15.249287 5.693572
15.344815 5.689879
15.440342 5.698084
15.53587 5.556026
15.631397 5.658096
15.726924 5.594712
15.820502 5.461354
15.916029 5.531156
16.011557 5.403239
16.107084 5.416623
16.202612 5.428888
16.298139 5.555193
16.393666 5.620338
16.489194 5.4961
16.584721 5.56261
16.678299 5.523335
16.773826 5.409079
16.869354 5.545881
16.964881 5.315127
17.060408 5.599063
17.155936 5.499345
17.251463 5.726734
17.34699 5.734446
17.442518 5.42399
17.536096 5.530599
17.631623 5.697848
17.72715 5.556437
17.822678 5.554721
17.918205 5.440221
18.013733 5.298307
18.10926 5.223697
18.204787 5.309902
18.300315 5.200935
18.393892 5.681352
18.48942 5.736494
18.584947 5.554871
18.680475 5.526501
18.776002 5.594755
18.871529 5.566052
18.967057 5.619166
19.062584 5.501183
19.158111 5.536433
19.251689 5.525273
19.347217 5.517653
19.442744 5.610845
19.538271 5.440069
19.633799 5.579819
19.729326 5.522885
19.824853 5.290033
19.920381 5.389096
20.015908 5.313451
20.109486 5.276383
20.205013 5.381443
20.300541 5.376204
20.396068 5.393249
20.491596 5.64167
20.587123 5.548522
20.68265 5.315322
20.778178 5.230353
20.873705 5.262349
20.967283 5.231178
21.06281 5.26541
21.158338 5.320985
21.253865 5.581765
21.349392 5.556047
21.44492 5.36184
21.540447 5.285157
21.635974 5.291903
21.731502 5.023368
21.82508 5.049557
21.920607 5.238357
22.016134 5.060991
22.111662 5.248302
22.207189 5.206702
22.302716 5.250539
22.398244 5.408194
22.493771 5.363259
22.589299 5.116717
22.682876 4.998989
22.778404 5.135675
22.873931 5.020739
22.969459 5.073985
23.064986 5.302279
23.160513 5.534184
23.256041 5.817374
23.351568 5.765872
23.445146 5.84909
23.540673 5.887615
23.636201 5.856847
23.731728 6.004284
23.827255 6.108684
23.922783 6.098172
24.01831 6.034931
24.113837 6.015802
24.209365 6.072765
24.302943 6.142287
24.39847 6.139695
24.493997 6.290777
24.589525 6.130414
24.685052 5.967216
24.780579 6.116271
24.876107 5.723342
24.971634 5.809677
25.067162 5.784937
25.160739 5.966191
25.256267 5.695221
25.351794 6.072227
25.447322 6.186714
25.542849 6.617638
25.638376 6.229319
25.733904 6.551495
25.829431 6.708773
25.924958 6.723681
26.018536 6.363541
26.114064 6.099864
26.209591 6.50414
26.305118 6.201184
26.400646 6.381592
26.496173 6.139008
26.5917 6.181452
26.687228 6.139292
26.782755 6.490616
26.876333 6.840531
26.97186 7.02671
27.067388 6.953701
27.162915 6.853212
27.258442 6.808658
27.35397 6.671687
27.449497 6.614806
27.545025 6.375883
27.640552 6.515881
27.73413 6.430198
27.829657 6.620547
27.925185 6.710951
28.020712 6.694025
28.116239 6.730644
28.211767 6.68985
28.307294 6.792354
28.402821 6.497024
28.498349 6.725651
28.591927 6.715577
28.687454 6.752478
28.782981 7.045939
28.878509 6.970693
28.974036 6.900903
29.069563 6.867126
29.165091 6.699423
29.260618 6.824798
29.356146 6.761779
29.449723 6.714629
29.545251 6.568998
29.640778 6.596559
29.736305 6.376572
29.831833 6.278678
29.92736 6.125143
30.022888 6.039597
30.118415 6.022612
30.213942 5.864252
30.30752 5.836747
30.403048 5.68303
30.498575 5.627714
30.594102 5.469871
30.68963 5.265666
30.785157 4.992352
30.880684 5.21392
30.976212 5.430436
31.071739 5.524751
31.165317 5.400483
31.260844 5.114943
31.356372 4.934557
31.451899 5.250392
31.547426 5.501762
31.642954 5.289246
31.738481 4.950106
31.834009 5.016877
31.929536 5.191833
32.023114 5.484578
32.118641 5.361714
32.214168 4.882804
32.309696 5.104877
32.405223 5.369895
32.500751 5.044901
32.596278 4.995553
32.691805 5.0674
32.787333 5.300655
32.880911 5.096177
32.976438 5.055988
33.071965 4.956088
33.167493 5.201293
33.26302 5.07867
33.358547 4.973889
33.454075 4.74362
33.549602 4.834667
33.645129 5.086379
33.738707 5.44369
33.834235 5.415905
33.929762 5.029118
34.025289 5.289862
34.120817 4.806967
34.216344 5.011866
34.311872 5.066944
34.407399 4.959817
34.502926 5.312828
34.596504 5.599775
34.692031 5.629292
34.787559 5.85409
34.883086 5.666576
34.978614 5.530825
35.074141 5.458609
35.169668 5.785361
35.265196 6.036379
35.360723 5.510216
35.454301 5.730743
35.549828 5.4852
35.645356 5.648415
35.740883 5.619297
35.83641 5.751671
35.931938 5.658473
36.027465 5.953545
36.122992 5.598389
36.21852 6.035929
36.312098 5.701816
36.407625 5.904359
36.503152 5.348149
36.59868 5.115515
36.694207 4.783297
36.789735 4.661751
36.885262 4.770636
36.980789 4.620941
37.076317 4.323999
37.169894 4.392789
37.265422 4.459952
37.360949 4.238308
37.456477 4.229505
37.552004 4.400802
37.647531 4.568084
37.743059 4.375914
37.838586 4.595886
37.934113 4.693498
38.027691 4.7569
38.123219 4.856218
38.218746 4.767914
38.314273 4.606681
38.409801 4.305954
38.505328 4.836556
38.600855 5.19119
38.696383 5.393386
38.79191 5.401368
38.885488 5.65339
38.981015 5.249989
39.076543 5.297973
39.17207 5.391083
39.267598 5.193107
39.363125 5.469287
39.458652 5.510983
39.55418 5.266538
39.647757 5.234347
39.743285 4.964849
39.838812 5.172487
39.93434 5.093175
40.029867 5.407763
40.125394 5.297198
40.220922 5.496384
40.316449 5.347097
40.411976 5.207776
40.505554 5.08358
40.601082 5.438051
40.696609 5.498923
40.792136 5.330519
40.887664 5.052134
40.983191 4.812994
41.078718 4.647972
41.174246 4.607077
41.269773 4.682804
41.363351 4.541738
41.458878 4.670197
41.554406 4.827047
41.649933 4.868148
41.745461 5.17029
41.840988 5.224701
41.936515 5.176376
42.032043 5.334944
42.12757 5.757874
42.221148 5.70737
42.316675 5.594709
42.412203 5.507909
42.50773 5.92043
42.603257 5.737429
42.698785 5.890018
42.794312 5.602738
42.889839 5.416065
42.985367 5.416068
43.078945 5.676491
43.174472 5.378659
43.269999 5.867566
43.365527 5.640094
43.461054 5.458076
43.556581 5.440186
43.652109 5.626615
43.747636 5.339248
43.843164 5.523831
43.936741 5.71823
44.032269 5.399604
44.127796 5.331354
44.223323 5.196488
44.318851 5.005504
44.414378 5.0447
44.509906 4.90479
44.605433 4.586662
44.70096 4.95314
44.794538 5.003485
44.890066 4.899842
44.985593 4.749012
45.08112 4.613305
45.176648 4.322002
45.272175 4.463871
45.367702 4.541703
45.46323 4.321493
45.558757 4.374429
45.652335 4.518031
45.747862 4.722491
45.84339 4.793536
45.938917 4.700011
46.034444 4.639639
46.129972 4.540629
46.225499 4.427342
46.321027 4.289039
46.416554 4.392491
46.510132 4.488517
46.605659 4.508497
46.701186 4.775135
46.796714 4.510704
46.892241 4.579995
46.987769 4.745051
47.083296 4.807118
47.178823 4.615655
47.274351 4.917659
47.367929 4.959195
47.463456 5.291322
47.558983 5.074139
47.654511 5.352231
47.750038 5.093647
47.845565 4.873648
47.941093 4.795414
48.03662 4.598426
48.132147 4.914734
48.225725 5.014271
48.321253 5.056453
48.41678 5.060615
48.512307 4.912292
48.607835 5.355212
48.703362 5.44161
48.79889 5.269086
48.894417 5.228797
48.989944 5.540181
49.083522 5.478915
49.179049 5.633244
49.274577 5.58744
49.370104 5.230715
49.465632 4.914623
49.561159 5.12843
49.656686 5.036898
49.752214 5.32997
49.847741 5.394959
49.941319 5.258082
&
