# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 15 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 16 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 17 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 18 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 19 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 20 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 21 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 22 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 23 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 24 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 25 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 26 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 27 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 28 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 29 to "P052-Bold", "P052-Bold"
@map font 30 to "P052-BoldItalic", "P052-BoldItalic"
@map font 31 to "P052-Italic", "P052-Italic"
@map font 32 to "P052-Roman", "P052-Roman"
@map font 33 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 39 to "URWBookman-Demi", "URWBookman-Demi"
@map font 40 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 41 to "URWBookman-Light", "URWBookman-Light"
@map font 42 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 43 to "URWGothic-Book", "URWGothic-Book"
@map font 44 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 45 to "URWGothic-Demi", "URWGothic-Demi"
@map font 46 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 47 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Apr 12 02:13:02 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 50, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue Number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSD (Å)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place both
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 2
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place both
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.45, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 10
@    s0 symbol size 0.660000
@    s0 symbol color 10
@    s0 symbol pattern 1
@    s0 symbol fill color 10
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 10
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 10
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSD/rmsd_Apo_ALK_R_1275_Q_GSK3_Alpha_MT.dat"
@    s0 legend  "R1275Q-ALK-GSK3_Alpha"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 9
@    s1 symbol pattern 1
@    s1 symbol fill color 9
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 9
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 9
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSD/rmsd_Apo_ALK_R_1275_Q_GSK3_Beta_MT.dat"
@    s1 legend  "R1275Q-ALK-GSK3_Beta"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSD/rmsd_Apo_ALK_GSK3_Alpha_WT.dat"
@    s2 legend  "WT_ALK-GSK3_Alpha"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/media/idp-marion-vic/Beatrice/Intertromics_AB/ALK_GSK3_Project/Project_TillSM/Kyembu_Analysis/Model_Mutant_Complex_Analysis/Analysis/RMSD/rmsd_Apo_ALK_GSK3_Beta_WT.dat"
@    s3 legend  "WT_ALK-GSK3_Beta"
@target G0.S0
@type xy
0 2e-06
0.095254388 0.372005
0.19050878 0.370126
0.28576316 0.377993
0.38101755 0.385215
0.47432797 0.397787
0.56958236 0.373343
0.66483675 0.379202
0.76009113 0.372864
0.85534552 0.378363
0.95059991 0.389006
1.0458543 0.391956
1.1411087 0.394955
1.2363631 0.386266
1.3296735 0.383536
1.4249279 0.389742
1.5201823 0.390151
1.6154367 0.380815
1.710691 0.385688
1.8059454 0.390977
1.9011998 0.388634
1.9964542 0.389677
2.0917086 0.393309
2.185019 0.39377
2.2802734 0.381339
2.3755278 4.839643
2.4707822 4.890701
2.5660366 4.971479
2.6612909 4.698891
2.7565453 4.789796
2.8517997 4.821732
2.9470541 4.502648
3.0403645 4.891643
3.1356189 5.198315
3.2308733 4.604369
3.3261277 4.754605
3.4213821 5.069777
3.5166365 4.729932
3.6118909 4.708903
3.7071452 4.758819
3.8023996 4.782433
3.8957101 4.402758
3.9909644 4.407601
4.0862188 4.359207
4.1814732 4.5791
4.2767276 4.710517
4.371982 4.658602
4.4672364 4.747774
4.5624908 4.682374
4.6577452 4.331265
4.7510556 4.763268
4.84631 4.52899
4.9415643 4.527645
5.0368187 4.871627
5.1320731 4.704617
5.2273275 4.875597
5.3225819 5.209335
5.4178363 5.030177
5.5130907 5.100687
5.6064011 4.972516
5.7016555 5.155007
5.7969099 5.574954
5.8921643 5.17829
5.9874186 4.986753
6.082673 5.055685
6.1779274 4.861657
6.2731818 4.822784
6.3684362 4.957593
6.4617466 5.33741
6.557001 5.019812
6.6522554 4.776672
6.7475098 4.724217
6.8427642 4.850987
6.9380186 4.744945
7.0332729 4.761157
7.1285273 1.241149
7.2237817 1.753848
7.3170921 1.824279
7.4123465 1.807906
7.5076009 1.867479
7.6028553 2.016483
7.6981097 2.098419
7.7933641 2.221188
7.8886185 2.321171
7.9838728 2.439005
8.0771833 2.195675
8.1724377 2.150565
8.267692 2.604335
8.3629464 2.475376
8.4582008 2.335835
8.5534552 2.502808
8.6487096 2.475317
8.743964 2.457985
8.8392184 2.578991
8.9325288 2.312718
9.0277832 2.254669
9.1230376 2.385951
9.218292 2.465904
9.3135463 2.770314
9.4088007 2.572744
9.5040551 2.474068
9.5993095 2.494999
9.6945639 2.374833
9.7878743 2.339476
9.8831287 2.366172
9.9783831 2.518575
10.073637 2.511072
10.168892 2.768015
10.264146 2.727901
10.359401 2.683813
10.454655 2.694937
10.549909 2.651017
10.64322 2.767112
10.738474 2.685855
10.833729 2.730659
10.928983 2.812528
11.024237 2.721424
11.119492 2.912157
11.214746 2.714937
11.310001 2.993487
11.405255 3.070001
11.498565 3.023534
11.59382 3.026976
11.689074 2.969544
11.784329 2.946583
11.879583 2.935962
11.974837 3.093222
12.070092 3.271953
12.165346 3.396712
12.2606 3.321834
12.353911 3.380834
12.449165 3.631389
12.54442 3.386353
12.639674 3.61046
12.734928 3.672176
12.830183 3.440315
12.925437 3.397144
13.020692 3.425971
13.115946 3.607059
13.209256 3.557438
13.304511 3.422644
13.399765 3.520715
13.49502 3.413258
13.590274 3.32281
13.685528 3.236104
13.780783 3.280694
13.876037 3.153099
13.971291 3.084159
14.064602 3.336167
14.159856 3.16831
14.255111 3.205045
14.350365 3.21028
14.445619 3.503083
14.540874 3.528352
14.636128 3.452879
14.731383 3.589237
14.826637 3.538643
14.919947 3.440745
15.015202 3.553312
15.110456 3.550522
15.205711 3.781209
15.300965 3.446554
15.396219 3.466921
15.491474 3.45387
15.586728 3.444811
15.681983 3.348189
15.775293 3.316057
15.870547 3.14689
15.965802 3.031789
16.061056 2.935865
16.156311 3.198294
16.251565 3.337659
16.346819 3.346953
16.442074 3.400997
16.537328 3.478783
16.630638 3.282037
16.725893 3.106299
16.821147 3.131827
16.916402 3.26802
17.011656 3.476916
17.10691 3.335344
17.202165 3.327599
17.297419 3.082263
17.392674 3.221629
17.485984 3.339601
17.581238 3.315755
17.676493 3.401437
17.771747 3.259411
17.867002 3.831995
17.962256 3.548617
18.05751 3.641253
18.152765 3.524067
18.248019 3.727476
18.34133 3.232628
18.436584 3.491546
18.531838 3.70434
18.627093 3.842907
18.722347 3.82917
18.817601 4.067008
18.912856 4.134605
19.00811 4.102455
19.103365 4.153537
19.196675 4.111226
19.291929 4.010328
19.387184 3.909501
19.482438 3.941652
19.577693 3.836864
19.672947 4.001395
19.768201 4.110685
19.863456 4.134029
19.95871 4.343989
20.052021 4.169139
20.147275 3.904522
20.242529 3.823349
20.337784 3.60542
20.433038 3.646332
20.528292 3.524336
20.623547 3.61406
20.718801 3.239238
20.814056 3.415163
20.907366 3.363913
21.00262 3.600569
21.097875 3.28562
21.193129 3.350239
21.288384 3.323206
21.383638 3.432233
21.478892 3.383715
21.574147 3.337082
21.669401 3.30954
21.762712 3.521898
21.857966 3.42214
21.95322 3.246691
22.048475 3.214199
22.143729 3.389952
22.238984 3.284873
22.334238 3.421967
22.429492 3.53692
22.524747 3.443597
22.618057 3.789864
22.713312 3.684934
22.808566 3.732697
22.90382 3.843184
22.999075 3.751708
23.094329 3.667223
23.189583 3.59903
23.284838 3.581944
23.378148 3.5488
23.473403 3.49376
23.568657 3.43812
23.663911 3.54161
23.759166 3.564928
23.85442 3.744333
23.949675 3.526526
24.044929 3.542011
24.140183 3.602552
24.233494 3.771821
24.328748 3.720706
24.424003 3.782429
24.519257 3.872684
24.614511 3.599075
24.709766 3.764358
24.80502 3.788626
24.900274 3.738012
24.995529 4.001597
25.088839 3.79397
25.184094 3.706456
25.279348 4.009037
25.374602 3.573288
25.469857 3.267048
25.565111 3.542637
25.660366 3.495143
25.75562 3.498986
25.850874 3.591143
25.944185 3.469234
26.039439 3.672115
26.134694 3.806266
26.229948 3.871293
26.325202 4.124192
26.420457 4.362002
26.515711 4.414523
26.610966 4.350861
26.70622 4.547956
26.79953 4.375848
26.894785 4.371438
26.990039 4.306088
27.085294 3.990083
27.180548 4.272329
27.275802 3.701662
27.371057 4.119712
27.466311 4.005862
27.561565 4.126997
27.654876 4.117761
27.75013 3.909999
27.845385 3.906472
27.940639 3.7372
28.035893 3.525817
28.131148 3.582313
28.226402 3.699349
28.321657 3.602686
28.416911 3.616221
28.510221 3.66796
28.605476 3.675177
28.70073 3.989595
28.795985 3.738672
28.891239 3.784718
28.986493 3.917327
29.081748 3.906833
29.177002 3.8287
29.272256 3.874568
29.365567 3.682975
29.460821 3.630546
29.556076 3.784978
29.65133 3.62796
29.746584 3.558673
29.841839 3.483414
29.937093 3.498316
30.032348 3.645422
30.127602 3.513037
30.220912 3.359749
30.316167 3.403394
30.411421 3.504551
30.506676 3.290492
30.60193 3.491908
30.697184 3.584334
30.792439 3.580133
30.887693 3.611728
30.982948 3.892588
31.076258 3.788064
31.171512 4.00871
31.266767 3.764554
31.362021 3.757511
31.457275 3.65988
31.55253 3.545054
31.647784 3.678901
31.743039 3.576858
31.838293 3.517822
31.931603 3.629222
32.026858 3.558027
32.122112 3.805467
32.217367 3.68221
32.312621 3.696523
32.407875 3.719436
32.50313 3.641191
32.598384 3.773205
32.693639 3.758743
32.786949 3.90641
32.882203 4.235173
32.977458 4.489455
33.072712 4.341072
33.167967 4.129684
33.263221 4.141669
33.358475 3.696684
33.45373 3.919904
33.548984 3.615922
33.642295 3.597325
33.737549 3.612184
33.832803 3.705688
33.928058 3.580055
34.023312 3.560351
34.118566 3.555517
34.213821 4.138781
34.309075 4.124267
34.40433 4.423478
34.49764 4.565226
34.592894 4.576776
34.688149 4.326008
34.783403 4.195262
34.878658 4.479647
34.973912 4.595103
35.069166 4.057538
35.164421 3.730976
35.259675 3.757304
35.352986 3.891325
35.44824 3.988946
35.543494 3.993638
35.638749 3.839287
35.734003 4.059735
35.829257 3.919615
35.924512 3.820336
36.019766 4.089898
36.115021 4.022606
36.208331 3.788937
36.303585 3.835119
36.39884 3.998694
36.494094 4.018961
36.589349 3.879273
36.684603 4.196031
36.779857 4.140717
36.875112 3.988707
36.970366 3.815235
37.063677 3.714997
37.158931 3.533803
37.254185 3.738742
37.34944 3.740358
37.444694 3.6498
37.539949 3.610093
37.635203 3.662411
37.730457 3.903227
37.825712 3.714229
37.919022 3.586228
38.014276 3.616065
38.109531 3.457474
38.204785 3.512798
38.30004 3.60568
38.395294 3.64227
38.490548 3.686374
38.585803 3.609048
38.681057 3.716742
38.774368 3.693197
38.869622 3.727964
38.964876 4.271138
39.060131 4.130854
39.155385 4.26057
39.25064 3.896462
39.345894 4.160484
39.441148 4.37522
39.534459 4.627693
39.629713 4.780113
39.724968 4.341161
39.820222 4.705981
39.915476 4.51507
40.010731 4.523499
40.105985 4.929566
40.201239 5.154613
40.296494 4.87261
40.389804 4.934907
40.485059 4.783474
40.580313 4.680885
40.675567 4.68077
40.770822 4.701453
40.866076 4.66765
40.961331 4.712721
41.056585 4.813731
41.151839 4.703745
41.24515 4.601135
41.340404 5.081452
41.435659 5.348815
41.530913 5.158345
41.626167 5.077384
41.721422 4.674535
41.816676 4.770619
41.911931 4.863613
42.007185 4.672579
42.100495 4.539599
42.19575 4.423369
42.291004 4.457965
42.386258 4.519408
42.481513 4.570295
42.576767 4.585039
42.672022 4.789402
42.767276 4.78545
42.86253 4.756084
42.955841 4.335141
43.051095 4.039456
43.14635 4.217568
43.241604 4.135815
43.336858 4.080914
43.432113 4.091729
43.527367 4.070867
43.622622 4.187311
43.717876 4.097169
43.811186 4.275521
43.906441 4.365614
44.001695 4.290805
44.09695 4.470458
44.192204 4.033086
44.287458 4.605246
44.382713 4.376587
44.477967 4.445791
44.573221 4.218858
44.666532 4.150813
44.761786 3.930417
44.857041 4.002252
44.952295 3.966451
45.047549 4.19192
45.142804 3.988914
45.238058 4.049646
45.333313 3.988796
45.428567 4.149804
45.521877 4.106103
45.617132 3.995648
45.712386 3.988469
45.807641 4.043043
45.902895 4.097363
45.998149 4.020402
46.093404 3.769964
46.188658 3.562481
46.283913 3.738492
46.377223 3.99244
46.472477 3.988247
46.567732 4.06198
46.662986 4.356537
46.75824 4.088646
46.853495 4.212194
46.948749 4.097358
47.044004 4.105259
47.139258 4.363124
47.232568 4.062983
47.327823 4.472292
47.423077 4.662875
47.518332 4.9305
47.613586 4.429098
47.70884 4.847905
47.804095 4.815941
47.899349 4.927889
47.994604 5.109134
48.087914 5.114352
48.183168 5.23672
48.278423 5.124205
48.373677 4.938225
48.468932 5.18775
48.564186 5.226713
48.65944 5.326344
48.754695 5.200023
48.849949 5.13953
48.943259 5.305791
49.038514 5.175058
49.133768 5.333169
49.229023 5.042469
49.324277 5.034474
49.419531 4.80736
49.514786 4.544603
49.61004 4.761953
49.705295 4.84439
49.798605 4.502309
&
@target G0.S1
@type xy
0 2e-06
0.095254388 1.52546
0.19050878 2.027904
0.28576316 2.181073
0.38101755 2.033577
0.47432797 2.225399
0.56958236 2.754035
0.66483675 2.818207
0.76009113 2.990306
0.85534552 2.969408
0.95059991 3.079062
1.0458543 3.064611
1.1411087 3.330823
1.2363631 3.575885
1.3296735 3.561666
1.4249279 3.130368
1.5201823 3.257375
1.6154367 3.441744
1.710691 3.342132
1.8059454 3.246702
1.9011998 3.312641
1.9964542 3.595336
2.0917086 3.847324
2.185019 3.690137
2.2802734 3.766571
2.3755278 3.839945
2.4707822 3.672267
2.5660366 3.579246
2.6612909 3.536735
2.7565453 3.786842
2.8517997 3.700786
2.9470541 3.428128
3.0403645 3.473192
3.1356189 2.979737
3.2308733 3.0286
3.3261277 2.745664
3.4213821 2.642858
3.5166365 2.483361
3.6118909 2.861829
3.7071452 2.898506
3.8023996 2.682676
3.8957101 3.001429
3.9909644 3.103828
4.0862188 2.861767
4.1814732 3.154116
4.2767276 3.294951
4.371982 3.452959
4.4672364 3.534508
4.5624908 3.955074
4.6577452 4.082483
4.7510556 4.370702
4.84631 4.559759
4.9415643 4.426897
5.0368187 4.875136
5.1320731 5.607185
5.2273275 5.474795
5.3225819 5.416997
5.4178363 5.828328
5.5130907 5.733301
5.6064011 6.19895
5.7016555 6.518822
5.7969099 6.261542
5.8921643 5.823934
5.9874186 5.633057
6.082673 5.227003
6.1779274 5.015123
6.2731818 4.874668
6.3684362 4.917039
6.4617466 5.151125
6.557001 5.064662
6.6522554 4.943771
6.7475098 4.842222
6.8427642 4.894401
6.9380186 4.42119
7.0332729 4.425848
7.1285273 4.518378
7.2237817 4.113843
7.3170921 4.670093
7.4123465 4.599368
7.5076009 4.707438
7.6028553 4.79677
7.6981097 5.074794
7.7933641 5.001903
7.8886185 4.576938
7.9838728 4.696667
8.0771833 5.035264
8.1724377 5.158206
8.267692 5.432795
8.3629464 5.839237
8.4582008 5.776468
8.5534552 5.925288
8.6487096 5.511999
8.743964 5.001962
8.8392184 5.066612
8.9325288 5.217872
9.0277832 5.190545
9.1230376 5.150946
9.218292 5.342473
9.3135463 5.487935
9.4088007 5.28191
9.5040551 5.71222
9.5993095 6.04811
9.6945639 6.307295
9.7878743 5.832305
9.8831287 6.269183
9.9783831 6.304144
10.073637 6.375557
10.168892 6.579799
10.264146 6.320793
10.359401 6.58587
10.454655 6.640438
10.549909 6.854508
10.64322 7.259011
10.738474 7.082562
10.833729 7.122167
10.928983 6.673008
11.024237 6.395705
11.119492 6.10893
11.214746 5.957394
11.310001 6.266398
11.405255 6.343905
11.498565 6.363837
11.59382 6.732719
11.689074 7.155604
11.784329 6.805656
11.879583 6.806812
11.974837 6.591124
12.070092 6.819332
12.165346 6.591732
12.2606 6.766285
12.353911 6.450053
12.449165 6.593781
12.54442 6.228934
12.639674 6.09686
12.734928 6.183051
12.830183 6.12513
12.925437 5.967922
13.020692 6.393169
13.115946 6.173718
13.209256 6.182545
13.304511 6.399974
13.399765 5.967385
13.49502 5.918305
13.590274 6.180262
13.685528 6.400922
13.780783 6.249478
13.876037 6.081284
13.971291 6.077215
14.064602 5.734799
14.159856 5.655852
14.255111 5.792603
14.350365 6.209498
14.445619 6.471861
14.540874 6.052205
14.636128 6.353587
14.731383 6.388165
14.826637 6.641342
14.919947 6.632297
15.015202 6.883585
15.110456 6.434835
15.205711 6.268816
15.300965 6.478659
15.396219 6.759054
15.491474 6.968323
15.586728 6.709827
15.681983 6.987543
15.775293 7.507048
15.870547 7.566201
15.965802 7.815534
16.061056 7.87339
16.156311 7.768478
16.251565 7.880711
16.346819 8.085927
16.442074 8.335005
16.537328 8.670731
16.630638 8.716821
16.725893 8.529631
16.821147 9.139519
16.916402 9.32309
17.011656 9.051533
17.10691 8.922097
17.202165 8.951182
17.297419 8.966712
17.392674 8.786413
17.485984 8.833879
17.581238 8.928127
17.676493 8.972911
17.771747 9.003991
17.867002 8.996326
17.962256 9.12517
18.05751 9.151607
18.152765 9.62405
18.248019 9.676218
18.34133 9.848952
18.436584 10.078083
18.531838 10.019392
18.627093 9.734929
18.722347 10.106605
18.817601 10.481138
18.912856 10.631685
19.00811 10.369316
19.103365 10.354819
19.196675 10.168922
19.291929 9.867347
19.387184 9.548565
19.482438 9.672242
19.577693 9.962995
19.672947 10.022422
19.768201 10.35756
19.863456 10.292948
19.95871 10.201279
20.052021 10.143118
20.147275 10.504553
20.242529 10.36505
20.337784 10.205166
20.433038 10.273877
20.528292 10.2397
20.623547 9.668475
20.718801 9.896978
20.814056 9.790906
20.907366 10.25098
21.00262 10.501258
21.097875 10.338368
21.193129 9.981885
21.288384 10.034949
21.383638 10.132364
21.478892 9.981492
21.574147 9.961136
21.669401 10.521957
21.762712 9.92959
21.857966 10.111609
21.95322 9.931786
22.048475 10.157947
22.143729 9.882252
22.238984 9.709704
22.334238 9.834261
22.429492 9.601242
22.524747 10.118547
22.618057 10.160314
22.713312 10.157775
22.808566 10.170879
22.90382 10.478856
22.999075 10.432864
23.094329 10.246003
23.189583 10.298166
23.284838 10.278086
23.378148 9.584439
23.473403 9.320461
23.568657 9.606753
23.663911 9.46458
23.759166 9.334981
23.85442 9.697377
23.949675 9.514503
24.044929 9.144813
24.140183 8.918022
24.233494 9.143593
24.328748 9.300072
24.424003 9.393144
24.519257 9.509715
24.614511 9.431473
24.709766 9.18858
24.80502 9.125803
24.900274 9.422857
24.995529 9.453453
25.088839 8.981724
25.184094 9.319757
25.279348 9.807065
25.374602 9.592729
25.469857 10.100366
25.565111 9.997788
25.660366 9.82113
25.75562 9.244646
25.850874 9.477896
25.944185 9.552195
26.039439 9.187624
26.134694 9.127238
26.229948 9.237779
26.325202 9.193951
26.420457 9.447137
26.515711 9.374767
26.610966 9.297298
26.70622 9.0055
26.79953 9.160554
26.894785 9.038358
26.990039 8.95298
27.085294 8.494334
27.180548 8.783079
27.275802 8.90518
27.371057 9.360868
27.466311 9.209628
27.561565 9.367319
27.654876 9.38254
27.75013 9.296192
27.845385 9.424902
27.940639 9.46312
28.035893 9.415335
28.131148 9.885401
28.226402 9.812533
28.321657 9.479104
28.416911 9.631794
28.510221 9.515111
28.605476 9.589438
28.70073 9.773518
28.795985 9.94595
28.891239 9.489574
28.986493 9.019327
29.081748 8.640956
29.177002 9.327345
29.272256 8.626293
29.365567 8.79827
29.460821 9.162339
29.556076 8.815194
29.65133 9.004131
29.746584 9.080939
29.841839 8.816276
29.937093 8.965882
30.032348 9.294441
30.127602 8.68833
30.220912 8.239772
30.316167 8.779273
30.411421 8.911748
30.506676 8.400615
30.60193 8.499365
30.697184 8.236926
30.792439 8.341053
30.887693 8.833652
30.982948 8.424249
31.076258 8.337603
31.171512 8.404495
31.266767 8.443075
31.362021 8.425346
31.457275 8.908209
31.55253 8.708664
31.647784 9.098539
31.743039 9.287123
31.838293 9.047414
31.931603 9.125093
32.026858 9.280145
32.122112 9.72344
32.217367 9.332222
32.312621 9.13539
32.407875 9.069656
32.50313 9.695879
32.598384 9.563322
32.693639 9.66692
32.786949 9.887906
32.882203 9.944363
32.977458 9.558749
33.072712 9.629033
33.167967 9.505044
33.263221 9.523078
33.358475 9.360266
33.45373 9.544665
33.548984 9.428437
33.642295 9.393474
33.737549 9.1652
33.832803 8.890522
33.928058 9.340668
34.023312 9.60646
34.118566 9.308284
34.213821 9.467019
34.309075 9.727215
34.40433 10.022438
34.49764 9.712999
34.592894 9.604524
34.688149 9.309817
34.783403 9.343678
34.878658 9.187577
34.973912 9.467628
35.069166 9.657439
35.164421 9.945813
35.259675 9.447176
35.352986 9.511233
35.44824 9.957278
35.543494 10.370593
35.638749 10.031463
35.734003 10.19462
35.829257 10.675819
35.924512 10.854636
36.019766 11.111361
36.115021 10.686991
36.208331 10.661103
36.303585 10.404032
36.39884 10.766733
36.494094 10.59137
36.589349 11.025531
36.684603 10.919193
36.779857 11.467048
36.875112 11.016833
36.970366 10.936952
37.063677 10.63689
37.158931 10.565186
37.254185 10.515431
37.34944 10.6202
37.444694 10.735307
37.539949 10.744386
37.635203 10.820496
37.730457 10.457821
37.825712 10.072082
37.919022 9.84815
38.014276 10.143614
38.109531 10.139776
38.204785 10.585087
38.30004 10.776012
38.395294 11.049267
38.490548 11.477114
38.585803 11.555882
38.681057 11.386221
38.774368 11.504594
38.869622 11.510353
38.964876 11.638947
39.060131 11.49056
39.155385 11.615748
39.25064 11.849929
39.345894 11.479977
39.441148 11.31671
39.534459 11.189996
39.629713 11.03152
39.724968 10.898987
39.820222 10.660416
39.915476 10.718263
40.010731 10.809152
40.105985 11.246517
40.201239 10.905789
40.296494 11.260536
40.389804 11.022886
40.485059 11.023797
40.580313 11.112998
40.675567 10.960875
40.770822 10.558984
40.866076 10.075653
40.961331 9.834777
41.056585 9.573295
41.151839 9.451902
41.24515 9.312021
41.340404 9.378185
41.435659 9.432925
41.530913 9.665554
41.626167 9.738084
41.721422 9.699051
41.816676 9.854359
41.911931 9.944282
42.007185 10.153789
42.100495 10.727155
42.19575 11.219911
42.291004 10.870281
42.386258 10.593233
42.481513 10.413352
42.576767 10.351419
42.672022 10.92001
42.767276 10.745422
42.86253 10.540225
42.955841 10.916961
43.051095 11.017871
43.14635 10.714072
43.241604 10.681808
43.336858 10.760115
43.432113 10.927257
43.527367 10.433863
43.622622 9.927376
43.717876 10.108409
43.811186 10.23933
43.906441 10.482696
44.001695 10.519942
44.09695 10.600969
44.192204 10.263152
44.287458 10.202037
44.382713 9.710632
44.477967 9.893195
44.573221 10.002539
44.666532 9.698214
44.761786 9.243152
44.857041 9.142344
44.952295 9.144895
45.047549 8.971787
45.142804 9.160698
45.238058 9.332188
45.333313 9.430719
45.428567 9.142261
45.521877 8.999226
45.617132 9.108896
45.712386 9.024981
45.807641 9.426885
45.902895 9.716337
45.998149 9.359024
46.093404 9.577845
46.188658 9.523714
46.283913 9.064509
46.377223 9.332487
46.472477 9.409644
46.567732 9.223008
46.662986 9.306727
46.75824 9.636506
46.853495 9.421404
46.948749 9.837589
47.044004 9.492529
47.139258 9.865827
47.232568 9.440718
47.327823 9.922306
47.423077 9.994418
&
@target G0.S2
@type xy
0 0
0.095254388 0.373722
0.19050878 0.38301
0.28576316 0.387175
0.38101755 0.380613
0.47432797 0.384869
0.56958236 0.384757
0.66483675 0.3772
0.76009113 0.379142
0.85534552 0.365819
0.95059991 0.385458
1.0458543 0.379318
1.1411087 0.392525
1.2363631 0.393109
1.3296735 0.393659
1.4249279 0.394552
1.5201823 0.385977
1.6154367 0.382261
1.710691 0.38003
1.8059454 0.375226
1.9011998 0.3895
1.9964542 0.382235
2.0917086 0.389978
2.185019 0.398543
2.2802734 0.395275
2.3755278 1.365962
2.4707822 1.709776
2.5660366 1.718185
2.6612909 2.007744
2.7565453 1.912331
2.8517997 1.983291
2.9470541 2.299642
3.0403645 2.059817
3.1356189 1.875795
3.2308733 2.364176
3.3261277 2.408883
3.4213821 2.688568
3.5166365 2.631814
3.6118909 2.55875
3.7071452 2.474862
3.8023996 2.447365
3.8957101 2.626247
3.9909644 2.888167
4.0862188 3.323253
4.1814732 3.096039
4.2767276 2.87355
4.371982 2.775601
4.4672364 3.153583
4.5624908 2.89188
4.6577452 2.856253
4.7510556 2.886529
4.84631 2.756949
4.9415643 2.804572
5.0368187 3.351539
5.1320731 3.497878
5.2273275 3.378799
5.3225819 3.309354
5.4178363 3.415879
5.5130907 3.258965
5.6064011 3.093822
5.7016555 3.107277
5.7969099 3.207939
5.8921643 3.350939
5.9874186 3.501901
6.082673 3.321934
6.1779274 3.485588
6.2731818 3.561971
6.3684362 3.238473
6.4617466 3.528199
6.557001 3.449152
6.6522554 3.856207
6.7475098 3.414472
6.8427642 3.519789
6.9380186 3.493409
7.0332729 3.32344
7.1285273 3.3035
7.2237817 3.091218
7.3170921 2.876115
7.4123465 3.101827
7.5076009 2.780549
7.6028553 2.78397
7.6981097 2.846696
7.7933641 3.107029
7.8886185 3.499571
7.9838728 3.811967
8.0771833 3.604075
8.1724377 3.78384
8.267692 3.616108
8.3629464 3.828411
8.4582008 3.967286
8.5534552 4.194615
8.6487096 3.878429
8.743964 3.800025
8.8392184 3.830105
8.9325288 3.804572
9.0277832 3.76213
9.1230376 3.651989
9.218292 3.710063
9.3135463 3.589498
9.4088007 3.560568
9.5040551 3.433156
9.5993095 3.445884
9.6945639 3.558281
9.7878743 3.408
9.8831287 3.426725
9.9783831 3.618532
10.073637 3.438527
10.168892 3.557314
10.264146 3.79663
10.359401 3.381151
10.454655 3.389519
10.549909 3.50564
10.64322 3.716614
10.738474 3.807888
10.833729 3.784035
10.928983 4.322444
11.024237 3.75122
11.119492 3.363913
11.214746 3.307115
11.310001 3.19886
11.405255 3.234238
11.498565 3.495876
11.59382 3.160379
11.689074 3.161244
11.784329 3.487119
11.879583 3.608175
11.974837 3.59575
12.070092 3.902786
12.165346 3.367547
12.2606 3.303708
12.353911 3.500527
12.449165 3.341662
12.54442 3.39496
12.639674 3.629204
12.734928 3.550238
12.830183 3.672098
12.925437 3.874863
13.020692 3.75521
13.115946 3.871269
13.209256 3.837857
13.304511 3.660692
13.399765 3.529883
13.49502 3.764261
13.590274 3.686112
13.685528 3.489095
13.780783 3.496476
13.876037 3.410271
13.971291 3.067756
14.064602 3.264596
14.159856 3.251812
14.255111 3.415321
14.350365 3.335822
14.445619 3.171205
14.540874 3.300953
14.636128 3.167347
14.731383 3.394145
14.826637 3.362363
14.919947 3.643368
15.015202 3.66412
15.110456 3.871329
15.205711 3.649271
15.300965 3.669364
15.396219 3.453373
15.491474 3.399035
15.586728 3.782676
15.681983 3.903057
15.775293 4.293923
15.870547 3.902878
15.965802 3.711822
16.061056 3.671701
16.156311 3.575654
16.251565 3.776372
16.346819 3.710034
16.442074 4.012737
16.537328 4.08867
16.630638 3.930083
16.725893 4.027451
16.821147 4.28747
16.916402 4.029948
17.011656 3.895362
17.10691 3.77983
17.202165 3.968496
17.297419 4.355021
17.392674 4.189045
17.485984 4.177798
17.581238 4.050097
17.676493 3.720051
17.771747 3.765784
17.867002 3.536849
17.962256 3.40668
18.05751 3.514078
18.152765 3.880014
18.248019 3.714066
18.34133 3.623758
18.436584 3.774346
18.531838 3.720801
18.627093 3.667009
18.722347 3.867787
18.817601 3.71245
18.912856 3.610145
19.00811 3.846622
19.103365 3.541109
19.196675 3.829795
19.291929 3.507056
19.387184 3.661539
19.482438 3.705685
19.577693 3.817549
19.672947 3.951224
19.768201 4.044024
19.863456 4.36669
19.95871 4.061715
20.052021 3.729392
20.147275 3.776371
20.242529 3.925069
20.337784 3.960858
20.433038 4.165381
20.528292 4.042151
20.623547 4.37153
20.718801 4.274808
20.814056 4.187507
20.907366 4.177545
21.00262 3.679567
21.097875 3.680241
21.193129 3.937453
21.288384 3.952105
21.383638 4.044837
21.478892 3.996363
21.574147 3.794861
21.669401 4.036663
21.762712 4.065885
21.857966 4.117264
21.95322 3.986191
22.048475 4.577322
22.143729 4.459776
22.238984 3.975444
22.334238 4.365471
22.429492 4.345587
22.524747 4.639648
22.618057 4.707205
22.713312 4.028992
22.808566 4.039262
22.90382 4.155258
22.999075 4.095309
23.094329 3.96741
23.189583 4.539984
23.284838 4.703899
23.378148 4.488634
23.473403 4.320183
23.568657 4.516755
23.663911 4.313764
23.759166 4.39372
23.85442 4.481823
23.949675 4.689329
24.044929 4.361856
24.140183 4.255243
24.233494 4.397248
24.328748 4.477896
24.424003 4.756157
24.519257 4.742369
24.614511 5.091147
24.709766 5.125767
24.80502 5.206252
24.900274 4.669813
24.995529 4.817362
25.088839 4.742008
25.184094 4.704955
25.279348 4.886095
25.374602 4.057327
25.469857 4.16941
25.565111 4.479169
25.660366 4.798127
25.75562 4.484066
25.850874 4.772179
25.944185 4.947675
26.039439 4.858774
26.134694 4.710005
26.229948 5.164341
26.325202 4.863509
26.420457 4.970282
26.515711 4.939503
26.610966 5.012073
26.70622 5.457049
26.79953 5.616986
26.894785 5.139302
26.990039 5.309662
27.085294 4.785278
27.180548 4.515145
27.275802 4.485088
27.371057 4.076973
27.466311 4.850728
27.561565 5.22557
27.654876 5.018534
27.75013 4.775362
27.845385 5.222821
27.940639 5.074721
28.035893 5.26279
28.131148 4.723998
28.226402 4.574282
28.321657 4.984831
28.416911 4.63902
28.510221 4.690479
28.605476 4.874364
28.70073 4.685616
28.795985 4.656415
28.891239 4.364024
28.986493 4.208469
29.081748 4.149195
29.177002 4.450105
29.272256 4.371941
29.365567 4.553125
29.460821 4.424777
29.556076 4.549308
29.65133 4.192502
29.746584 4.427376
29.841839 4.290943
29.937093 4.181326
30.032348 4.311224
30.127602 4.476288
30.220912 4.143269
30.316167 4.013749
30.411421 3.98327
30.506676 4.225001
30.60193 4.020737
30.697184 4.1327
30.792439 4.20086
30.887693 4.091069
30.982948 4.110072
31.076258 3.840588
31.171512 4.23181
31.266767 4.60469
31.362021 4.76317
31.457275 5.042778
31.55253 4.816901
31.647784 4.821221
31.743039 4.634002
31.838293 4.404444
31.931603 4.5172
32.026858 4.486443
32.122112 4.700015
32.217367 5.024401
32.312621 4.988504
32.407875 5.170488
32.50313 5.273024
32.598384 4.94509
32.693639 4.840285
32.786949 5.044037
32.882203 4.489327
32.977458 4.229789
33.072712 4.251368
33.167967 4.582484
33.263221 4.654601
33.358475 4.319168
33.45373 4.593618
33.548984 4.154397
33.642295 4.757091
33.737549 5.484216
33.832803 5.453306
33.928058 5.030717
34.023312 5.276083
34.118566 5.685946
34.213821 5.277632
34.309075 5.31153
34.40433 5.299749
34.49764 5.363772
34.592894 5.474965
34.688149 5.902213
34.783403 5.367093
34.878658 5.149355
34.973912 5.114074
35.069166 5.086073
35.164421 4.897163
35.259675 4.788251
35.352986 5.02484
35.44824 4.982161
35.543494 4.725112
35.638749 4.793677
35.734003 4.685163
35.829257 4.904835
35.924512 4.936086
36.019766 4.797965
36.115021 4.894677
36.208331 4.487566
36.303585 4.217145
36.39884 4.126062
36.494094 4.153737
36.589349 4.026734
36.684603 4.124397
36.779857 4.043092
36.875112 4.057138
36.970366 4.185149
37.063677 4.202418
37.158931 3.966773
37.254185 4.296642
37.34944 4.460775
37.444694 4.492274
37.539949 4.596769
37.635203 4.413009
37.730457 4.506125
37.825712 4.362112
37.919022 4.535443
38.014276 4.511541
38.109531 4.891137
38.204785 4.99763
38.30004 4.662479
38.395294 4.463806
38.490548 4.487014
38.585803 4.058173
38.681057 4.423342
38.774368 4.563183
38.869622 4.696214
38.964876 4.50429
39.060131 4.066498
39.155385 4.22988
39.25064 4.123872
39.345894 4.286898
39.441148 3.938306
39.534459 3.751863
39.629713 3.622412
39.724968 3.977367
39.820222 3.91576
39.915476 3.86077
40.010731 4.134476
40.105985 3.898018
40.201239 4.055601
40.296494 3.942521
40.389804 4.445181
40.485059 4.466182
40.580313 4.463995
40.675567 4.197656
40.770822 3.954642
40.866076 3.469457
40.961331 3.52065
41.056585 3.608898
41.151839 3.560123
41.24515 3.826949
41.340404 3.822425
41.435659 3.7331
41.530913 3.676528
41.626167 4.467749
41.721422 4.20584
41.816676 4.407695
41.911931 4.346369
42.007185 3.937375
42.100495 4.000775
42.19575 3.979329
42.291004 4.164887
42.386258 4.235605
42.481513 4.548012
42.576767 4.619569
42.672022 4.658387
42.767276 4.282461
42.86253 4.011282
42.955841 3.952827
43.051095 3.881695
43.14635 3.863574
43.241604 3.786702
43.336858 3.771833
43.432113 3.726377
43.527367 3.669344
43.622622 3.76821
43.717876 3.899791
43.811186 3.888874
43.906441 3.63321
44.001695 3.619972
44.09695 3.562708
44.192204 3.467919
44.287458 3.886628
44.382713 3.493258
44.477967 3.389245
44.573221 3.614788
44.666532 3.418896
&
@target G0.S3
@type xy
0 1e-06
0.095254388 0.375636
0.19050878 0.382353
0.28576316 0.393713
0.38101755 0.392172
0.47432797 0.40847
0.56958236 0.401736
0.66483675 0.398684
0.76009113 0.407805
0.85534552 0.391131
0.95059991 0.396555
1.0458543 0.389658
1.1411087 0.396626
1.2363631 0.401466
1.3296735 0.40922
1.4249279 0.406582
1.5201823 0.414748
1.6154367 0.394647
1.710691 0.413221
1.8059454 0.412641
1.9011998 0.409289
1.9964542 0.406055
2.0917086 0.422379
2.185019 0.419678
2.2802734 0.403611
2.3755278 1.405705
2.4707822 1.936642
2.5660366 2.313101
2.6612909 2.665609
2.7565453 2.754746
2.8517997 2.783334
2.9470541 2.997755
3.0403645 2.946064
3.1356189 3.27443
3.2308733 3.210059
3.3261277 2.853696
3.4213821 3.179941
3.5166365 3.511551
3.6118909 3.203421
3.7071452 3.294663
3.8023996 3.739805
3.8957101 3.88272
3.9909644 4.204812
4.0862188 3.982675
4.1814732 4.412734
4.2767276 4.232838
4.371982 4.342553
4.4672364 4.160038
4.5624908 4.197828
4.6577452 4.025924
4.7510556 4.230444
4.84631 4.61214
4.9415643 4.603148
5.0368187 4.724402
5.1320731 4.828055
5.2273275 4.635543
5.3225819 4.483099
5.4178363 4.622973
5.5130907 4.761123
5.6064011 4.545823
5.7016555 4.5604
5.7969099 4.520497
5.8921643 4.259761
5.9874186 4.240951
6.082673 3.599038
6.1779274 3.793185
6.2731818 3.5635
6.3684362 3.655655
6.4617466 3.630695
6.557001 3.774504
6.6522554 3.822446
6.7475098 3.860475
6.8427642 4.029585
6.9380186 3.964096
7.0332729 4.036564
7.1285273 3.790026
7.2237817 4.122737
7.3170921 4.063116
7.4123465 4.063947
7.5076009 4.318452
7.6028553 4.408349
7.6981097 4.298677
7.7933641 4.804438
7.8886185 4.966757
7.9838728 5.245814
8.0771833 5.45666
8.1724377 5.40667
8.267692 5.3596
8.3629464 5.197731
8.4582008 5.194523
8.5534552 5.562585
8.6487096 5.775213
8.743964 6.06042
8.8392184 5.723073
8.9325288 5.635431
9.0277832 5.432565
9.1230376 5.555794
9.218292 5.710664
9.3135463 5.491604
9.4088007 5.641389
9.5040551 5.600656
9.5993095 5.661095
9.6945639 5.802548
9.7878743 5.930938
9.8831287 5.774791
9.9783831 5.676619
10.073637 5.605232
10.168892 5.425192
10.264146 5.521209
10.359401 5.473008
10.454655 5.506115
10.549909 5.584188
10.64322 5.645611
10.738474 5.507409
10.833729 5.431714
10.928983 5.364185
11.024237 5.355363
11.119492 5.349694
11.214746 5.587294
11.310001 5.589803
11.405255 5.552685
11.498565 5.682464
11.59382 5.809522
11.689074 5.596654
11.784329 5.925564
11.879583 5.521776
11.974837 6.243517
12.070092 5.994395
12.165346 5.84866
12.2606 5.881466
12.353911 6.348726
12.449165 5.814577
12.54442 5.635655
12.639674 5.668892
12.734928 5.804818
12.830183 5.830016
12.925437 5.56485
13.020692 5.900001
13.115946 5.620277
13.209256 5.66431
13.304511 5.856669
13.399765 5.73646
13.49502 5.860055
13.590274 5.844404
13.685528 6.022291
13.780783 5.826793
13.876037 5.96384
13.971291 5.682699
14.064602 5.832964
14.159856 5.656368
14.255111 5.72156
14.350365 6.068313
14.445619 6.023623
14.540874 5.888506
14.636128 5.729593
14.731383 5.744542
14.826637 5.721791
14.919947 5.543957
15.015202 5.647295
15.110456 5.715494
15.205711 5.693572
15.300965 5.689879
15.396219 5.698084
15.491474 5.556026
15.586728 5.658096
15.681983 5.594712
15.775293 5.461354
15.870547 5.531156
15.965802 5.403239
16.061056 5.416623
16.156311 5.428888
16.251565 5.555193
16.346819 5.620338
16.442074 5.4961
16.537328 5.56261
16.630638 5.523335
16.725893 5.409079
16.821147 5.545881
16.916402 5.315127
17.011656 5.599063
17.10691 5.499345
17.202165 5.726734
17.297419 5.734446
17.392674 5.42399
17.485984 5.530599
17.581238 5.697848
17.676493 5.556437
17.771747 5.554721
17.867002 5.440221
17.962256 5.298307
18.05751 5.223697
18.152765 5.309902
18.248019 5.200935
18.34133 5.681352
18.436584 5.736494
18.531838 5.554871
18.627093 5.526501
18.722347 5.594755
18.817601 5.566052
18.912856 5.619166
19.00811 5.501183
19.103365 5.536433
19.196675 5.525273
19.291929 5.517653
19.387184 5.610845
19.482438 5.440069
19.577693 5.579819
19.672947 5.522885
19.768201 5.290033
19.863456 5.389096
19.95871 5.313451
20.052021 5.276383
20.147275 5.381443
20.242529 5.376204
20.337784 5.393249
20.433038 5.64167
20.528292 5.548522
20.623547 5.315322
20.718801 5.230353
20.814056 5.262349
20.907366 5.231178
21.00262 5.26541
21.097875 5.320985
21.193129 5.581765
21.288384 5.556047
21.383638 5.36184
21.478892 5.285157
21.574147 5.291903
21.669401 5.023368
21.762712 5.049557
21.857966 5.238357
21.95322 5.060991
22.048475 5.248302
22.143729 5.206702
22.238984 5.250539
22.334238 5.408194
22.429492 5.363259
22.524747 5.116717
22.618057 4.998989
22.713312 5.135675
22.808566 5.020739
22.90382 5.073985
22.999075 5.302279
23.094329 5.534184
23.189583 5.817374
23.284838 5.765872
23.378148 5.84909
23.473403 5.887615
23.568657 5.856847
23.663911 6.004284
23.759166 6.108684
23.85442 6.098172
23.949675 6.034931
24.044929 6.015802
24.140183 6.072765
24.233494 6.142287
24.328748 6.139695
24.424003 6.290777
24.519257 6.130414
24.614511 5.967216
24.709766 6.116271
24.80502 5.723342
24.900274 5.809677
24.995529 5.784937
25.088839 5.966191
25.184094 5.695221
25.279348 6.072227
25.374602 6.186714
25.469857 6.617638
25.565111 6.229319
25.660366 6.551495
25.75562 6.708773
25.850874 6.723681
25.944185 6.363541
26.039439 6.099864
26.134694 6.50414
26.229948 6.201184
26.325202 6.381592
26.420457 6.139008
26.515711 6.181452
26.610966 6.139292
26.70622 6.490616
26.79953 6.840531
26.894785 7.02671
26.990039 6.953701
27.085294 6.853212
27.180548 6.808658
27.275802 6.671687
27.371057 6.614806
27.466311 6.375883
27.561565 6.515881
27.654876 6.430198
27.75013 6.620547
27.845385 6.710951
27.940639 6.694025
28.035893 6.730644
28.131148 6.68985
28.226402 6.792354
28.321657 6.497024
28.416911 6.725651
28.510221 6.715577
28.605476 6.752478
28.70073 7.045939
28.795985 6.970693
28.891239 6.900903
28.986493 6.867126
29.081748 6.699423
29.177002 6.824798
29.272256 6.761779
29.365567 6.714629
29.460821 6.568998
29.556076 6.596559
29.65133 6.376572
29.746584 6.278678
29.841839 6.125143
29.937093 6.039597
30.032348 6.022612
30.127602 5.864252
30.220912 5.836747
30.316167 5.68303
30.411421 5.627714
30.506676 5.469871
30.60193 5.265666
30.697184 4.992352
30.792439 5.21392
30.887693 5.430436
30.982948 5.524751
31.076258 5.400483
31.171512 5.114943
31.266767 4.934557
31.362021 5.250392
31.457275 5.501762
31.55253 5.289246
31.647784 4.950106
31.743039 5.016877
31.838293 5.191833
31.931603 5.484578
32.026858 5.361714
32.122112 4.882804
32.217367 5.104877
32.312621 5.369895
32.407875 5.044901
32.50313 4.995553
32.598384 5.0674
32.693639 5.300655
32.786949 5.096177
32.882203 5.055988
32.977458 4.956088
33.072712 5.201293
33.167967 5.07867
33.263221 4.973889
33.358475 4.74362
33.45373 4.834667
33.548984 5.086379
33.642295 5.44369
33.737549 5.415905
33.832803 5.029118
33.928058 5.289862
34.023312 4.806967
34.118566 5.011866
34.213821 5.066944
34.309075 4.959817
34.40433 5.312828
34.49764 5.599775
34.592894 5.629292
34.688149 5.85409
34.783403 5.666576
34.878658 5.530825
34.973912 5.458609
35.069166 5.785361
35.164421 6.036379
35.259675 5.510216
35.352986 5.730743
35.44824 5.4852
35.543494 5.648415
35.638749 5.619297
35.734003 5.751671
35.829257 5.658473
35.924512 5.953545
36.019766 5.598389
36.115021 6.035929
36.208331 5.701816
36.303585 5.904359
36.39884 5.348149
36.494094 5.115515
36.589349 4.783297
36.684603 4.661751
36.779857 4.770636
36.875112 4.620941
36.970366 4.323999
37.063677 4.392789
37.158931 4.459952
37.254185 4.238308
37.34944 4.229505
37.444694 4.400802
37.539949 4.568084
37.635203 4.375914
37.730457 4.595886
37.825712 4.693498
37.919022 4.7569
38.014276 4.856218
38.109531 4.767914
38.204785 4.606681
38.30004 4.305954
38.395294 4.836556
38.490548 5.19119
38.585803 5.393386
38.681057 5.401368
38.774368 5.65339
38.869622 5.249989
38.964876 5.297973
39.060131 5.391083
39.155385 5.193107
39.25064 5.469287
39.345894 5.510983
39.441148 5.266538
39.534459 5.234347
39.629713 4.964849
39.724968 5.172487
39.820222 5.093175
39.915476 5.407763
40.010731 5.297198
40.105985 5.496384
40.201239 5.347097
40.296494 5.207776
40.389804 5.08358
40.485059 5.438051
40.580313 5.498923
40.675567 5.330519
40.770822 5.052134
40.866076 4.812994
40.961331 4.647972
41.056585 4.607077
41.151839 4.682804
41.24515 4.541738
41.340404 4.670197
41.435659 4.827047
41.530913 4.868148
41.626167 5.17029
41.721422 5.224701
41.816676 5.176376
41.911931 5.334944
42.007185 5.757874
42.100495 5.70737
42.19575 5.594709
42.291004 5.507909
42.386258 5.92043
42.481513 5.737429
42.576767 5.890018
42.672022 5.602738
42.767276 5.416065
42.86253 5.416068
42.955841 5.676491
43.051095 5.378659
43.14635 5.867566
43.241604 5.640094
43.336858 5.458076
43.432113 5.440186
43.527367 5.626615
43.622622 5.339248
43.717876 5.523831
43.811186 5.71823
43.906441 5.399604
44.001695 5.331354
44.09695 5.196488
44.192204 5.005504
44.287458 5.0447
44.382713 4.90479
44.477967 4.586662
44.573221 4.95314
44.666532 5.003485
44.761786 4.899842
44.857041 4.749012
44.952295 4.613305
45.047549 4.322002
45.142804 4.463871
45.238058 4.541703
45.333313 4.321493
45.428567 4.374429
45.521877 4.518031
45.617132 4.722491
45.712386 4.793536
45.807641 4.700011
45.902895 4.639639
45.998149 4.540629
46.093404 4.427342
46.188658 4.289039
46.283913 4.392491
46.377223 4.488517
46.472477 4.508497
46.567732 4.775135
46.662986 4.510704
46.75824 4.579995
46.853495 4.745051
46.948749 4.807118
47.044004 4.615655
47.139258 4.917659
47.232568 4.959195
47.327823 5.291322
47.423077 5.074139
47.518332 5.352231
47.613586 5.093647
47.70884 4.873648
47.804095 4.795414
47.899349 4.598426
47.994604 4.914734
48.087914 5.014271
48.183168 5.056453
48.278423 5.060615
48.373677 4.912292
48.468932 5.355212
48.564186 5.44161
48.65944 5.269086
48.754695 5.228797
48.849949 5.540181
48.943259 5.478915
49.038514 5.633244
49.133768 5.58744
49.229023 5.230715
49.324277 4.914623
49.419531 5.12843
49.514786 5.036898
49.61004 5.32997
49.705295 5.394959
49.798605 5.258082
&
